CRICKET O O
- O O
LEICESTERSHIRE B-ORG B-PER
TAKE O O
OVER O O
AT O O
TOP O O
AFTER O O
INNINGS O O
VICTORY O O
. O O

LONDON B-LOC B-LOC
1996-08-30 O O

West B-MISC B-LOC
Indian I-MISC I-LOC
all-rounder O O
Phil B-PER B-PER
Simmons I-PER I-PER
took O O
four O O
for O O
38 O O
on O O
Friday O O
as O O
Leicestershire B-ORG B-ORG
beat O O
Somerset B-ORG B-ORG
by O O
an O O
innings O O
and O O
39 O O
runs O O
in O O
two O O
days O O
to O O
take O O
over O O
at O O
the O O
head O O
of O O
the O O
county O O
championship O O
. O O

Their O O
stay O O
on O O
top O O
, O O
though O O
, O O
may O O
be O O
short-lived O O
as O O
title O O
rivals O O
Essex B-ORG B-ORG
, O O
Derbyshire B-ORG B-ORG
and O O
Surrey B-ORG B-ORG
all O O
closed O O
in O O
on O O
victory O O
while O O
Kent B-ORG B-ORG
made O O
up O O
for O O
lost O O
time O O
in O O
their O O
rain-affected O O
match O O
against O O
Nottinghamshire B-ORG B-ORG
. O O

After O O
bowling O O
Somerset B-ORG B-ORG
out O O
for O O
83 O O
on O O
the O O
opening O O
morning O O
at O O
Grace B-LOC B-LOC
Road I-LOC I-LOC
, O O
Leicestershire B-ORG B-ORG
extended O O
their O O
first O O
innings O O
by O O
94 O O
runs O O
before O O
being O O
bowled O O
out O O
for O O
296 O O
with O O
England B-LOC B-LOC
discard O O
Andy B-PER B-PER
Caddick I-PER I-PER
taking O O
three O O
for O O
83 O O
. O O

Trailing O O
by O O
213 O O
, O O
Somerset B-ORG B-ORG
got O O
a O O
solid O O
start O O
to O O
their O O
second O O
innings O O
before O O
Simmons B-PER B-PER
stepped O O
in O O
to O O
bundle O O
them O O
out O O
for O O
174 O O
. O O

Essex B-ORG B-ORG
, O O
however O O
, O O
look O O
certain O O
to O O
regain O O
their O O
top O O
spot O O
after O O
Nasser B-PER B-PER
Hussain I-PER I-PER
and O O
Peter B-PER B-PER
Such I-PER I-PER
gave O O
them O O
a O O
firm O O
grip O O
on O O
their O O
match O O
against O O
Yorkshire B-ORG B-ORG
at O O
Headingley B-LOC B-LOC
. O O

Hussain B-PER B-PER
, O O
considered O O
surplus O O
to O O
England B-LOC B-LOC
's O O
one-day O O
requirements O O
, O O
struck O O
158 O O
, O O
his O O
first O O
championship O O
century O O
of O O
the O O
season O O
, O O
as O O
Essex B-ORG B-ORG
reached O O
372 O O
and O O
took O O
a O O
first O O
innings O O
lead O O
of O O
82 O O
. O O

By O O
the O O
close O O
Yorkshire B-ORG B-ORG
had O O
turned O O
that O O
into O O
a O O
37-run O O
advantage O O
but O O
off-spinner O O
Such B-PER B-MISC
had O O
scuttled O O
their O O
hopes O O
, O O
taking O O
four O O
for O O
24 O O
in O O
48 O O
balls O O
and O O
leaving O O
them O O
hanging O O
on O O
119 O O
for O O
five O O
and O O
praying O O
for O O
rain O O
. O O

At O O
the O O
Oval B-LOC B-LOC
, O O
Surrey B-ORG B-ORG
captain O O
Chris B-PER B-PER
Lewis I-PER I-PER
, O O
another O O
man O O
dumped O O
by O O
England B-LOC B-LOC
, O O
continued O O
to O O
silence O O
his O O
critics O O
as O O
he O O
followed O O
his O O
four O O
for O O
45 O O
on O O
Thursday O O
with O O
80 O O
not O O
out O O
on O O
Friday O O
in O O
the O O
match O O
against O O
Warwickshire B-ORG B-ORG
. O O

He O O
was O O
well O O
backed O O
by O O
England B-LOC B-LOC
hopeful O O
Mark B-PER B-PER
Butcher I-PER I-PER
who O O
made O O
70 O O
as O O
Surrey B-ORG B-ORG
closed O O
on O O
429 O O
for O O
seven O O
, O O
a O O
lead O O
of O O
234 O O
. O O

Derbyshire B-ORG B-ORG
kept O O
up O O
the O O
hunt O O
for O O
their O O
first O O
championship O O
title O O
since O O
1936 O O
by O O
reducing O O
Worcestershire B-ORG B-ORG
to O O
133 O O
for O O
five O O
in O O
their O O
second O O
innings O O
, O O
still O O
100 O O
runs O O
away O O
from O O
avoiding O O
an O O
innings O O
defeat O O
. O O

Australian B-MISC B-MISC
Tom B-PER B-PER
Moody I-PER I-PER
took O O
six O O
for O O
82 O O
but O O
Chris B-PER B-PER
Adams I-PER I-PER
, O O
123 O O
, O O
and O O
Tim B-PER B-PER
O'Gorman I-PER I-PER
, O O
109 O O
, O O
took O O
Derbyshire B-ORG B-ORG
to O O
471 O O
and O O
a O O
first O O
innings O O
lead O O
of O O
233 O O
. O O

After O O
the O O
frustration O O
of O O
seeing O O
the O O
opening O O
day O O
of O O
their O O
match O O
badly O O
affected O O
by O O
the O O
weather O O
, O O
Kent B-ORG B-ORG
stepped O O
up O O
a O O
gear O O
to O O
dismiss O O
Nottinghamshire B-ORG B-ORG
for O O
214 O O
. O O

They O O
were O O
held O O
up O O
by O O
a O O
gritty O O
84 O O
from O O
Paul B-PER B-PER
Johnson I-PER I-PER
but O O
ex-England B-MISC O
fast O O
bowler O O
Martin B-PER B-PER
McCague I-PER I-PER
took O O
four O O
for O O
55 O O
. O O

By O O
stumps O O
Kent B-ORG B-ORG
had O O
reached O O
108 O O
for O O
three O O
. O O

-DOCSTART- O O

CRICKET O O
- O O
ENGLISH B-MISC B-MISC
COUNTY I-MISC I-MISC
CHAMPIONSHIP I-MISC I-MISC
SCORES O O
. O O

LONDON B-LOC B-LOC
1996-08-30 O O

Result O O
and O O
close O O
of O O
play O O
scores O O
in O O
English B-MISC B-MISC
county O O
championship O O
matches O O
on O O
Friday O O
: O O

Leicester B-LOC O
: O O
Leicestershire B-ORG B-ORG
beat O O
Somerset B-ORG B-ORG
by O O
an O O
innings O O
and O O
39 O O
runs O O
. O O

Somerset B-ORG B-ORG
83 O O
and O O
174 O O
( O O
P. B-PER B-PER
Simmons I-PER I-PER
4-38 O O
) O O
, O O
Leicestershire B-ORG B-ORG
296 O O
. O O

Leicestershire B-ORG B-ORG
22 O O
points O O
, O O
Somerset B-ORG B-ORG
4 O O
. O O

Chester-le-Street B-LOC B-LOC
: O O
Glamorgan B-ORG B-ORG
259 O O
and O O
207 O O
( O O
A. B-PER B-PER
Dale I-PER I-PER
69 O O
, O O
H. B-PER B-PER
Morris I-PER I-PER
69 O O
; O O
D. B-PER B-PER
Blenkiron I-PER I-PER
4-43 O O
) O O
, O O
Durham B-ORG B-ORG
114 O O
( O O
S. B-PER B-PER
Watkin I-PER I-PER
4-28 O O
) O O
and O O
81-3 O O
. O O

Tunbridge B-LOC B-LOC
Wells I-LOC I-LOC
: O O
Nottinghamshire B-ORG B-ORG
214 O O
( O O
P. B-PER B-PER
Johnson I-PER I-PER
84 O O
; O O
M. B-PER B-PER
McCague I-PER I-PER
4-55 O O
) O O
, O O
Kent B-ORG B-ORG
108-3 O O
. O O

London B-LOC B-LOC
( O O
The B-LOC B-LOC
Oval I-LOC I-LOC
) O O
: O O
Warwickshire B-ORG B-ORG
195 O O
, O O
Surrey B-ORG B-ORG
429-7 O O
( O O
C. B-PER B-PER
Lewis I-PER I-PER
80 O O
not O O
out O O
, O O
M. B-PER B-PER
Butcher I-PER I-PER
70 O O
, O O
G. B-PER B-PER
Kersey I-PER I-PER
63 O O
, O O
J. B-PER B-PER
Ratcliffe I-PER I-PER
63 O O
, O O
D. B-PER B-PER
Bicknell I-PER I-PER
55 O O
) O O
. O O

Hove B-LOC B-LOC
: O O
Sussex B-ORG B-ORG
363 O O
( O O
W. B-PER B-PER
Athey I-PER I-PER
111 O O
, O O
V. B-PER B-PER
Drakes I-PER I-PER
52 O O
; O O
I. B-PER B-PER
Austin I-PER I-PER
4-37 O O
) O O
, O O
Lancashire B-ORG B-ORG
197-8 O O
( O O
W. B-PER B-PER
Hegg I-PER I-PER
54 O O
) O O

Portsmouth B-LOC B-LOC
: O O
Middlesex B-ORG B-ORG
199 O O
and O O
426 O O
( O O
J. B-PER B-PER
Pooley I-PER I-PER
111 O O
, O O
M. B-PER B-PER
Ramprakash I-PER I-PER
108 O O
, O O
M. B-PER B-PER
Gatting I-PER I-PER
83 O O
) O O
, O O
Hampshire B-ORG B-ORG
232 O O
and O O
109-5 O O
. O O

Chesterfield B-LOC B-LOC
: O O
Worcestershire B-ORG B-ORG
238 O O
and O O
133-5 O O
, O O
Derbyshire B-ORG B-ORG
471 O O
( O O
J. B-PER B-PER
Adams I-PER I-PER
123 O O
, O O
T.O'Gorman B-PER B-MISC
109 O O
not O O
out O O
, O O
K. B-PER B-PER
Barnett I-PER I-PER
87 O O
; O O
T. B-PER B-PER
Moody I-PER I-PER
6-82 O O
) O O

Bristol B-LOC B-LOC
: O O
Gloucestershire B-ORG B-ORG
183 O O
and O O
185-6 O O
( O O
J. B-PER B-PER
Russell I-PER I-PER
56 O O
not O O
out O O
) O O
, O O
Northamptonshire B-ORG B-ORG
190 O O
( O O
K. B-PER B-PER
Curran I-PER I-PER
52 O O
; O O
A. B-PER B-PER
Smith I-PER I-PER
5-68 O O
) O O
. O O

-DOCSTART- O O

CRICKET O O
- O O
1997 O O
ASHES B-MISC O
INTINERARY O O
. O O

LONDON B-LOC B-LOC
1996-08-30 O O

Australia B-LOC B-LOC
will O O
defend O O
the O O
Ashes B-MISC B-ORG
in O O

a O O
six-test O O
series O O
against O O
England B-LOC B-LOC
during O O
a O O
four-month O O
tour O O

starting O O
on O O
May O O
13 O O
next O O
year O O
, O O
the O O
Test B-ORG B-ORG
and I-ORG I-ORG
County I-ORG I-ORG
Cricket I-ORG I-ORG
Board I-ORG I-ORG

said O O
on O O
Friday O O
. O O

Australia B-LOC B-LOC
will O O
also O O
play O O
three O O
one-day O O
internationals O O
and O O

four O O
one-day O O
warm-up O O
matches O O
at O O
the O O
start O O
of O O
the O O
tour O O
. O O

The O O
tourists O O
will O O
play O O
nine O O
first-class O O
matches O O
against O O

English B-MISC B-MISC
county O O
sides O O
and O O
another O O
against O O
British B-ORG B-MISC
Universities I-ORG I-MISC
, O O

as O O
well O O
as O O
one-day O O
matches O O
against O O
the O O
Minor B-ORG B-ORG
Counties I-ORG I-ORG
and O O

Scotland B-LOC B-LOC
. O O

Tour O O
itinerary O O
: O O

May O O

May O O
13 O O
Arrive O O
in O O
London B-LOC B-LOC

May O O
14 O O
Practice O O
at O O
Lord B-LOC B-LOC
's I-LOC O

May O O
15 O O
v O O
Duke B-ORG B-ORG
of I-ORG I-ORG
Norfolk I-ORG I-ORG
's I-ORG I-ORG
XI I-ORG I-ORG
( O O
at O O
Arundel B-LOC B-LOC
) O O

May O O
17 O O
v O O
Northampton B-ORG B-ORG

May O O
18 O O
v O O
Worcestershire B-ORG B-ORG

May O O
20 O O
v O O
Durham B-ORG B-ORG

May O O
22 O O
First O O
one-day O O
international O O
( O O
at O O
Headingley B-LOC B-LOC
, O O

Leeds B-ORG B-ORG
) O O

May O O
24 O O
Second O O
one-day O O
international O O
( O O
at O O
The B-LOC B-LOC
Oval I-LOC I-LOC
, O O

London B-LOC B-LOC
) O O

May O O
25 O O
Third O O
one-day O O
international O O
( O O
at O O
Lord B-LOC B-LOC
's I-LOC I-LOC
, O O
London B-LOC B-LOC
) O O

May O O
27-29 O O
v O O
Gloucestershire B-ORG B-ORG
or O O
Sussex B-ORG B-ORG
or O O
Surrey B-ORG B-ORG
( O O
three O O

days O O
) O O

May O O
31 O O
- O O
June O O
2 O O
v O O
Derbyshire B-ORG B-ORG
( O O
three O O
days O O
) O O

June O O

June O O
5-9 O O
First O O
test O O
match O O
( O O
at O O
Edgbaston B-LOC B-LOC
, O O
Birmingham B-LOC B-LOC
) O O

June O O
11-13 O O
v O O
a O O
first O O
class O O
county O O
( O O
to O O
be O O
confirmed O O
) O O

June O O
14-16 O O
v O O
Leicestershire B-ORG B-ORG
( O O
three O O
days O O
) O O

June O O
19-23 O O
Second O O
test O O
( O O
at O O
Lord B-LOC B-LOC
's I-LOC I-LOC
) O O

June O O
25-27 O O
v O O
British B-ORG B-ORG
Universities I-ORG I-ORG
( O O
at O O
Oxford B-LOC B-LOC
, O O
three O O
days O O
) O O

June O O
28-30 O O
v O O
Hampshire B-ORG B-ORG
( O O
three O O
days O O
) O O

July O O

July O O
3-7 O O
Third O O
test O O
( O O
at O O
Old B-LOC B-LOC
Trafford I-LOC I-LOC
, O O
Manchester B-LOC B-LOC
) O O

July O O
9 O O
v O O
Minor B-ORG B-ORG
Counties I-ORG I-ORG
XI I-ORG I-ORG

July O O
12 O O
v O O
Scotland B-LOC B-LOC

July O O
16-18 O O
v O O
Glamorgan B-ORG B-ORG
( O O
three O O
days O O
) O O

July O O
19-21 O O
v O O
Middlesex B-ORG B-ORG
( O O
three O O
days O O
) O O

July O O
24-28 O O
Fourth O O
test O O
( O O
at O O
Headingley B-LOC B-LOC
) O O

August O O

August O O
1-4 O O
v O O
Somerset B-ORG B-ORG
( O O
four O O
days O O
) O O

August O O
7-11 O O
Fifth O O
test O O
( O O
at O O
Trent B-LOC B-LOC
Bridge I-LOC I-LOC
, O O
Nottingham B-LOC B-LOC
) O O

August O O
16-18 O O
v O O
Kent B-ORG B-ORG
( O O
three O O
days O O
) O O

August O O
21-25 O O
Sixth O B-ORG
test O O
( O O
at O O
The B-LOC B-LOC
Oval I-LOC I-LOC
, O O
London B-LOC B-LOC
) O O
. O O

-DOCSTART- O O

SOCCER O O
- O O
SHEARER B-PER B-PER
NAMED O O
AS O O
ENGLAND B-LOC B-LOC
CAPTAIN O I-LOC
. O O

LONDON B-LOC B-LOC
1996-08-30 O O

The O O
world O O
's O O
costliest O O
footballer O O
Alan B-PER B-PER
Shearer I-PER I-PER
was O O
named O O
as O O
the O O
new O O
England B-LOC B-LOC
captain O O
on O O
Friday O O
. O O

The O O
26-year-old O O
, O O
who O O
joined O O
Newcastle B-ORG B-ORG
for O O
15 O O
million O O
pounds O O
sterling O O
( O O
$ O O
23.4 O O
million O O
) O O
, O O
takes O O
over O O
from O O
Tony B-PER B-PER
Adams I-PER I-PER
, O O
who O O
led O O
the O O
side O O
during O O
the O O
European B-MISC B-MISC
championship O O
in O O
June O O
, O O
and O O
former O O
captain O O
David B-PER B-PER
Platt I-PER I-PER
. O O

Adams B-PER B-PER
and O O
Platt B-PER B-LOC
are O O
both O O
injured O O
and O O
will O O
miss O O
England B-LOC B-LOC
's O O
opening O O
World B-MISC B-MISC
Cup I-MISC I-MISC
qualifier O O
against O O
Moldova B-LOC B-LOC
on O O
Sunday O O
. O O

Shearer B-PER O
takes O O
the O O
captaincy O O
on O O
a O O
trial O O
basis O O
, O O
but O O
new O O
coach O O
Glenn B-PER B-PER
Hoddle I-PER I-PER
said O O
he O O
saw O O
no O O
reason O O
why O O
the O O
former O O
Blackburn B-ORG B-ORG
and O O
Southampton B-ORG B-ORG
skipper O O
should O O
not O O
make O O
the O O
post O O
his O O
own O O
. O O

" O O
I O O
'm O O
sure O O
there O O
wo O O
n't O O
be O O
a O O
problem O O
, O O
I O O
'm O O
sure O O
Alan B-PER B-PER
is O O
the O O
man O O
for O O
the O O
job O O
, O O
" O O
Hoddle B-PER B-PER
said O O
. O O

" O O
There O O
were O O
three O O
or O O
four O O
people O O
who O O
could O O
have O O
done O O
it O O
but O O
when O O
I O O
spoke O O
to O O
Alan B-PER B-LOC
he O O
was O O
up O O
for O O
it O O
and O O
really O O
wanted O O
it O O
. O O

" O O
In O O
four O O
days O O
it O O
's O O
very O O
difficult O O
to O O
come O O
to O O
a O O
100 O O
percent O O
conclusion O O
about O O
something O O
like O O
this O O
... O O

but O O
he O O
knows O O
how O O
to O O
conduct O O
himself O O
, O O
his O O
team O O
mates O O
respect O O
him O O
and O O
he O O
knows O O
about O O
the O O
team O O
situation O O
even O O
though O O
he O O
plays O O
up O O
front O O
. O O
" O O

Shearer B-PER B-PER
's O O
Euro B-MISC B-MISC
96 I-MISC I-MISC
striking O O
partner O O
Teddy B-PER B-PER
Sheringham I-PER I-PER
withdrew O O
from O O
the O O
squad O O
with O O
an O O
injury O O
on O O
Friday O O
. O O

He O O
will O O
probably O O
be O O
replaced O O
by O O
Shearer B-PER B-PER
's O O
Newcastle B-ORG B-ORG
team O O
mate O O
Les B-PER B-PER
Ferdinand I-PER I-PER
. O O

-DOCSTART- O O

BASKETBALL O O
- O O
INTERNATIONAL O O
TOURNAMENT O O
RESULT O O
. O O

BELGRADE B-LOC B-LOC
1996-08-30 O O

Result O O
in O O
an O O
international O O

basketball O O
tournament O O
on O O
Friday O O
: O O

Red B-ORG B-ORG
Star I-ORG I-ORG
( O O
Yugoslavia B-LOC B-LOC
) O O
beat O O
Dinamo B-ORG B-ORG
( O O
Russia B-LOC B-LOC
) O O
92-90 O O
( O O
halftime O O

47-47 O O
) O O

-DOCSTART- O O

SOCCER O O
- O O
ROMANIA B-LOC B-LOC
BEAT O O
LITHUANIA B-LOC B-ORG
IN O O
UNDER-21 O O
MATCH O O
. O O

BUCHAREST B-LOC B-LOC
1996-08-30 O O

Romania B-LOC B-LOC
beat O O
Lithuania B-LOC B-LOC
2-1 O O
( O O
halftime O O
1-1 O O
) O O
in O O
their O O
European B-MISC B-MISC
under-21 O O
soccer O O
match O O
on O O
Friday O O
. O O

Scorers O O
: O O

Romania B-LOC B-LOC
- O O
Cosmin B-PER B-PER
Contra I-PER I-PER
( O O
31st O O
) O O
, O O
Mihai B-PER B-PER
Tararache I-PER I-PER
( O O
75th O O
) O O

Lithuania B-LOC B-LOC
- O O
Danius B-PER B-PER
Gleveckas I-PER I-PER
( O O
13rd O O
) O O

Attendance O O
: O O
200 O O

-DOCSTART- O O

SOCCER O O
- O O
ROTOR B-ORG B-PER
FANS O O
LOCKED O O
OUT O O
AFTER O O
VOLGOGRAD B-LOC O
VIOLENCE O O
. O O

MOSCOW B-LOC B-LOC
1996-08-30 O O

Rotor B-ORG B-ORG
Volgograd I-ORG I-ORG
must O O
play O O
their O O
next O O
home O O
game O O
behind O O
closed O O
doors O O
after O O
fans O O
hurled O O
bottles O O
and O O
stones O O
at O O
Dynamo B-ORG B-ORG
Moscow I-ORG I-ORG
players O O
during O O
a O O
1-0 O O
home O O
defeat O O
on O O
Saturday O O
that O O
ended O O
Rotor B-ORG B-PER
's O O
brief O O
spell O O
as O O
league O O
leaders O O
. O O

The O O
head O O
of O O
the O O
Russian B-MISC B-MISC
league O O
's O O
disciplinary O O
committee O O
, O O
Anatoly B-PER B-PER
Gorokhovsky I-PER I-PER
, O O
said O O
on O O
Friday O O
that O O
Rotor B-ORG B-PER
would O O
play O O
Lada B-ORG B-ORG
Togliatti I-ORG I-ORG
to O O
empty O O
stands O O
on O O
September O O
3 O O
. O O

The O O
club O O
, O O
who O O
put O O
Manchester B-ORG B-ORG
United I-ORG I-ORG
out O O
of O O
last O O
year O O
's O O
UEFA B-MISC B-MISC
Cup I-MISC I-MISC
, O O
were O O
fined O O
$ O O
1,000 O O
. O O

Despite O O
the O O
defeat O O
, O O
Rotor B-ORG B-PER
are O O
well O O
placed O O
with O O
11 O O
games O O
to O O
play O O
in O O
the O O
championship O O
. O O

Lying O O
three O O
points O O
behind O O
Alania B-ORG B-LOC
and O O
two O O
behind O O
Dynamo B-ORG B-ORG
Moscow I-ORG I-ORG
, O O
the O O
Volgograd B-LOC B-LOC
side O O
have O O
a O O
game O O
in O O
hand O O
over O O
the O O
leaders O O
and O O
two O O
over O O
the O O
Moscow B-LOC B-LOC
club O O
. O O

-DOCSTART- O O

BOXING O O
- O O
PANAMA B-LOC B-ORG
'S O O
ROBERTO B-PER O
DURAN I-PER O
FIGHTS O O
THE O O
SANDS O O
OF O O
TIME O O
. O O

PANAMA B-LOC B-LOC
CITY I-LOC I-LOC
1996-08-30 O O

Panamanian B-MISC O
boxing O O
legend O O
Roberto B-PER B-PER
" I-PER O
Hands I-PER O
of I-PER O
Stone I-PER B-LOC
" I-PER O
Duran I-PER B-MISC
climbs O O
into O O
the O O
ring O O
on O O
Saturday O O
in O O
another O O
age-defying O O
attempt O O
to O O
sustain O O
his O O
long O O
career O O
. O O

Duran B-PER B-PER
, O O
45 O O
, O O
takes O O
on O O
little-known O O
Mexican B-MISC B-ORG
Ariel B-PER I-ORG
Cruz I-PER I-ORG
, O O
30 O O
, O O
in O O
a O O
super O O
middleweight O O
non-title O O
bout O O
in O O
Panama B-LOC B-LOC
City I-LOC I-LOC
. O O

The O O
fight O O
, O O
Duran B-PER B-PER
's O O
first O O
on O O
home O O
soil O O
for O O
10 O O
years O O
, O O
is O O
being O O
billed O O
here O O
as O O
the O O
" O O
Return B-MISC O
of I-MISC O
the I-MISC O
Legend I-MISC B-LOC
" O O
and O O
Duran B-PER B-PER
still O O
talks O O
as O O
if O O
he O O
was O O
in O O
his O O
prime O O
. O O

" O O
I O O
want O O
a O O
fifth O O
title O O
. O O

This O O
match O O
is O O
to O O
prepare O O
me O O
. O O

I O O
feel O O
good O O
. O O

I O O
'm O O
not O O
retiring O O
, O O
" O O
Duran B-PER B-PER
told O O
Reuters B-ORG B-ORG
. O O

But O O
those O O
close O O
to O O
the O O
boxer O O
acknowledge O O
that O O
the O O
man O O
who O O
has O O
won O O
championships O O
in O O
four O O
different O O
weight O O
classes O O
-- O O
lightweight O O
, O O
welterweight O O
, O O
junior O O
middleweight O O
and O O
middleweight O O
-- O O
is O O
drawing O O
close O O
to O O
the O O
end O O
of O O
his O O
career O O
. O O

" O O
Each O O
time O O
he O O
fights O O
, O O
he O O
's O O
on O O
the O O
last O O
frontier O O
of O O
his O O
career O O
. O O

If O O
he O O
loses O O
Saturday O O
, O O
it O O
could O O
devalue O O
his O O
position O O
as O O
one O O
of O O
the O O
world O O
's O O
great O O
boxers O O
, O O
" O O
Panamanian B-MISC B-ORG
Boxing B-ORG I-ORG
Association I-ORG I-ORG
President O O
Ramon B-PER B-PER
Manzanares I-PER I-PER
said O O
. O O

Duran B-PER B-PER
, O O
whose O O
97-12 O O
record O O
spans O O
three O O
decades O O
, O O
hopes O O
a O O
win O O
in O O
the O O
10-round O O
bout O O
will O O
earn O O
him O O
a O O
rematch O O
against O O
Puerto B-LOC B-LOC
Rico I-LOC I-LOC
's O O
Hector B-PER B-ORG
" I-PER O
Macho I-PER B-PER
" I-PER O
Camacho I-PER O
. O O

Camacho B-PER B-PER
took O O
a O O
controversial O O
points O O
decision O O
against O O
the O O
Panamanian B-MISC B-MISC
in O O
Atlantic B-LOC B-LOC
City I-LOC I-LOC
in O O
June O O
in O O
a O O
title O O
fight O O
. O O

-DOCSTART- O O

SQUASH O O
- O O
HONG B-MISC B-MISC
KONG I-MISC I-MISC
OPEN I-MISC I-MISC
QUARTER-FINAL O O
RESULTS O O
. O O

HONG B-LOC B-LOC
KONG I-LOC I-LOC
1996-08-30 O O

Quarter-final O O
results O O
in O O
the O O
Hong B-MISC B-MISC
Kong I-MISC I-MISC
Open I-MISC I-MISC
on O O
Friday O O
( O O
prefix O O
number O O
denotes O O
seeding O O
) O O
: O O
1 O O
- O O
Jansher B-PER B-PER
Khan I-PER I-PER
( O O
Pakistan B-LOC B-LOC
) O O
beat O O
Mark B-PER B-PER
Cairns I-PER I-PER
( O O
England B-LOC B-LOC
) O O
15-10 O O
15-6 O O
15-7 O O

Anthony B-PER B-PER
Hill I-PER I-PER
( O O
Australia B-LOC B-LOC
) O O
beat O O
Dan B-PER B-PER
Jenson I-PER I-PER
( O O
Australia B-LOC B-LOC
) O O
15-9 O O
15-8 O O
15-17 O O
17-15 O O

4 O O
- O O
Peter B-PER B-PER
Nicol I-PER I-PER
( O O
Scotland B-LOC B-LOC
) O O
beat O O
7 O O
- O O
Chris B-PER B-PER
Walker I-PER I-PER
( O O
England B-LOC B-LOC
) O O
15-8 O O
15-13 O O
13-15 O O
15-9 O O

2 O O
- O O
Rodney B-PER B-PER
Eyles I-PER I-PER
( O O
Australia B-LOC B-LOC
) O O
beat O O
Derek B-PER B-PER
Ryan I-PER I-PER
( O O
Ireland B-LOC B-LOC
) O O
15-6 O O
15-9 O O
11-15 O O
15-10 O O
. O O

-DOCSTART- O O

SOCCER O O
- O O
RESULTS O O
OF O O
SOUTH B-MISC B-MISC
KOREAN I-MISC I-MISC
PRO-SOCCER O O
GAMES O O
. O O

SEOUL B-LOC B-LOC
1996-08-30 O O

Results O O
of O O
South B-MISC B-MISC
Korean I-MISC I-MISC
pro-soccer O O

games O O
played O O
on O O
Thursday O O
. O O

Pohang B-ORG B-ORG
3 O O
Ulsan B-ORG B-ORG
2 O O
( O O
halftime O O
1-0 O O
) O O

Puchon B-ORG B-ORG
2 O O
Chonbuk B-ORG B-ORG
1 O O
( O O
halftime O O
1-1 O O
) O O

Standings O O
after O O
games O O
played O O
on O O
Thursday O O
( O O
tabulate O O
under O O
- O O

won O O
, O O
drawn O O
, O O
lost O O
, O O
goals O O
for O O
, O O
goals O O
against O O
, O O
points O O
) O O
: O O

W O O
D O O
L O O
G O O
/ O O
F O O
G O O
/ O O
A O O
P O O

Puchon B-ORG B-ORG
3 O O
1 O O
0 O O
6 O O
1 O O
10 O O

Chonan B-ORG B-ORG
3 O O
0 O O
1 O O
13 O O
10 O O
9 O O

Pohang B-ORG B-ORG
2 O O
1 O O
1 O O
11 O O
10 O O
7 O O

Suwan B-ORG B-ORG
1 O O
3 O O
0 O O
7 O O
3 O O
6 O O

Ulsan B-ORG B-ORG
1 O O
0 O O
2 O O
8 O O
9 O O
3 O O

Anyang B-ORG B-ORG
0 O O
3 O O
1 O O
6 O O
9 O O
3 O O

Chonnam B-ORG B-ORG
0 O O
2 O O
1 O O
4 O O
5 O O
2 O O

Pusan B-ORG B-ORG
0 O O
2 O O
1 O O
3 O O
7 O O
2 O O

Chonbuk B-ORG B-ORG
0 O O
0 O O
3 O O
3 O O
7 O O
0 O O

-DOCSTART- O O

BASEBALL O O
- O O
RESULTS O O
OF O O
S. B-MISC B-MISC
KOREAN I-MISC I-MISC
PROFESSIONAL O O
GAMES O O
. O O

SEOUL B-LOC B-LOC
1996-08-30 O O

Results O O
of O O
South B-MISC B-MISC
Korean I-MISC I-MISC

professional O O
baseball O O
games O O
played O O
on O O
Thursday O O
. O O

LG B-ORG B-ORG
2 O O
OB B-ORG B-ORG
0 O O

Lotte B-ORG B-ORG
6 O O
Hyundai B-ORG B-ORG
2 O O

Hyundai B-ORG B-ORG
6 O O
Lotte B-ORG B-ORG
5 O O

Haitai B-ORG B-ORG
2 O O
Samsung B-ORG B-ORG
0 O O

Samsung B-ORG B-ORG
10 O O
Haitai B-ORG B-ORG
3 O O

Hanwha B-ORG B-ORG
6 O O
Ssangbangwool B-ORG B-ORG
5 O O

Note O O
- O O
Lotte B-ORG B-PER
and O O
Hyundai B-ORG B-ORG
, O O
Haitai B-ORG B-ORG
and O O
Samsung B-ORG B-ORG
played O O
two O O
games O O
. O O

Standings O O
after O O
games O O
played O O
on O O
Thursday O O
( O O
tabulate O O
under O O

won O O
, O O
drawn O O
, O O
lost O O
, O O
winning O O
percentage O O
, O O
games O O
behind O O
first O O
place O O
) O O

W O O
D O O
L O O
PCT O O
GB O O

Haitai B-ORG B-ORG
64 O O
2 O O
43 O O
.596 O O
- O O

Ssangbangwool B-ORG B-ORG
59 O O
2 O O
49 O O
.545 O O
5 O O
1/2 O O

Hanwha B-ORG B-ORG
58 O O
1 O O
49 O O
.542 O O
6 O O

Hyundai B-ORG B-ORG
57 O O
5 O O
49 O O
.536 O O
6 O O
1/2 O O

Samsung B-ORG B-ORG
49 O O
5 O O
56 O O
.468 O O
14 O O

Lotte B-ORG B-ORG
46 O O
6 O O
54 O O
.462 O O
14 O O
1/2 O O

LG B-ORG B-ORG
46 O O
5 O O
59 O O
.441 O O
17 O O

OB B-ORG B-ORG
42 O O
6 O O
62 O O
.409 O O
20 O O
1/2 O O

-DOCSTART- O O

TENNIS O O
- O O
FRIDAY O O
'S O O
RESULTS O O
FROM O O
THE O O
U.S. B-MISC B-MISC
OPEN I-MISC I-MISC
. O O

NEW B-LOC B-LOC
YORK I-LOC I-LOC
1996-08-30 O O

Results O O
from O O
the O O
U.S. B-MISC B-MISC
Open I-MISC I-MISC
Tennis I-MISC I-MISC
Championships I-MISC I-MISC
at O O
the O O
National B-LOC B-LOC
Tennis I-LOC I-LOC
Centre I-LOC I-LOC
on O O
Friday O O
( O O
prefix O O
number O O
denotes O O
seeding O O
) O O
: O O

Women O O
's O O
singles O O
, O O
third O O
round O O

Sandrine B-PER B-PER
Testud I-PER I-PER
( O O
France B-LOC B-LOC
) O O
beat O O
Ines B-PER B-PER
Gorrochategui I-PER I-PER
( O O
Argentina B-LOC B-LOC
) O O
4-6 O O
6-2 O O
6-1 O O

Men O O
's O O
singles O O
, O O
second O O
round O O

4 O O
- O O
Goran B-PER B-PER
Ivanisevic I-PER I-PER
( O O
Croatia B-LOC B-LOC
) O O
beat O O
Scott B-PER B-PER
Draper I-PER I-PER
( O O
Australia B-LOC B-LOC
) O O
6-7 O O
( O O
1-7 O O
) O O
6-3 O O
6-4 O O
6-4 O O

Tim B-PER B-PER
Henman I-PER I-PER
( O O
Britain B-LOC B-LOC
) O O
beat O O
Doug B-PER B-PER
Flach I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
6-3 O O
6-4 O O
6-2 O O

Mark B-PER B-PER
Philippoussis I-PER I-PER
( O O
Australia B-LOC B-LOC
) O O
beat O O
Andrei B-PER B-PER
Olhovskiy I-PER I-PER
( O O
Russia B-LOC B-LOC
) O O
6 O O
- O O
3 O O
6-4 O O
6-2 O O

Sjeng B-PER B-PER
Schalken I-PER I-PER
( O O
Netherlands B-LOC B-LOC
) O O
beat O O
David B-PER B-PER
Rikl I-PER I-PER
( O O
Czech B-LOC B-LOC
Republic I-LOC I-LOC
) O O
6 O O
- O O
2 O O
6-4 O O
6-4 O O

Guy B-PER B-PER
Forget I-PER I-PER
( O O
France B-LOC B-LOC
) O O
beat O O
17 O O
- O O
Felix B-PER B-PER
Mantilla I-PER I-PER
( O O
Spain B-LOC B-LOC
) O O
6-4 O O
7-5 O O
6-3 O O

Men O O
's O O
singles O O
, O O
second O O
round O O

Alexander B-PER B-PER
Volkov I-PER I-PER
( O O
Russia B-LOC B-LOC
) O O
beat O O
Mikael B-PER B-PER
Tillstrom I-PER I-PER
( O O
Sweden B-LOC B-LOC
) O O
1-6 O O
6- O O
4 O O
6-1 O O
4-6 O O
7-6 O O
( O O
10-8 O O
) O O

Jonas B-PER B-PER
Bjorkman I-PER I-PER
( O O
Sweden B-LOC B-LOC
) O O
beat O O
David B-PER B-PER
Nainkin I-PER I-PER
( O O
South B-LOC B-LOC
Africa I-LOC I-LOC
) O O
) O O
6-4 O O
6-1 O O
6-1 O O

Women O O
's O O
singles O O
, O O
third O O
round O O

8 O O
- O O
Lindsay B-PER B-PER
Davenport I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
beat O O
Anne-Gaelle B-PER B-PER
Sidot I-PER I-PER
( O O
France B-LOC B-LOC
) O O
6-0 O O
6-3 O O

4 O O
- O O
Conchita B-PER B-PER
Martinez I-PER I-PER
( O O
Spain B-LOC B-LOC
) O O
beat O O
Helena B-PER B-PER
Sukova I-PER I-PER
( O O
Czech B-LOC B-LOC
Republic I-LOC I-LOC
) O O
6-4 O O
6-3 O O

Amanda B-PER B-PER
Coetzer I-PER I-PER
( O O
South B-LOC B-LOC
Africa I-LOC I-LOC
) O O
beat O O
Irina B-PER B-PER
Spirlea I-PER I-PER
( O O
Romania B-LOC B-LOC
) O O
7-6 O O
( O O
7-5 O O
) O O
7-5 O O

Add O O
Men O O
's O O
singles O O
, O O
second O O
round O O
16 O O
- O O
Cedric B-PER B-PER
Pioline I-PER I-PER
( O O
France B-LOC B-LOC
) O O
beat O O
Roberto B-PER B-PER
Carretero I-PER I-PER
( O O
Spain B-LOC B-LOC
) O O
4-6 O O
6 O O
- O O
2 O O
6-2 O O
6-1 O O
Alex B-PER B-PER
Corretja I-PER I-PER
( O O
Spain B-LOC B-LOC
) O O
beat O O
Filippo B-PER B-PER
Veglio I-PER I-PER
( O O
Switzerland B-LOC B-LOC
) O O
6-7 O O
( O O
4- O O
7 O O
) O O
6-4 O O
6-4 O O
6-0 O O

Add O O
Women O O
's O O
singles O O
, O O
third O O
round O O
Linda B-PER B-PER
Wild I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
beat O O
Barbara B-PER B-PER
Rittner I-PER I-PER
( O O
Germany B-LOC B-LOC
) O O
6-4 O O
4-6 O O
7-5 O O
Asa B-PER B-PER
Carlsson I-PER I-PER
( O O
Sweden B-LOC B-LOC
) O O
beat O O
15 O O
- O O
Gabriela B-PER B-PER
Sabatini I-PER I-PER
( O O
Argentina B-LOC B-LOC
) O O
7-5 O O
3-6 O O
6-2 O O

Add O O
Men O O
's O O
singles O O
, O O
second O O
round O O
1 O O
- O O
Pete B-PER B-PER
Sampras I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
beat O O
Jiri B-PER B-PER
Novak I-PER I-PER
( O O
Czech B-LOC B-LOC
Republic I-LOC I-LOC
) O O
6-3 O O
1-6 O O
6-3 O O
4-6 O O
6-4 O O
Paul B-PER B-PER
Haarhuis I-PER I-PER
( O O
Netherlands B-LOC B-LOC
) O O
beat O O
Michael B-PER B-PER
Tebbutt I-PER I-PER
( O O
Australia B-LOC B-LOC
) O O
1- O O
6 O O
6-2 O O
6-2 O O
6-3 O O

Add O O
Women O O
's O O
singles O O
, O O
third O O
round O O
Lisa B-PER B-PER
Raymond I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
beat O O
Kimberly B-PER B-PER
Po I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
6-3 O O
6-2 O O

: O O

Add O O
men O O
's O O
singles O O
, O O
second O O
round O O

Hendrik B-PER B-PER
Dreekmann I-PER I-PER
( O O
Germany B-LOC B-LOC
) O O
beat O O
Thomas B-PER B-PER
Johansson I-PER I-PER
( O O
Sweden B-LOC B-LOC
) O O

7-6 O O
( O O
7-1 O O
) O O
6-2 O O
4-6 O O
6-1 O O

Andrei B-PER B-PER
Medvedev I-PER I-PER
( O O
Ukraine B-LOC B-LOC
) O O
beat O O
Jan B-PER B-PER
Kroslak I-PER I-PER
( O O
Slovakia B-LOC B-LOC
) O O
6-4 O O
6-3 O O

6-2 O O

Petr B-PER B-PER
Korda I-PER I-PER
( O O
Czech B-LOC B-LOC
Republic I-LOC I-LOC
) O O
bat O O
Bohdan B-PER B-PER
Ulihrach I-PER I-PER
( O O
Czech B-LOC B-LOC

Republic B-LOC B-LOC
) O O
6-0 O O
7-6 O O
( O O
7-5 O O
) O O
6-2 O O

Add O O
women O O
's O O
singles O O
, O O
third O O
round O O

2 O O
- O O
Monica B-PER B-PER
Seles I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
beat O O
Dally B-PER B-PER
Randriantefy I-PER I-PER
( O O
Madagascar B-LOC B-LOC
) O O

6-0 O O
6-2 O O

: O O

Add O O
men O O
's O O
singles O O
, O O
second O O
round O O
12 O O
- O O
Todd B-PER B-PER
Martin I-PER I-PER
( O O
U.S. B-LOC B-LOC
) O O
beat O O
Andrea B-PER B-PER
Gaudenzi I-PER I-PER
( O O
Italy B-LOC B-LOC
) O O
6-3 O O
6-2 O O
6-2 O O
Stefan B-PER B-PER
Edberg I-PER I-PER
( O O
Sweden B-LOC B-LOC
) O O
beat O O
Bernd B-PER B-PER
Karbacher I-PER I-PER
( O O
Germany B-LOC B-LOC
) O O
3-6 O O
6-3 O O
6-3 O O
1-0 O O
retired O O
( O O
leg O O
injury O O
) O O

-DOCSTART- O O

BASEBALL O O
- O O
MAJOR B-MISC B-MISC
LEAGUE I-MISC I-MISC
STANDINGS O O
AFTER O O
THURSDAY O O
'S O O
GAMES O O
. O O

NEW B-LOC B-LOC
YORK I-LOC I-LOC
1996-08-30 O O

Major B-MISC B-MISC
League I-MISC I-MISC
Baseball I-MISC I-MISC

standings O O
after O O
games O O
played O O
on O O
Thursday O O
( O O
tabulate O O
under O O
won O O
, O O

lost O O
, O O
winning O O
percentage O O
and O O
games O O
behind O O
) O O
: O O

AMERICAN B-MISC B-MISC
LEAGUE I-MISC I-MISC

EASTERN B-MISC B-MISC
DIVISION I-MISC I-MISC

W O O
L O O
PCT O O
GB O O

NEW B-ORG B-ORG
YORK I-ORG I-ORG
74 O O
59 O O
.556 O O
- O O

BALTIMORE B-ORG B-ORG
70 O O
63 O O
.526 O O
4 O O

BOSTON B-ORG B-ORG
69 O O
65 O O
.515 O O
5 O O
1/2 O O

TORONTO B-ORG B-ORG
63 O O
71 O O
.470 O O
11 O O
1/2 O O

DETROIT B-ORG B-ORG
48 O O
86 O O
.358 O O
26 O O
1/2 O O

CENTRAL B-MISC B-MISC
DIVISION I-MISC I-MISC

CLEVELAND B-ORG B-ORG
80 O O
53 O O
.602 O O
- O O

CHICAGO B-ORG B-ORG
71 O O
64 O O
.526 O O
10 O O

MINNESOTA B-ORG B-ORG
67 O O
67 O O
.500 O O
13 O O
1/2 O O

MILWAUKEE B-ORG B-ORG
64 O O
71 O O
.474 O O
17 O O

KANSAS B-ORG B-ORG
CITY I-ORG I-ORG
61 O O
74 O O
.452 O O
20 O O

WESTERN B-MISC B-MISC
DIVISION I-MISC I-MISC

TEXAS B-ORG B-ORG
75 O O
58 O O
.564 O O
- O O

SEATTLE B-ORG B-ORG
70 O O
63 O O
.526 O O
5 O O

OAKLAND B-ORG B-ORG
64 O O
72 O O
.471 O O
12 O O
1/2 O O

CALIFORNIA B-ORG B-ORG
62 O O
72 O O
.463 O O
13 O O
1/2 O O

FRIDAY O O
, O O
AUGUST O O
30 O O
SCHEDULE O O

KANSAS B-ORG B-ORG
CITY I-ORG I-ORG
AT O O
DETROIT B-LOC B-LOC

CHICAGO B-ORG B-ORG
AT O O
TORONTO B-LOC B-LOC

MINNESOTA B-ORG B-ORG
AT O O
MILWAUKEE B-LOC B-LOC

CLEVELAND B-ORG B-ORG
AT O O
TEXAS B-LOC B-LOC

NEW B-ORG B-ORG
YORK I-ORG I-ORG
AT O O
CALIFORNIA B-LOC B-LOC

BOSTON B-ORG B-ORG
AT O O
OAKLAND B-LOC B-LOC

BALTIMORE B-ORG B-ORG
AT O O
SEATTLE B-LOC B-LOC

NATIONAL B-MISC B-MISC
LEAGUE I-MISC I-MISC

EASTERN B-MISC B-MISC
DIVISION I-MISC I-MISC

W O O
L O O
PCT O O
GB O O

ATLANTA B-ORG B-ORG
83 O O
49 O O
.629 O O
- O O

MONTREAL B-ORG B-ORG
71 O O
61 O O
.538 O O
12 O O

FLORIDA B-ORG B-ORG
64 O O
70 O O
.478 O O
20 O O

NEW B-ORG B-ORG
YORK I-ORG I-ORG
59 O O
75 O O
.440 O O
25 O O

PHILADELPHIA B-ORG B-ORG
54 O O
80 O O
.403 O O
30 O O

CENTRAL B-MISC B-MISC
DIVISION I-MISC I-MISC

HOUSTON B-ORG B-ORG
72 O O
63 O O
.533 O O
- O O

ST B-ORG B-ORG
LOUIS I-ORG I-ORG
69 O O
65 O O
.515 O O
2 O O
1/2 O O

CINCINNATI B-ORG B-ORG
66 O O
67 O O
.496 O O
5 O O

CHICAGO B-ORG B-ORG
65 O O
66 O O
.496 O O
5 O O

PITTSBURGH B-ORG B-ORG
56 O O
77 O O
.421 O O
15 O O

