Yoann - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
New - - B-LOC - - - - - - - - - -
York - - I-LOC - - - - - - - - - -

Raph - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
London - - B-LOC - - - - - - - - - -

Marie - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
Paris - - B-LOC - - - - - - - - - -

Dominik - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
Berlin - - B-LOC - - - - - - - - - -

Raul - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
Mexico - - B-LOC - - - - - - - - - -

Laure - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
Milan - - B-LOC - - - - - - - - - -

Alexandr - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
Moscow - - B-LOC - - - - - - - - - -

Ines - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
Casablanca - - B-LOC - - - - - - - - - -

Clovis - - B-PER - - - - - - - - - -
lives - - O - - - - - - - - - -
in - - O - - - - - - - - - -
San - - B-LOC - - - - - - - - - -
Francisco - - I-LOC - - - - - - - - - -
