# ditk

./: .gitignore  README.md  requirements.txt
FToDTF/: setup.py  slurmjob.sh
FToDTF/data/: sick.xls
FToDTF/ftodtf/: settings.py
FToDTF/ftodtf/test/: settings_test.py
data_cleaning/imputation/: Imputation.py  file_slicer.py  imputation.py  imputation_skeleton.py  nmf_np_refactored_jupyter.ipynb
data_cleaning/imputation/HMF_Util/: README.md  main.py  nmf_np_ref.py  recipe.txt
data_cleaning/imputation/data/: letter-recognition.csv  spambase.csv  wdbc.csv
data_cleaning/imputation/datasets/: wdbc.csv
data_cleaning/imputation/gain/: README.md  output.csv  recipe.txt
data_cleaning/imputation/imputation_supervised_learning/: README.md  imputation.py  imputation_sm.py  imputation_supervised.ipynb  main.py  output.csv  params.py
data_cleaning/imputation/knnimpute/: README.md  README.md.txt  imputation_test_output.csv  knnimpute.ipynb  main.py  recipe.txt
data_cleaning/imputation/mice/: README.md  recipe.txt  requirements.txt
data_cleaning/imputation/midas/: Readme.md  recipe.txt  requirements.txt
data_cleaning/imputation/miknnimpute/: README.md  README.md.txt  imputation_test_output.csv  main.py  miknnimpute.ipynb  recipe.txt  requirements.txt
data_cleaning/imputation/misgan/: Imputation.py  README.md  main.py  misgan.ipynb  recipe.txt  requirements.txt  sample_test.py
data_cleaning/imputation/riddle/: README.md
data_cleaning/imputation/testexample/: imputation_readme.txt  imputation_test_input.csv  imputation_test_output.csv  sample_input.csv  sample_output.csv  sample_test.py
data_cleaning/imputation/tests/: sample_test.py
data_cleaning/imputation_supervised_learning/: README.md  imputation.py  include_bc.csv  missing_data_imputation.py  recipe.txt  requirements.txt
data_cleaning/imputation_supervised_learning/tests/: sample_test.py
data_cleaning/midas/: Readme.md  midas.py
entity_linkage/blocking/: blocking.py  sample_test.ipynb
entity_linkage/blocking/Annoy/: Readme.md
entity_linkage/blocking/Nmslib/: Readme.md
entity_linkage/blocking/blast/: README.md  blast.ipynb  blast.py  input.txt  main.py  output.txt  recipe.txt
entity_linkage/blocking/sparkER/: README.md  main.py  output.txt  recipe.txt  requirements.txt  sparkER.ipynb  sparkER.py
entity_linkage/blocking/testexample/: blocking_annoy_test_input.txt  blocking_annoy_test_output.txt  blocking_nmslib_test_input.txt  blocking_nmslib_test_output.txt  sample_test.py
entity_linkage/normalization/: entity_normalization.py
entity_linkage/normalization/amrreader/: README.md  demo.ipynb  recipe.txt  requirements.txt
entity_linkage/normalization/end2end_neural_el/: demo.ipynb  recipe.txt  requirements.txt
entity_linkage/normalization/lnex/: LNEx.py  README.md  eval_main.py  main.py  main_nb.ipynb  read_data.py  recipe.txt  requirements.txt
entity_linkage/normalization/ncel/: Jupyter_Notebook.txt  final_p1.py  readme.md  recipe.txt  requiements.txt
entity_linkage/typing/: entity_typing.py
extraction/named_entity/: ChineseNERReadMe.md.docx  ner.py
extraction/relation/: relation_extraction.py
graph/completion/: graph_completion.py
graph/embedding/: graph_embedding.py  graph_embedding_skeleton.py
graph/similarity/: .graph_similarity.py.swp  graph_similarity.py  graph_similarity_skeleton.py
misc/mcdsat/: GenerarReescrituras.py  PKG-INFO  README  README.md  main.py  mcdsat.ipynb  mcdsat.py  query_rewriting.py  recipe.txt  requirements.txt  tpg
misc/rescal/: .gitignore  Readme.md  main.py  recipe.txt  requirements.txt  rescal.py  rescal_eval.py  rescal_model.py  rescal_notebook.ipynb  rescal_test.py  run_rescal.py  tensor_factorization.py
misc/rescal_wingwale/: Readme.md  rescal_eval.py  rescal_model.py  rescal_notebook.ipynb  run_rescal.py
misc/sparql/: README.md
misc/sparql/prost/refactored_code/loader/: loader.gradle.kts  pom.xml  settings.gradle
misc/sparql/prost/refactored_code/loader/src/main/java/loader/: Loader.java  PropertiesAggregateFunction.java  ProtobufStats.java  TripleTableLoader.java  VerticalPartitioningLoader.java  VpStat.java  WidePropertyTableLoader.java
misc/sparql/prost/refactored_code/loader/src/main/java/run/: Main.java
misc/sparql/prost/refactored_code/loader/src/test/java/loader/: LoaderTest.java
misc/sparql/prost/refactored_code/loader/src/test/resources/: triplesWithDuplicates.nt  triplesWithEmptyLines.nt
misc/sparql/prost/refactored_code/loader/test_dataset/: READ_ME.txt
misc/sparql/prost/refactored_code/loader/test_dataset/test_case1/: testTripleMoreThan3Resources.nt
misc/sparql/prost/refactored_code/loader/test_dataset/test_case2/: testIncompleteTriples.nt
misc/sparql/prost/refactored_code/loader/test_dataset/test_case4/: testDotRemoval.nt
misc/sparql/prost/refactored_code/loader/test_dataset/test_case5/: testEqualCaseInsensitivePredicates.nt
misc/sparql/prost/refactored_code/loader/test_dataset/test_case7/: testPrefixes.nt
misc/sparql/prost/refactored_code/query/: pom.xml  query.gradle.kts  settings.gradle
misc/sparql/prost/refactored_code/query/src/main/java/executor/: Executor.java  Utils.java
misc/sparql/prost/refactored_code/query/src/main/java/joinTree/: ElementType.java  IptNode.java  JoinTree.java  JptNode.java  Node.java  ProtobufStats.java  PtNode.java  TriplePattern.java  VpNode.java
misc/sparql/prost/refactored_code/query/src/main/java/run/: Main.java
misc/sparql/prost/refactored_code/query/src/main/java/translator/: FilterVisitor.java  JoinedTriplesGroup.java  NodeComparator.java  QueryTree.java  QueryVisitor.java  Stats.java  ToSQLExp.java  Translator.java  VpStat.java
misc/sqlnet/: README.md  README.txt  db.csv  ditk_model.py  download_data.sh  evaluate.py  extract_vocab.py  main.py  recipe.txt  requirement.txt  test.py  train.py
text/embedding/: text_embedding.py  text_embedding_skeleton.py
text/similarity/: OpenAISimilarity.md.docx  OpenAI_Sematic_Similiarity.py  OpenAI_similiarity.txt  README.md  recipe.txt  text_similarity.py  text_similarity_skeleton.py
(+3552 files in other folders)
