v0(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,X3,X4),r7(X4,X5,X6,X7),r4(X7,X8,X9,X10)
v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X2,X3,X4),r9(X4,X5,X6,X7),r5(X7,X8,X9,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X2,X3,X4),r5(X4,X5,X6,X7),r10(X7,X8,X9,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,X3,X4),r4(X4,X5,X6,X7),r4(X7,X8,X9,X10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X2,X3,X4),r2(X4,X5,X6,X7),r7(X7,X8,X9,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X2,X3,X4),r4(X4,X5,X6,X7),r8(X7,X8,X9,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,X3,X4),r2(X4,X5,X6,X7),r2(X7,X8,X9,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X2,X3,X4),r2(X4,X5,X6,X7),r6(X7,X8,X9,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,X3,X4),r7(X4,X5,X6,X7),r10(X7,X8,X9,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,X3,X4),r10(X4,X5,X6,X7),r4(X7,X8,X9,X10)
