ansiwrap==0.8.4
arrow==0.13.1
attrs==19.1.0
Babel==2.5.1
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
backports.tempfile==1.0
backports.weakref==1.0.post1
bcolz==1.2.1
binaryornot==0.4.4
bleach==3.1.0
boto==2.44.0
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
configparser==3.7.3
cookiecutter==1.6.0
crcmod==1.7
cryptography==1.7.1
cycler==0.10.0
daal==2019.0
dask==1.1.4
decorator==4.3.2
defusedxml==0.5.0
docopt==0.6.2
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gcsfs==0.2.1
gitdb2==2.0.5
GitPython==2.1.11
google-api-core==1.8.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.10.0
google-cloud-core==0.29.1
google-cloud-dataproc==0.3.1
google-cloud-datastore==1.7.3
google-cloud-storage==1.14.0
google-compute-engine==2.8.13
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
grpcio==1.19.0
h5py==2.9.0
html5lib==1.0.1
httplib2==0.12.1
icc-rt==2019.0
idna==2.8
intel-numpy==1.15.1
intel-openmp==2019.0
intel-scikit-learn==0.19.2
intel-scipy==1.1.0
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.8.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.3.2
jdcal==1.3
jedi==0.13.3
Jinja2==2.10
jinja2-time==0.2.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-aihub-deploy-extension==0.1
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.4
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.33.12
jupyterlab-git==0.5.0
jupyterlab-launcher==0.11.2
keyring==10.1
keyrings.alt==1.3
kiwisolver==1.0.1
lxml==4.3.2
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mistune==0.8.4
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1.1
nbconvert==5.4.1
nbdime==1.0.5
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.6
numpy==1.15.1
oauth2client==4.1.3
oauthlib==3.0.1
odfpy==1.3.5
olefile==0.44
opencv-python==4.0.0.21
openpyxl==2.4.9
pandas==0.24.1
pandocfilters==1.4.2
papermill==0.19.0
parso==0.3.4
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow-SIMD==5.3.0.post0
poyo==0.4.2
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.7.0
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyarrow==0.12.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycrypto==2.6.1
pydaal==2019.0.0.20180713
pydot==1.4.1
Pygments==2.3.1
pygobject==3.22.0
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2017.3
PyWavelets==1.0.2
pyxdg==0.25
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
records==0.5.2
requests==2.21.0
requests-oauthlib==1.2.0
retry==0.9.2
rsa==4.0
scandir==1.10.0
scikit-image==0.14.2
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
SQLAlchemy==1.1.14
sqlparse==0.3.0
subprocess32==3.5.3
tablib==0.12.1
tbb==2019.0
tbb4py==2019.0
terminado==0.8.1
testpath==0.4.2
textwrap3==0.9.2
toolz==0.9.0
torch==1.0.1.post2
torchvision==0.2.2.post3
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.4.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whichcraft==0.5.2
widgetsnbextension==3.3.1
xlrd==1.1.0
xlwt==1.3.0
zmq==0.0.0
