basedir=
datafile=data/corpus_prepared.pickled
file_CoNLL04=data/fueldataset_CoNNL_setup2
file_SemEval20102=data/fueldataset_SemEval2010_setup2
wordvectors=data/vecs.lc.over100freq.txt.gz
batchsize=10
lrate=0.1
numPerBag=1
numClasses=6
numClassesET=5
filtersizeContext=3
filtersizeEntities=2
kmaxContext=3
kmaxEntities=3
nkernsContext=500
nkernsEntities=100
contextsize=120
entitysize=50
lambda2=0.0001
net_CoNLL04=nets_setup2/CoNLL04/net.crf.hC200.hE50
net_SemEval2010=nets_setup2/SemEval2010/net.crf.hC200.hE50
n_epochs=5
hidden=200
hiddenET=50
sgd=True
crf=True
train_SemEval=data/SemEval2010/train.txt
test_SemEval=data/SemEval2010/test.txt
relations_CoNLL04=data/CoNLL04/relations.txt
relations_SemEval2010=data/SemEval2010/relations.txt
ner_classfile=NER/english.conll.4class.caseless.distsim.crf.ser.gz
ner_jar=NER/stanford-corenlp-3.9.2.jar
predicated_relation_SemEval2010=results/SemEval2010_prediction_setup2.txt
predicated_relation_CoNLL04=results/CoNLL04_prediction_setup2.txt