basedir=
datafile_CoNLL04=data/corpus_prepared.pickled
file_CoNLL04=data/fueldataset_CoNNL_setup1
file_SemEval2010=data/fueldataset_SemEval2010_setup1
file_NYT=data/fueldataset_NYT_setup1
wordvectors=data/vecs.lc.over100freq.txt.gz
batchsize=10
lrate=0.1
numPerBag=1
numClasses=6
numClassesET=5
filtersizeContext=3
filtersizeEntities=2
kmaxContext=3
kmaxEntities=3
nkernsContext=200
nkernsEntities=100
contextsize=250
entitysize=50
lambda2=0.0001
net_CoNLL04=nets_setup1/CoNLL04/net.crf.hC100.hE50.nkC200.nkE50
net_SemEval2010=nets_setup1/SemEval2010/net.crf.hC100.hE50.nkC200.nkE100
net_NYT=nets_setup1/NYT/net.crf.hC100.hE50.nkC200.nkE100
n_epochs=10
hidden=100
hiddenET=50
sgd=True
crf=True
relations_CoNLL04=data/CoNLL04/relations.txt
relations_SemEval2010=data/SemEval2010/relations.txt
relations_NYT=data/NYT/relations.txt
ner_classfile=NER/english.conll.4class.caseless.distsim.crf.ser.gz
ner_jar=NER/stanford-corenlp-3.9.2.jar
predicated_relation_SemEval2010=results/SemEval2010_prediction.txt
predicated_relation_CoNLL04=results/CoNLL04_prediction.txt
predicated_relation_NYT=results/NYT_prediction.txt