
Yes UH (TOP(S(INTJ*) O bc/cnn/00/cnn_0003 0 0 - - - Linda_Hamilton * -
they PRP (NP*) O bc/cnn/00/cnn_0003 0 1 - - - Linda_Hamilton * (15)
did VBD (VP*) O bc/cnn/00/cnn_0003 0 2 do 01 - Linda_Hamilton (V*) -
/. . *)) O bc/cnn/00/cnn_0003 0 3 - - - Linda_Hamilton * -

and CC (TOP(S* O bc/cnn/00/cnn_0003 0 0 - - - Linda_Hamilton (ARGM-DIS*) * -
they PRP (NP*) O bc/cnn/00/cnn_0003 0 1 - - - Linda_Hamilton (ARG1*) * (15)
were VBD (VP* O bc/cnn/00/cnn_0003 0 2 be 01 2 Linda_Hamilton (V*) * -
not RB * O bc/cnn/00/cnn_0003 0 3 - - - Linda_Hamilton (ARGM-NEG*) * -
the DT (NP(NP* O bc/cnn/00/cnn_0003 0 4 - - - Linda_Hamilton (ARG2* (ARG1* -
first JJ * B-ORDINAL bc/cnn/00/cnn_0003 0 5 - - - Linda_Hamilton * * -
company NN *) O bc/cnn/00/cnn_0003 0 6 company - 1 Linda_Hamilton * *) -
that WDT (SBAR(WHNP*) O bc/cnn/00/cnn_0003 0 7 - - - Linda_Hamilton * (R-ARG1*) -
approached VBD (S(VP* O bc/cnn/00/cnn_0003 0 8 approach 01 2 Linda_Hamilton * (V*) -
me PRP (NP*)))))) O bc/cnn/00/cnn_0003 0 9 - - - Linda_Hamilton *) (ARG2*) (76)
/. . *)) O bc/cnn/00/cnn_0003 0 10 - - - Linda_Hamilton * * -

but CC (TOP(S* O bc/cnn/00/cnn_0003 0 0 - - - Linda_Hamilton * * -
I PRP (S(NP*) O bc/cnn/00/cnn_0003 0 1 - - - Linda_Hamilton * (ARG0*) (76)
am VBP (VP* O bc/cnn/00/cnn_0003 0 2 be 03 - Linda_Hamilton (V*) * -
not RB * O bc/cnn/00/cnn_0003 0 3 - - - Linda_Hamilton * (ARGM-NEG*) -
selling VBG (VP* O bc/cnn/00/cnn_0003 0 4 sell 01 1 Linda_Hamilton * (V*) -
medicine NN (NP* O bc/cnn/00/cnn_0003 0 5 medicine - 1 Linda_Hamilton * (ARG1* -
or CC * O bc/cnn/00/cnn_0003 0 6 - - - Linda_Hamilton * * -
pharmaceuticals NNS *)))) O bc/cnn/00/cnn_0003 0 7 - - - Linda_Hamilton * *) -
/. . *)) O bc/cnn/00/cnn_0003 0 8 - - - Linda_Hamilton * * -

I PRP (TOP(S(NP*) O bc/cnn/00/cnn_0003 0 0 - - - Linda_Hamilton (ARG1*) * * (76)
'm VBP (VP* O bc/cnn/00/cnn_0003 0 1 be 01 1 Linda_Hamilton (V*) * * -
sort RB (PP(ADVP* O bc/cnn/00/cnn_0003 0 2 - - - Linda_Hamilton (ARG2* * * -
of RB *) O bc/cnn/00/cnn_0003 0 3 - - - Linda_Hamilton * * * -
about IN * O bc/cnn/00/cnn_0003 0 4 - - - Linda_Hamilton * * * -
selling VBG (S(VP* O bc/cnn/00/cnn_0003 0 5 sell 01 2 Linda_Hamilton * (V*) * -
a DT (NP(NP* O bc/cnn/00/cnn_0003 0 6 - - - Linda_Hamilton * (ARG1* * -
full JJ (ADJP* O bc/cnn/00/cnn_0003 0 7 - - - Linda_Hamilton * * (ARG2* -
body NN *) O bc/cnn/00/cnn_0003 0 8 body - 2 Linda_Hamilton * * *) -
approach NN *) O bc/cnn/00/cnn_0003 0 9 approach 02 3 Linda_Hamilton * * (V*) -
to IN (PP* O bc/cnn/00/cnn_0003 0 10 - - - Linda_Hamilton * * (ARG1* -
wellness NN (NP*))))))) O bc/cnn/00/cnn_0003 0 11 - - - Linda_Hamilton *) *) *) -
/. . *)) O bc/cnn/00/cnn_0003 0 12 - - - Linda_Hamilton * * * -

Um UH (TOP(S(INTJ*) O bc/cnn/00/cnn_0003 0 0 - - - Linda_Hamilton (ARGM-DIS*) * -
there EX (NP*) O bc/cnn/00/cnn_0003 0 1 - - - Linda_Hamilton * * -
's VBZ (VP* O bc/cnn/00/cnn_0003 0 2 be 02 3 Linda_Hamilton (V*) * -
a DT (NP(NP* O bc/cnn/00/cnn_0003 0 3 - - - Linda_Hamilton (ARG1* * -
big JJ * O bc/cnn/00/cnn_0003 0 4 - - - Linda_Hamilton * * -
gap NN *) O bc/cnn/00/cnn_0003 0 5 gap - 4 Linda_Hamilton * * -
between IN (PP* O bc/cnn/00/cnn_0003 0 6 - - - Linda_Hamilton * * -
those DT (NP(NP(NP*) O bc/cnn/00/cnn_0003 0 7 - - - Linda_Hamilton * (ARG1*) -
that WDT (SBAR(WHNP*) O bc/cnn/00/cnn_0003 0 8 - - - Linda_Hamilton * (R-ARG1*) -
are VBP (S(VP* O bc/cnn/00/cnn_0003 0 9 be 01 1 Linda_Hamilton * (V*) -
mentally RB (ADJP* O bc/cnn/00/cnn_0003 0 10 - - - Linda_Hamilton * (ARG2* -
ill JJ *))))) O bc/cnn/00/cnn_0003 0 11 - - - Linda_Hamilton * *) -
and CC * O bc/cnn/00/cnn_0003 0 12 - - - Linda_Hamilton * * -
the DT (NP* O bc/cnn/00/cnn_0003 0 13 - - - Linda_Hamilton * * -
general JJ * O bc/cnn/00/cnn_0003 0 14 - - - Linda_Hamilton * * -
population NN *))))) O bc/cnn/00/cnn_0003 0 15 population - 2 Linda_Hamilton *) * -
/. . *)) O bc/cnn/00/cnn_0003 0 16 - - - Linda_Hamilton * * -


