(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
(lp11
((lp12
g1
(g2
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x00\x00\x00\x80,\xfe\xd4?'
p18
tp19
Rp20
tp21
asg1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
(lp25
((lp26
g1
(g15
S'\x00\x00\x00@\xc9\xfe\xd4?'
p27
tp28
Rp29
tp30
asg1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
(lp34
((lp35
g1
(g15
S'\x00\x00\x00\xc0\xab\x08\xd5?'
p36
tp37
Rp38
tp39
asg1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
(lp43
((lp44
g1
(g15
S'\x00\x00\x00\xe0\xcf\xe8\xd4?'
p45
tp46
Rp47
tp48
asg1
(g5
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
(lp52
((lp53
g1
(g15
S'\x00\x00\x00\x00\xe1\xfc\xd4?'
p54
tp55
Rp56
tp57
asg1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
(lp61
((lp62
g1
(g15
S'\x00\x00\x00@\xe6\xd8\xd4?'
p63
tp64
Rp65
tp66
asg1
(g5
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
(lp70
((lp71
g1
(g15
S'\x00\x00\x00`\xd4\x01\xd5?'
p72
tp73
Rp74
tp75
asg1
(g5
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
(lp79
((lp80
g1
(g15
S'\x00\x00\x00\x00E\xfd\xd4?'
p81
tp82
Rp83
tp84
a((lp85
I6
acnumpy.core.multiarray
_reconstruct
p86
(cnumpy
ndarray
p87
(I0
tp88
S'b'
p89
tp90
Rp91
(I1
(I1
tp92
g2
(S'f4'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\xe5(%<'
p98
tp99
btp100
asg1
(g5
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
(lp104
((lp105
g1
(g15
S'\x00\x00\x00@\xc6\xfc\xd4?'
p106
tp107
Rp108
tp109
asg1
(g5
S'\t\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
(lp113
((lp114
g1
(g15
S'\x00\x00\x00\xa0\xaf\x00\xd5?'
p115
tp116
Rp117
tp118
a((lp119
I41
ag86
(g87
(I0
tp120
g89
tp121
Rp122
(I1
(I1
tp123
g95
I00
S'C\xb7*<'
p124
tp125
btp126
asg1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
(lp130
((lp131
g1
(g15
S'\x00\x00\x00\xa0F\xfa\xd4?'
p132
tp133
Rp134
tp135
a((lp136
I36
ag86
(g87
(I0
tp137
g89
tp138
Rp139
(I1
(I1
tp140
g95
I00
S'ba)<'
p141
tp142
btp143
asg1
(g5
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
(lp147
((lp148
g1
(g15
S'\x00\x00\x00\x00\x85\x06\xd5?'
p149
tp150
Rp151
tp152
asg1
(g5
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
(lp156
((lp157
g1
(g15
S'\x00\x00\x00 \xc5\xfc\xd4?'
p158
tp159
Rp160
tp161
asg1
(g5
S'\r\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
(lp165
((lp166
g1
(g15
S'\x00\x00\x00\x80\xb3\xef\xd4?'
p167
tp168
Rp169
tp170
asg1
(g5
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
(lp174
((lp175
g1
(g15
S'\x00\x00\x00\x80D\xfa\xd4?'
p176
tp177
Rp178
tp179
asg1
(g5
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
(lp183
((lp184
g1
(g15
S'\x00\x00\x00`!\x08\xd5?'
p185
tp186
Rp187
tp188
a((lp189
I24
ag86
(g87
(I0
tp190
g89
tp191
Rp192
(I1
(I1
tp193
g95
I00
S"}')<"
p194
tp195
btp196
asg1
(g5
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
(lp200
((lp201
g1
(g15
S'\x00\x00\x00\xc0\x05\xef\xd4?'
p202
tp203
Rp204
tp205
a((lp206
I24
ag86
(g87
(I0
tp207
g89
tp208
Rp209
(I1
(I1
tp210
g95
I00
S'\x0ff,<'
p211
tp212
btp213
asg1
(g5
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
(lp217
((lp218
g1
(g15
S'\x00\x00\x00\xe0\xbd\xf5\xd4?'
p219
tp220
Rp221
tp222
a((lp223
I32
ag86
(g87
(I0
tp224
g89
tp225
Rp226
(I1
(I1
tp227
g95
I00
S'\xb3~&<'
p228
tp229
btp230
asg1
(g5
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
(lp234
((lp235
g1
(g15
S'\x00\x00\x00\xc0\xb0\xff\xd4?'
p236
tp237
Rp238
tp239
asg1
(g5
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
(lp243
((lp244
g1
(g15
S'\x00\x00\x00\xc0\xf8\x02\xd5?'
p245
tp246
Rp247
tp248
asg1
(g5
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
(lp252
((lp253
g1
(g15
S'\x00\x00\x00`+\xfc\xd4?'
p254
tp255
Rp256
tp257
asg1
(g5
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
(lp261
((lp262
g1
(g15
S'\x00\x00\x00@\xde\xef\xd4?'
p263
tp264
Rp265
tp266
a((lp267
I21
ag86
(g87
(I0
tp268
g89
tp269
Rp270
(I1
(I1
tp271
g95
I00
S'\x12\x9f-<'
p272
tp273
btp274
asg1
(g5
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
(lp278
((lp279
g1
(g15
S'\x00\x00\x00\x80\xf5\x08\xd5?'
p280
tp281
Rp282
tp283
asg1
(g5
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
(lp287
((lp288
g1
(g15
S'\x00\x00\x00\xc0\x95\xfc\xd4?'
p289
tp290
Rp291
tp292
asg1
(g5
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
(lp296
((lp297
g1
(g15
S'\x00\x00\x00\x00\xac\xf1\xd4?'
p298
tp299
Rp300
tp301
asg1
(g5
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
(lp305
((lp306
g1
(g15
S'\x00\x00\x00@\xb7\xf8\xd4?'
p307
tp308
Rp309
tp310
asg1
(g5
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
Rp313
(lp314
((lp315
g1
(g15
S'\x00\x00\x00@<\xfd\xd4?'
p316
tp317
Rp318
tp319
asg1
(g5
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
(lp323
((lp324
g1
(g15
S'\x00\x00\x00\xe0U\x01\xd5?'
p325
tp326
Rp327
tp328
asg1
(g5
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
(lp332
((lp333
g1
(g15
S'\x00\x00\x00@k\x17\xd5?'
p334
tp335
Rp336
tp337
asg1
(g5
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
(lp341
((lp342
g1
(g15
S'\x00\x00\x00\xc0\xfc\x04\xd5?'
p343
tp344
Rp345
tp346
asg1
(g5
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
(lp350
((lp351
g1
(g15
S'\x00\x00\x00\xc0{\xf0\xd4?'
p352
tp353
Rp354
tp355
asg1
(g5
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
(lp359
((lp360
g1
(g15
S'\x00\x00\x00\x000\x0b\xd5?'
p361
tp362
Rp363
tp364
asg1
(g5
S' \x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
(lp368
((lp369
g1
(g15
S'\x00\x00\x00 \x1a\x03\xd5?'
p370
tp371
Rp372
tp373
a((lp374
I34
ag86
(g87
(I0
tp375
g89
tp376
Rp377
(I1
(I1
tp378
g95
I00
S'\x95_%<'
p379
tp380
btp381
asg1
(g5
S'!\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
(lp385
((lp386
g1
(g15
S'\x00\x00\x00`u\xff\xd4?'
p387
tp388
Rp389
tp390
asg1
(g5
S'"\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
(lp394
((lp395
g1
(g15
S"\x00\x00\x00@'\xe9\xd4?"
p396
tp397
Rp398
tp399
asg1
(g5
S'#\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
(lp403
((lp404
g1
(g15
S'\x00\x00\x00\xc0;\xf0\xd4?'
p405
tp406
Rp407
tp408
asg1
(g5
S'$\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
(lp412
((lp413
g1
(g15
S'\x00\x00\x00`\r\xf2\xd4?'
p414
tp415
Rp416
tp417
asg1
(g5
S'%\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
(lp421
((lp422
g1
(g15
S'\x00\x00\x00\x80\xb8\xfa\xd4?'
p423
tp424
Rp425
tp426
asg1
(g5
S'&\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
(lp430
((lp431
g1
(g15
S'\x00\x00\x00 F\xf5\xd4?'
p432
tp433
Rp434
tp435
a((lp436
I47
ag86
(g87
(I0
tp437
g89
tp438
Rp439
(I1
(I1
tp440
g95
I00
S'\x12\x0c$<'
p441
tp442
btp443
asg1
(g5
S"'\x00\x00\x00\x00\x00\x00\x00"
p444
tp445
Rp446
(lp447
((lp448
g1
(g15
S'\x00\x00\x00\xc0I\n\xd5?'
p449
tp450
Rp451
tp452
asg1
(g5
S'(\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
(lp456
((lp457
g1
(g15
S'\x00\x00\x00@|\xfc\xd4?'
p458
tp459
Rp460
tp461
asg1
(g5
S')\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
(lp465
((lp466
g1
(g15
S'\x00\x00\x00\xa0b\xf5\xd4?'
p467
tp468
Rp469
tp470
asg1
(g5
S'*\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
(lp474
((lp475
g1
(g15
S'\x00\x00\x00\x80\x1b\x02\xd5?'
p476
tp477
Rp478
tp479
asg1
(g5
S'+\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
(lp483
((lp484
g1
(g15
S'\x00\x00\x00 \xb2\x02\xd5?'
p485
tp486
Rp487
tp488
asg1
(g5
S',\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
(lp492
((lp493
g1
(g15
S'\x00\x00\x00`\xf8\xe4\xd4?'
p494
tp495
Rp496
tp497
a((lp498
I20
ag86
(g87
(I0
tp499
g89
tp500
Rp501
(I1
(I1
tp502
g95
I00
S'~o/<'
p503
tp504
btp505
asg1
(g5
S'-\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
(lp509
((lp510
g1
(g15
S'\x00\x00\x00@\xcd\xe6\xd4?'
p511
tp512
Rp513
tp514
asg1
(g5
S'.\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
(lp518
((lp519
g1
(g15
S'\x00\x00\x00\x00\xe8\xfc\xd4?'
p520
tp521
Rp522
tp523
asg1
(g5
S'/\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
(lp527
((lp528
g1
(g15
S'\x00\x00\x00\x00\xb5\xeb\xd4?'
p529
tp530
Rp531
tp532
a((lp533
I11
ag86
(g87
(I0
tp534
g89
tp535
Rp536
(I1
(I1
tp537
g95
I00
S'\xa0\xbc$<'
p538
tp539
btp540
asg1
(g5
S'0\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
(lp544
((lp545
g1
(g15
S'\x00\x00\x00\xc0#\xf4\xd4?'
p546
tp547
Rp548
tp549
asg1
(g5
S'1\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
(lp553
((lp554
g1
(g15
S'\x00\x00\x00\x00`\x01\xd5?'
p555
tp556
Rp557
tp558
as.