#------------------------------
-Hydrolase
#------------------------------
  GO:0016787 # Hydrolase activity

#------------------------------
-Isomerase
#------------------------------
  GO:0016853 # Isomerase activity


#------------------------------
-Ligase
#------------------------------
  GO:0016874 # Ligase activity

#------------------------------
-Lyase
#------------------------------
  GO:0016829 # Lyase activity

#------------------------------
-Oxidoreductase
#------------------------------
  GO:0016491 # Oxidoreductase activity


#------------------------------
-Transferase
#------------------------------
  GO:0016740 # Transferase activity