CG8586
CG6885
rho
CG42538
dock
IM2
RPA2
Tgt
CG12788
CG5854
ry
CG8184
CG5645
Fili
Kdm4A
CG8543
CR31044
roq
lcs
Mnn1
CLIP-190
CG4598
FLASH
Patj
Octbeta3R
ppk26
disco-r
Muc96D
CG7568
U4-U6-60K
Atxn7
E(spl)malpha-BFM
Traf-like
CG41367
CG7707
CG9016
CG5789
if
His4:CG33869
CG43783
orb2
CG7907
CG9297
Lsd-2
CG5783
Slob
His2B:CG33892
CG42239
CheB38a
Dok
cid
CR40677
CG9849
CSN7
CHKov2
CG6978
CG6412
RpL41
Wnt6
CG15418
CG6426
ena
Sfp26Ac
CR32658
faf
CG9812
Toll-9
TotM
qkr58E-1
RpS15
CG9133
Noa36
shd
CG42534
RagC-D
Ir40a
CG12343
Dak1
Gfat1
CG42523
Jon99Cii
Rpn12R
Mst89B
Ir51a
RpS30
CG6495
Prosalpha7
dpa
CG5768
CG33253
His-Psi:CR31615
MED1
lok
garz
EfSec
Obp83a
CG31743
GstD3
cort
CG33217
beat-Vb
CG4825
CG6723
PpD6
Cyp6a8
Src64B
Pol32
CG5516
Taf10b
MED25
RpS14b
Hex-C
CG3213
Vha100-1
CG5104
CG7231
CG8735
Osi21
CG4617
Lnk
CG5776
pds5
PGRP-SC1b
CG34456
ergic53
CG34443
stumps
NetA
clos
CG3955
srp
DMAP1
Ir52b
mfas
PH4alphaSG1
mRpL30
REG
mei-38
Gr93c
Rh3
Tango2
CR32730
mre11
Fib
RpL27
GlcAT-S
CG5800
Vps16A
CG42337
mt:ND4
CG42342
odd
Nap1
l(2)06225
mRpS16
CG8360
CG32758
CG5604
CG9960
tra2
CG4660
l(2)gl
Cyp313a5
CG7457
Mio
CG8026
Vha36-3
CG8677
Obp99d
Ser6
CG8027
Su(var)2-HP2
GstE9
His2B:CG33888
mri
tko
fs(1)Ya
verm
Gr22c
CG42288
CG9548
CG6333
Tsp42Ee
rpr
Jupiter
RpL26
Cdc23
Obp19a
CG7556
msl-1
CG9777
CG9657
corn
CG11597
Ptp61F
Wnk
CG3740
TotF
CG8908
Uro
CG9153
CG6153
Cyp12d1-d
Stim
mRpL2
Cyp301a1
X11L
CG43347
CG2789
CG5830
ms(2)35Ci
RpS13
Or85b
CG42531
Cpr72Eb
CG8031
Mpk2
CG8750
Golgin84
Sfp77F
TMS1
Skeletor
Dhc62B
scpr-C
Snup
Cht3
spn-F
CG42565
DNApol-delta
CG5521
Jon66Cii
CG7298
obst-E
Cyp4d2
RpL27A
CG34376
CG7194
Cpr65Aw
galectin
CG34377
GluRIIC
Rad17
Muc14A
CG7839
CG9068
nSyb
CG42592
zip
CG7031
Sod
Pcmt
CG4706
CG4707
Chmp1
CG40801
Hexo1
Klp10A
Mur82C
Egfr
CG7705
CG4933
CG40188
obst-A
JhI-21
wuho
CG42402
enc
Rrp47
CG3618
CG42656
Meltrin
RpS24
Mipp1
CG4017
ssp3
CG1632
CG8870
alphaTub85E
Pms2
eIF4E-5
CG4658
Sobp
CG42391
Faf
Sox21a
Su(var)3-3
CG6015
CG8046
CG8272
His2A:CG33826
dbr
CG33272
Nep5
CheB93b
NimB4
CG8915
Sgs8
Eig71Ea
SmD2
Sos
CG5290
WDR79
His3:CG33863
Obp83b
CG9941
Gip
PDZ-GEF
Or92a
cl
Rab8
Spn43Ad
CG6201
CG7896
Or45b
Gem3
CG3604
Dll
CG10494
Osi14
CG42327
CG9313
D12
mew
Lis-1
CG3581
Prp19
Or22a
Side
na
poly
CG5174
CG6347
Gr59c
mud
CG7102
CG7382
rgr
loh
spel1
mRpS23
RpS28a
CG7448
Sk1
Hsc70-3
Npc1a
CG42366
CG3651
epsilonCOP
mmy
Cnx14D
mAChR-B
l(2)05714
CG7168
Tsp42Eq
CG5577
kn
Las
Gapdh1
CG42511
l(2)35Bd
C901
Ugt
CycH
polo
Smvt
CG8297
CG15863
CG4678
fend
l(1)G0136
Fer3
lectin-28C
Vha13
sr
CG4565
Prosbeta2R2
Sara
ZnT77C
danr
Dif
CG7369
CG7276
epsilonTry
CG9801
Dgk
Ddr
CG6216
Ald
mRpL4
nmdyn-D6
Rad51D
CG45058
mdlc
Start1
VhaPPA1-1
CG3746
Cyp310a1
Gr47b
CG41561
CG34450
s-cup
fdl
CG8950
CG9294
nan
Rpt3
CG7616
JTBR
CG6937
CG4049
santa-maria
Patr-1
Traf6
RhoGDI
CG16908
Muc18B
Mur18B
pasha
l(2)35Cc
Grip
fred
CG9593
CG4036
wisp
CG42564
CG4702
Obp50e
mRpS30
CG9669
CG9336
CG9416
CG8449
CG7394
Cyp6a14
Zasp52
CG3894
hd
CG4741
Eig71Eh
CG9406
Wnt5
clt
nAChRbeta1
CheB42a
CG7330
eca
retinin
Drsl4
EndoB
CG9288
pgant2
CG42541
Pglym78
Sdr
CR40354
Pof
Lsp1gamma
CG5568
CG8786
Ir10a

NUCB1
Src42A
Gp93
CG7016
CG34428
smt3
He
CG8661
wit
CG6617
NnaD
rdgBbeta
sfl
His2B:CG33880
Tsp86D
Ugt86Di
DopEcR
SerT
IntS14
CG9722
CG9289
CG4709
Fas3
Got2
CSN4
CG3544
Srp19
pyd
Rpn6
CG6340
sle
cbs
LysP
cwo
Orc5
Idgf1
Ppox
CG30461
Nach
P32
mus101
CG6401
ebi
wrapper
Spn55B
Pex16
Rtf1
scb
gsb-n
twe
Fer3HCH
mRpL32
Sytalpha
CG34386
CG9328
CG9701
CG6409
CG15365
lambdaTry
NC2alpha
Set
CG6967
tsg
CG9125
CG5674
CG4406
RhoGEF2
Opa1
pim
Cyp313a1
eIF-5A
Ip259
CG5347
CG6188
CG7692
lid
shakB
sinah
CG4955
HBS1
Ptpa
CG9662
l(1)G0469
CG42542
Mctp
CG9095
Taf7
CG8080
RpLP1
neur
dgt4
CG3940
ocm
CG7341
CG41020
Hsf
Pbp49
r-l
His3:CG33833
CG5687
TwdlS
CG7370
Rbp1
wds
PGRP-SB2
Tengl4
GstE3
XNP
CG9104
wdn
Tsp
p35
CR31386
CG8157
gro
Sulf1
CG42673
Max
yellow-g2
Ir31a
CG9215
Lip1
CG3457
Rca1
rti
Ssl
mt:ATPase8
TotZ
CG5548
CG4982
Fmo-2
DnaJ-H
Klp98A
e(y)2
bib
MBD-R2
CG9628
CG6324
Ir94a
tow
aub
Pi3K68D
Neurochondrin
Dab
cbc
flfl
Drs
Gr68a
CG4538
Gr36b
CG34455
Gp210
stl
ppk
Sgt1
CG32736
melt
Octbeta1R
gry
CG9372
Pomp
RpS11
l(3)L1231
Sin
CG40472
Grp
ND42
CG7466
yellow-e
Cpr62Bc
Akt1
plx
CG6966
TotX
CG9663
CG8468
alphaTub67C
CG42471
CG6462
CG6308
Yippee
CG3776
Mtr3
bol
CG4613
CG5045
Ir51b
Osi10
tre-2
CG8850
Nrx-IV
RhoGAP16F
CG4975
to
Eb1
Moe
CG8117
CG9997
Ccm3
Ptx1
dah
CG5022
CG15387
Gpo-1
Mur2B
l(1)G0255
IM4
TwdlM
CG6465
CG4749
Syn2
CG5731
ras
O-fut2
Cht9
Ir48a
CG40470
oc
kek4
CG9170
t
CG4000
Dgp-1
CG31688
CG7889
CG3803
Ir94e
SP1173
CG3739
CG40936
ND23
l(3)mbn
achi
grk
raw
Slip1
Rsf1
CG9970
CG6951
CG7927
Cpr31A
Mgat2
CR33294
OdsH
Ns2
CG6498
CG6048
snk
cdc2
Samuel
CG5639
CG6675
Or22b
TwdlC
CG5693
Obp18a
CG5044
Pfk
CG7506
mtSSB
CG5755
mib1
CR18854
FRG1
Cyp6a22
CG6933
CG42674
Gal
Odc2
Osi23
CG14933
Ets21C
Obp56d
CG34404
CG5522
Hand
slv
CG6752
Jon99Ciii
Cnx99A
CG5704
CG6907
CG7544
Zir
inv
Ir56a
Nak
MtnD
Nup107
CG32479
Rh4
HLH4C
l(2)k14505
CG6761
mnd
Cyt-b5
CG4328
CheA84a
CR42657
l(2)35Di
dmrt99B
CG5561
Sec23
Cib2
Gr93b
fliI
Cpr78E
CG42684
CHKov1
insc
CG7712
CR42490
CG9269
CkIalpha
OstDelta
Ir62a
CG7352
Srp54k
CG31064
mt:ND6
Ef1alpha48D
tim
msl-2
Sfp24Bb
Ir60b
phr
Obp50c
Cyp12a4
Cpr47Ed
ord
Gclc
CG7945
fusl
sphinx
CG6006
sno
CG7357
Hsp68
Rpt1
Sp7
CG6028
colt
slgA
mRpL16
CG33639
His4:CG33907
dpr4
CG4199
rev7
CG9101
shn
Vps20
Inx2
cpo
CG30100
Wsck
CG8386
Rpt2
CG5390
Nacalpha
lectin-22C
CG7550
mthl8
SIP3
Or43a
CG30033
Csk
CG34104
CCAP
Idgf4
hppy
CG42586
Osi20
CG8740
l(2)k01209
yellow-b
Or65c
mRpL15
Glut4EF
Syt7
TAF1B
CG5177
CR18217
His1:CG33852
CG8993
CG5498
CG9624
gnu
l(3)07882
Yp1
CG5664
mod(r)
CG8359
cnc
CG9249
CR40172
CG7589
PCNA
CG9350
CG7607
nonA-l
Atx2
CG9754
Drsl5
Ref2
yellow-g
Cyp4e3
CG4009
Hus1-like
Sk2
Try29F
mei-W68
CG5938
Eip63F-2
Tpi
CG7101
CG7028
Myo31DF
Ars2
CG4375
Vkor
CG9123
rg
CG9853
Ilp4
CG42514
CG42494
kel
Pak3
His2A:CG33817
cactin
Prosbeta7
CG7120
Npl4
CG15368
CG4239
l(2)37Cd
His4:CG33883
ubl
CG42597
CG7304
mRpL17
nac
Dsp1
CG3638
Smg6
CG9512
Gr98b
CG3918
Nelf-A
CG8138
cp309
Incenp
Sfp23F
Itp-r83A
Sfp78E
hanabi
CG9107
Tsf2
CG4630
CG8366
CG9911
CG4407
CG9427
Tg
Tk
slif
lama
CG3501
CG6091
CG9040
yellow-e3
in
mge
CG34394
Rh50
Chd3
CG42232
Sirt4
CG17209
CG8397
CG34402
Crtc
grass
hay
Vha100-3
CG9507
CG9500
CG4238
CG7376
e
CG6388
Fit1
Prosbeta3
Pop2
Gmap
Cpr49Ac
NfI
CG5968
spz5
RpII18
CG11753
CG8498
Mst33A
CG4398
ppk14
CG9154
CR32385
UGP
Cp7Fb
Npc2c
Spred
Keap1
Rpp30
inaF-B
CG9962
E(spl)m8-HLH
pncr009:3L
CG8129
Mcm10
Tim9a
CG42254
Dgkepsilon
eIF5
Dhap-at
CG3793
CG6178
fdy
His2B:CG33910
mRpS18C
Rbp2
Rap2l
Gr64c
Cpr67B
CG4433
Fur2
Hsp60D
MED10
CG6661
CG34431
obst-J
PH4alphaPV
CG9672
CG5715
mei-41
Snapin
Tsp33B
uri
CG5327
Ing3
CG6123
mub
snRNA:U2:34ABb
Lrt
RhoGAP1A
CG9629
CG8539
vtd
CG7956
CG8001
CG9839
CG7800
KFase
CG8078
Letm1
Ir56c
CG2807
CG31626
CG7453
S2P
CG4278
wal
Prosbeta5R1
CG40178
CG8243
CG6543
Ssrp
RagA-B
CG7408
Cks30A
CG4497
CG3546
Jon99Fii
MAPk-Ak2
Ddc
CG34442
CG7339
dbe
CG6163
CG42300
Tsp42Ei
CG4259
Rpt4
Dhfr
MFS17
Nedd4
NimB3
CG4666
CG6659
CG7079
CG42336
RpL22
l(1)G0007
CG42343
nemy
CG12256
Obp58b
E(z)
CG42566
CG5084
pall
dpn
Tsp42Ed
nmo
GATAe
CG9813
Gug
Prosalpha2
CG44774
Oatp74D
r-cup
CG5036
Fhos
CG8134
CG5780
f
LanB2
CG34429
TwdlV
Cpr72Ea
His4:CG33889
Tsp42Er
Dhc36C
vih
d4
CG3921
sesB
tau
CG13298
RN-tre
CG4324
wnd
CG9522
Ppn
ppk10
CG3680
maf-S
PpV
CG9171
TwdlN
Sh3beta
CG7878
CG4753
z
spag
CG8840
Nipsnap
CheB53b
Vps4
Pex5
Klp68D
rho-4
CG7368
His3:CG33815
CG5001
Rdh
CG4393
CG9044
tRNA:CR32272
Zpr1
CG12567
SRm160
CG7564
Rae1
E(spl)mbeta-HLH
m
wmd
CG8490
CG30349
Nplp3
Cyp4ac1
Mec2
CG40042
Sdic1
Gyc-89Db
CG42582
CG15080
roX2
zormin
CG8920
CG4942
Eig71Ei
CG7695
Cdc5
CG42359
Cpr49Ab
Inx5
CG4250
Hs3st-A
CG4287
Gapdh2
Proc
cpx
Wnt10
Slbp
CheB38b
fd59A
WRNexo
CG6512
Eogt
CG5339
Vps2
Sc2
CG4271
Sfp24F
futsch
CG7458
CG3831
Sec3
CR18275
Dscam3
gukh
CR40629
row
Ir68b
Eno
Nipped-B
Cpr65Eb
Toll-7
His4:CG33891
dac
CG42357
knk
CG41520
CG9692
Prp18
jhamt
RfC3
CG6000
Jabba
Trp1
CG5665
ytr
Irp-1A
Obp85a
Ppt2
desat2
dx
CG7084
Mtap
Nhe2
TrxT
CG8630
CG8673
CG6497
Ir41a
CG4495
CG9286
CG42287
Obp19d
CG44251
CG44250
RecQ4
l(2)tid
CG7338
mim
Tim17a1
CR40341
ppk20
stg1
Papss

CG9238
wls
dpr7
PpD5
CG3902
CG5188
p53
Ir84a
CG6888
Rab9D
Rack1
MESR3
nerfin-2
Ugt86Dh
Trn
I-t
CngA
CG9850
CG4858
mask
CG9547
ldlCp
CG7173
CG6908
RpS17
Ogg1
Drsl3
Ipk2
CG42326
CG5742
CG8100
CG14210
CG6255
CG7300
MsR2
Caf1
hydra
CG8331
natalisin
CG7884
SMC1
CG42624
Osi1
trsn
CG4537
msopa
Rgk1
fs(1)N
CG4372
Vti1
tth
Bili
CG5376
CG3760
gogo
unc-13-4A
Hop
Chrac-14
dpr15
tin
Spn43Ab
timeout
Cyp9c1
Tequila
ckd
tre-3
CG8974
mAChR-A
Osi13
CG7214
CG5080
eIF4E-7
hubl
CG8461
Cht12
Nsun2
CG3635
CG40228
LSm3
CG34445
CG8132
CG4586
PIP82
His2A:CG33862
pdm2
trio
Lkr
mrt
Rrp40
eIF4G
Lsp1beta
Tango4
Tsp42A
CG7115
His4:CG33881
CG30382
Sar1
Spase22-23
etaTry
His2A:CG33835
Muc55B
CG5445
ham
NC2beta
JhI-26
MED6
CG5885
elB
pgc
SAK
wapl
Csl4
Tcp-1zeta
DNaseII
l(3)87Df
CG7387
Sep2
CG5195
CG16941
CG3500
mnb
tos
milt
Pkd2
CG12947
His2A:CG33865
CG6910
esn
pod1
Klp59C
CG33269
Cpsf73
CG6763
sinu
CG6279
dnk
CG8675
l(2)k14710
Obp44a
Pvr
Cp7Fa
CG7755
ik2
yellow-f2
CG8519
PDCD-5
eIF4G2
CG42390
CG5762
CG8708
Sgf11
Rme-8
Cdc42
CG45058
CG11322
vnd
mRpL22
ttm50
Sox102F
Obp57a
CG5089
R
RpS15Ab
Idgf5
ECSIT
Sp1
Su(z)2
Pex19
CG6357
Mst57Da
Pk92B
Mipp2
SF2
laza
RnpS1
His2B:CG33900
th
CG42681
CG7029
Dhc64C
CG7213
Tsp42Ep
thoc6
His3:CG33827
CG33271
CG42521
Ir47a
Gp150
pen
CG8368
CG4558
CG9263
GstO1
ssh
Lip4
CG3735
DIP1
Dot
smg
CG42365
CG4615
shot
gatA
swa
up
CG4962
CG6380
Edg91
Nos
sv
RpL28
MFS10
Ir52c
Ptpmeg
SNCF
eater
Pcd
pho
CG5793
CG2701
Hr39
MRG15
CG42313
PTP-ER
Gr59f
CG3570
fz2
CG6847
SelD
Nep3
mRpL39
Osi11
sala
CG5565
RnrL
Nnf1b
CG9323
Ssl1
Fs(2)Ket
ecd
HDAC6
EndoGI
Ets65A
osa
CG7946
His2B:CG33890
Nf1
lack
Rbsn-5
RhoGAP19D
sns
Cyp9f2
mag
Cyp6w1
CG5367
TwdlP
tok
CG8931
Mlf
cv
CG7928
CG42397
Gmer
CG3534
Tango10
Gr36c
CG9203
Cralbp
CG8329
l(1)G0193
CG7565
CG42658
CG4984
Rpn8
bab1
Taf12L
CG9945
Galphaq
CG4045
mRpL24
CG9231
rut
Rac2
DAT
CG42374
Flo1
I-2
mth
RpI1
Eip78C
ttv
MED24
CG6290
CG5961
Spf45
Roc1a
CG4676
Tehao
CG5346
CG42579
eIF-4B
mus308
pinta
CG32817
GluRIA
CG9265
CG9934
rad
CG4733
CG42364
Sps2
CG3605
Su(P)
Scgdelta
snoRNA:Psi28S-2566
Mst57Db
CycE
Obp57c
Nplp2
RhoGAP71E
CG40155
Tom70
Pdsw
mr
Victoria
CG3621
TrpA1
Cyp12e1
sim
RpL36A
stmA
CG9065
bin3
scpr-A
Cht7
Glut1
pbl
CG33932
CR30009
CG6931
CG34454
l(3)05822
CoVa
CG6996
CG11337
E(spl)m7-HLH
fra
vis
His1:CG33804
Rpt4R
CG4218
Crc
BI-1
opm
MED18
Gyc88E
CG44247
veg
CR33629
Met75Cb
Menl-1
Pten
Vinc
CG4996
CG5902
Hsp22
CG8160
hfw
Timp
mira
CG6041
CG4293
Hrb87F
CG7220
CR42545
CG5204
MESR6
phl
CG9338
sphinx1
Pde6
Octbeta2R
CG8064
CG10778
RpS26
Kif3C
CG7708
CG3652
CG32797
CG8072
RpL11
vlc
CG5903
Mcm7
CG9920
su(Hw)
CG2469
CG9759
CG7685
CG9926
Shaw
CG3589
CG42583
Gl
CG9150
gammaSnap2
Ugt86Da
CG8851
CG5567
Rbp1-like
eff
His2A:CG33832
CG8678
CG5913
yellow-d2
kappaTry
Eig71Ef
w-cup
CG6984
Her
Chc
MP1
Nhe3
mRpL42
Ir11a
tef
snRNA:U1:21D
CG3556
CG5850
Ephrin
CG3999
Spn88Ea
CG8370
CG8679
pigeon
CG7337
snoRNA:Psi28S-2949
geminin
Orc2
osk
sm
tsh
CG34430
Phk-3
Cyp4d1
Ten-m
RluA-1
eas
PH4alphaNE2
metl
ptr
CG9465
CG4766
CG5116
Ste:CG33240
ey
Mip
mt:CoI
baz
Cyp28c1
HP1c
snmRNA:158
cry
SK
Hex-t1
Klp3A
heph
TrissinR
CG6398
CG8492
tilB
CG4603
CG5181
CG7798
Xpd
CG5322
Hil
CG5412
retn
da
loopin-1
IM14
Fer1HCH
Snr1
CG4089
mRpS17
Nup153
tey
IntS12
SIP2
lin19
Eip63E
org-1
CG6244
mRpL1
Ost48
CG13330
CG3505
Faa
Trs33
CG9514
sc
l(2)06496
CG42495
CG4627
lectin-24Db
Fpps
CG5867
CSN3
CG9981
Ndae1
CG5414
CG5142
RpS18
CG5447
CG6154
CG7993
Cpr49Ag
Or71a
eIF4E-6
CG9248
fd64A
CG42598
Cyp4ad1
Lcp65APsi
pyr
tud
mbm
RpL7
bonsai
mt:Cyt-b
CG5107
Gyc32E
CG5989
Rgk3
CG9205
Peritrophin-15a
TER94
CG5909
Lap1
frac
ptip
CR34285
CG8508
CG4592
Klp67A
Mst84Dd
CG7166
Nha1
mad2
Twdlalpha
Wnt2
pelo
CG6321
Grip71
Vha68-1
Cip4
Jhe
ppk6
Fbp1
RpS23
CG9914
CG34411
CG7229
CG4836
CG7192
fit
CG9634
His1:CG33816
CG9505
sowi
Sac1
ppk23
d
Clk
Myo95E
CG4455
sta
borr
CG6983
Ubp64E
ro
vnc
pan
CG6106
grn
Grip91
ImpL3
CG8112
CG8878
fng
Tom
Obp51a
CG40930
Mob2
CG8578
CG4734
TfIIA-L
Sra-1
CG42580
Tfb1
clumsy
CG4610
CG9782
zf30C
Femcoat
Gbeta76C
Ufd1-like
CG9468
Ir7c
sage
pr-set7
TyrRII
Arf102F
Cpr67Fb
CG43689
Mes-4
Sas10
for
CycC
Spc25
CG9947
Nmda1
klu
Cyp6a15Psi
Dbp80
Parp
CG8111
Doa
NaCP60E
mt:ND5
lbm
Gos28
CR33283
Mpcp
CG3631
CG12499
CG7759
CG5984
CG9121
Dbp45A
RapGAP1
lsn
obst-I
gcm2
CR32657
mp
CG42455
HLH106
pnt
Hsp70Bbb
Ote
spn-A
Ssadh
Ide
CG14104
CG8334
Indy
CG43781
CG43780
Prosbeta5
alphaTub84D
CG5009
CG42368
Inx6
Rbp6
CkIIalpha-i1
fbl6
Rpt6R
resilin
Mer
glob3
CG42655
CG8620
Hnf4
Vps28
MED11
Nmdar2
CG3446
Ilp5
Toll-6
snRNA:U11
Tango9
CG6066
Maf1
run
CtBP
Zasp66
CG4650
His3:CG33848
CG8960
rec
FeCH
Pex14
Nsf2
CG3645
Ilp2
Kaz1-ORFB
Prp3
Cyp6d4
CG6523
CG4133
Rbpn-5
nompC
Ste:CG33237
MBD-like
CG9935
TwdlB
hoe2
HLH3B
Gale
E(spl)m4-BFM
cib
CG9253
Dp
CG5656
His4:CG33875
Gmd
Gr22f
Or83a
Clp
CG6690
mRpL23
eIF3-S9
CG9305
CG4757
svp
l(1)G0045
CR40465
CG8145
ScpX
CG4995
mthl14
Srp72
CG3795
Mfap1
Bub1
CG6434
CG42587
CG5515
His3:CG33854
Rep
dgt6
Taz
qkr54B
Or65b
CG9485
Cyp4p1
CG8712
GXIVsPLA2
CG5316
CG5808
CG3703
Pect
cutlet
Lcp65Ag2
TpnC25D
His3:CG33824
CG8500
CHMP2B
CheB74a
CG4165
Ublcp1
CG7201
CG6865
CG6733
CG9747
Hcf
Dlic
CG6665
CG8311
lab
Sfp65A
Gr23a
dsf
RpL31
CG5439
CG6421
CG5002
His1:CG33849
Zip48C
GluRIB
CG4797
Or22c
lute
GckIII
l(3)02640
Sr-CII
CG14442
scrib
T3dh
mRpL10
loj
CG4377
Cht11
CG4390
pum
serp
RpS10b
Lint-1
CG7730
CG9399
mthl13
Mlh1
CG6271
CG4704
Ulp1
dream
CG7261
CG9940
RpS27
DLP
Hel25E
CG41056
CG43896
eIF2B-delta
Sfp93F
nop5
CG7991
PP2A-B'
FER
mRpS9
CG42680
kuk
CG7148
CG11107
CG7142
Gr33a
CG8757
DIP2
Gr59e
CG3565
tty
rho-5
hec
Syb
CG8399
5-HT1A
CG9314
Rb97D
Nup58
ed
Jon65Aiii
san
opa
daw
CG4078
ial
Rx
rols
His4:CG33901
proPO59
PGRP-LC
Him
CG8441
CG10936
CG6424
mtDNA-helicase
Dbp73D
CG6788
CG8642
CG6833
RpL22-like
snRNA:U12:73B
CG30160
UbcD2
CG6839
CG7924
CG8066
Cpr65Ec
UbcD10
sdt
cnn
CG5791
CR41257
prc
Nckx30C
His1:CG33828
iPLA2-VIA
Gie
Jon65Aii
HDAC4
Cyp4c3
IM23
Myd88
CG6765
Tcp-1eta
14-3-3epsilon
ptc
PRL-1
CG9986
thr
IP3K2
CG5118
Sap30
Dl
hoip
Ppcdc
Srp54
Ts
Nnp-1
Reps
Uba2
Rab35
Lsd-1
NDUFA8
Teh1
mtt
Ubi-p5E
CG6044
Ugt86Dg
olf186-M
CG8245
scaf6
Idgf2
Coprox
Spt
CG34396
Dr
CG8531
l(3)j2D3
Mlp60A
Usp7
CG6734
Kr-h2
CG7573
drongo
ST6Gal
Gfat2
CG6674
Rpn7
l(2)37Cc
Lsm10
fs(2)ltoPP43
gammaTub23C
eEF1delta
chp
CG7979
CG34444
gsb
CG6415
spir
Vha68-2
Cpr47Ef
Rpt3R
SclB
SclA
LysS
CG42445
CG9632
CG5399
rod
Sur-8
CG3764
CG8814
CG5527
SRPK
Trs23
CG8476
St3
Or1a
Cpr12A
Prosalpha6
gce
spri
ventrally-expressed-protein-D
mRpL20
Irk1
CG7386
CG16779
Takl2
WASp
CG4810
CG42389
fs(1)h
Gga
CG7290
O-fut1
CG30080
phr6-4
Lcp65Ad
CG4553
His2B:CG33882
CG41106
CR33701
eIF4E-3
nes
CG7025
CG4597
CG5168
gammaTub37C
mthl6
roX1
Edc3
Sfp70A4
skd
fok
jing
GV1
Dip1
CG4335
Lip2
His2B:CG33894
FMRFa
rumi
PMCA
CG5706
jp
CG42358
pgant8
fz3
CG6520
drosha
CG7791
Gel
CG7324
osp
CG7033
CG9386
Cpr76Bd
Gprk2
Lectin-galC1
Rab4
RpL10Aa
CG8520
Sec5
yip2
MAGE
sano
Imp
Cirl
Tsp5D
CG43795
CG5139
MED22
spd-2
mirr
Pglym87
CG9896
CG5149
CG8654
mRpS28
sut3
CG7669
Sp212
CG7778
CG7208
Eh
Sse
Obp57b
Tdc1
Obp56b
CG42356
eya
Ranbp21
CG8006
CG8778
Mapmodulin
Crtp
CG42671
Tsp42Ea
CG6481
VGlut
CG8483
Ser
gus
CG8159
Dyrk3
Den1
PGRP-SC2
foxo
form3
Hlc
toc
His3:CG31613
CG14070
ems
mgr
CG6660
Ccdc56
Rab3
rap
kto
POSH
CR42646
PhKgamma
CG5131
sti
RabX2
CG8929
Oseg6
CG7737
Ir94d
gish
CG6026
CG9099
GstO2
CG9368
ninaC
Tep1
CG7172
Sep4
hb
RpL32
CycA
MAN1
CG32105
dalao
Gcn5
ND75
Su(var)3-7
pncr002:3R
Dis3
CG6689
Oseg5
Dsk
Rab40
CG6329
halo
CG4480
Npc2a
wbl
CG7655
CG7916
PICK1
beta'COP
Pvf3
CG9990
CG4210
CG9555
Hmt4-20
Idh
tefu
CG8771
ci
CG4041
corto
CR18166
CG3744
ndl
CG4500
CG3916
RpS10a
Lasp
wfs1
CG9799
Eig71Eg
ste24b
Hdc
Taf2
Zip42C.2
dgo
dpr17
Cwc25
CG42340
RNaseMRP:RNA
egg
CG4806
CG9876
Cht8
CG5024
hyd
CG41242
Slu7
CG8958
rdhB
pch2
Est-P
Taf10
Ice
CG43867
thoc5
CG6843
PH4alphaSG2
zen
Sln
Sld5
skpC
U3-55K
Tor
tsu
Rlip
CG6695
Vm26Aa
chrb
ome
CG7377
UBL3
CG4496
vir-1
IntS2
CG6903
foi
l(2)efl
CG8665
Cpr62Bb
Trf4-2
Obp8a
mRpL21
Grip75
CG15270
Cyp317a1
elfless
Uhg3
NimC4
Mlc2
hgo
Mnt
CG9521
Asph
sofe
PH4alphaNE1
PebIII
alphaTub84B
Sip1
Grx-1
h
Rint1
gammaTry
CG9601
ru
CG4612
CG6353
SH3PX1
Rnp4F
CG9649
spdo
HERC2
CG7139
CG7251
CG7718
Dup99B
MED4
CG8927
Sfp51E
emb
CG5618
sut4
ssp
ZnT63C
Cpr50Cb
GalNAc-T1
HSPC300
CG6296
Dim1
yellow-e2
Muc11A
His2A:CG33823
snoRNA:Me28S-A982a
CG40298
CG7460
CG9300
E5
Osi5
morgue
CG5398
HLH54F
Sec16
Phb2
CG9395
Or83c
Tps1
Cpr47Ee
Shroom
tomboy40
GIIIspla2
nonA
Or47a
CG42258
Mur89F
Rab30
CG5276
CG9993
poe
RpS12
CG5482
Snap29
Gr21a
CG9875
Tre1
CG12379
e(y)2b
CG4440
Sgs4
CG13358
ens
CG5381
flr
g
Or45a
CG6749
ImpE3
CG9821
CG6142
mtTFB2
CG42404
Cpr64Ab
Rab11
CG6726
Sec31
CG6209
CG6282
Hmx
gcl
m-cup
CG7582
Ir20a
Sec61alpha
CG42335
sens
MED19
CG5880
CG6272
fidipidine
CG5245
mRpL38
CG5167
Pburs
CG5418
TfIIB
Ns1
CG9921
CG9119
CG34314
neb
Or74a
TwdlY
cnir
Cyp6a21
MED9
Npc2b
Cdk7
Dbp21E2
CG8195
CG7601
CG5888
Rcd2
Crag
stops
CG4213
CG3603
wdp
CG7465
Syx6
mei-P22
KLHL18
CG5778
BTBD9
RyR
scyl
CG7137
CG9449
CG7860
Rpd3
kis
Rpn2
CG8837
MED8
Rootletin
CG6300
CG3792
CG5111
CG3662
Edem1
sw
mRpS22
CG9804
CG6428
CG5282
Nrg
His2Av
sei
CG6769
Sfp33A1
CG6790
Ipod
CG9246
CG7770
Mat89Ba
l(1)G0004
Cpr60D
Vps36
CR41506
trus
Spindly
Sfp36F
Ir48b
CG4360
RpS8
Hmgcr
Rab26
CG5928
His2B:CG33872
XRCC1
Vps25
Oatp30B
RpL13
FK506-bp1
Mkp3
Ir8a
CG5955
CG9098
CG1695
CG7362
CG8108
ImpL2
CG30120
Vang
CG6013
lic
arx
Psf3
phm
CG6036
CG7888
TwdlL
hpo
ATP7
CG7236
CG3790
Spn77Bb
casp
Tsp42Eh
CG8736
CG9590
Ndc1
sick
Fbp2
Rac1
Trpml
drd
Tsp96F
CG34432
pn
Spt-I
CG10570
cana
RpL8
Or67d
CG8516
qkr58E-3
RpS19a
PPYR1
Gas41
wge
yin
CG4203
CG8273
Hug
bon
Lsp1alpha
CG4424
NELF-B
CG42369
CG9603
CG6182
Lcp65Ae
Npc2h
CG5038
Oseg1
Oamb
ATPsyn-b
l(3)neo18
His2B:CG17949
Slh
CG7990
rst
CG10376
comm
CG8924
yemalpha
trbd
CoVIII
CG5707
Unr
Ets96B
SuUR
Kmn1
mt:CoII
robl62A
RhoGEF64C
Cpr65Az
Pk34A
lbl
CG6337
hdc
Cht4
Peritrophin-15b
Gli
Use1
CG6568
CG17556
Sry-beta
upd3
CG4449
His2B:CG33908
Rpn3
CG7686
CG4386
CG7856
Nep4
Pabp2
CG6418
CG4622
wa-cup
CG40245
veli
Exo84
RpL3
Rox8
LysD
GstE10
CG5254
mRpL48
Hr38
CG6425
CG6479
Eps-15
RpL12
Ir94h
CG7530
Cyp1
east
robo3
CG42322
AGO3
CG9147
HHEX
Scp1
Pgam5
CG8010
Hip1
CG5958
CG7255
Fcp3C
lkb1
Pcl
Dip2
CG5404
nahoda
CG9132
CG44325
CG5681
crq
Muc30E
CG5883
Rrp6
CG6746
CG7637
Taf4
CG7922
su(f)
Nep2
CG34384
CG3587
Obp46a
CG3610
Mp20
stai
Muc91C
TpnC41C
otk
CG8726
phyl
brm
TFAM
tsl
nAChRalpha6
rempA
Dhc16F
sca
CG3961
Ucp4C
dob
CG9463
Hsc70-5
grp
IntS9
Thd1
Gadd45
Hmgs
Cpr67Fa2
CG5172
psd
His3:CG33803
LSm1
GstE11
Jon74E
CG4096
Spn42Da
Gr66a
kay
CG9727
RpS28b
Grip128
Wnt4
snoRNA:Me28S-C3351
Cyp9b1
rictor
Mad1
Pfrx
CG42481
IP3K1
CG5361
CG6024
CG6565
Upf2
Nlg2
Hex-t2
pk
CG8257
Gpi1
CG4573
CG6628
sqz
eIF2B-beta
CG9312
p115
RpII15
Nbr
wek
CG4409
l(1)1Bi
Tsp39D
CG5194
Cyp316a1
abd-A
CG7587
Ras64B
AdSL
p24-2
CG9010
NDUFS3
CG5359
CalpA
mRpL52
CG9630
yl
CG41527
twf
px
Cpr49Ad
ste14
Rcd4
Or65a
mTerf3
CG6204
CR41597
CG8746
Syt4
rhea
GATAd
CG42536
pfk
CG42375
Blm
CG42296
CG34437
debcl
CG5626
Rbp9
ttm3
drl
MSBP
CG6045
CG30118
RpL7-like
Mst98Cb
PH4alphaMP
Kua
GAPcenA
CG4367
Or67c
Sap-r
ftz-f1
TotC
spz3
eap
Drep-4
Tfb4
mbt
Strn-Mlck
sip2
Gdi
CG34453
babos
ph-p
Rpn13R
CG7966
Dcr-1
Hph
GstE8
sad
Phf7
CG7634
fd96Cb
CG7488
yps
Cpr97Ea
GNBP1
Mst84Dc
CG7277
Def
Cap-D3
rux
CG7131
RpI135
CG4670
Pk17E
CG4793
Cyp9f3Psi
CG6118
RnrS
Pc
Mct1
Rrp4
Cyp28d2
Cyp6t3
RpS27A
sty
CG8475
CG4313
Rab9Db
CG6688
dpr19
CheB38c
Ms
mthl1
Pitslre
Cyp18a1
CG5027
CG4901
Nca
Leash
His1:CG33810
CG5892
CG6168
sPLA2
skpB
Nat1
Mst36Fa
Gasp
Mocs2
IM1
Cyp311a1
CG7953
CG7510
Tip60
Hsp60B
CG5342
Crg-1
l(3)72Ab
CG4991
Gr57a
tlk
CG13243
Pur-alpha
CG8087
Kif19A
Mes4
TfIIS
Tollo
Or67b
CS-2
CG41518
Bx42
CG5805
Rcc1
Ir7g
CG12865
CG7653
phtf
NetB
C3G
scrt
rept
Cyp4p2
Tim13
Osi16
St1
shg
CG2371
CG8785
ea
CG7694
ERR
syd
CheA75a
HGTX
CG3552
His2A:CG33829
CR42548
Ect3
DNApol-alpha60
key
snRNA:U4atac:82E
CG4892
msi
CG8128
Cp110
CG9706
Traf4
TBPH
GlcT-1
CG42235
Myo28B1
Fer2
CG42264
Cyp6a20
tkv
mib2
Nf-YC
HP6
Zw
CG43759
ppk11
RanGAP
CG5144
Sfp38D
CG40204
Obp56f
feo
sn
CG8664
Prx6005
CG3588
Pxn
jet
CG3809
CG5694
DAAM
Rtnl2
vls
RpII33
Pex7
CG4835
CG4363
CG9471
CG7203
squ
UK114
hale
Psi
CG4681
OstStt3
CG42265
grsm
CG9396
CR41501
Uhg8
CG7987
CG42571
GstZ2
Pph13
NKAIN
Pxd
CG44837
His3:CG33806
PK2-R2
Oatp26F
CG7280
Ir76a
CG3800
Nox
CG7264
rdo
CG4281
CG5048
Catsup
mRpL34
Ravus
CG42321
rasp
Taf12
mfrn
Oatp58Da
CG41281
CR33987
CG8236
CG32395
GlcAT-I
Or24a
NimC3
Vrp1
Prx2540-2
tgy
Hmt-1
CG6005
Spase25
Ir48c
CG7126
Ptp69D
Six4
CG6574
gammaSnap1
CG3812
dpr9
SelR
CG7845
dl
CG8089
w
CG42585
ppl
CG6332
Vha16-1
Msp300
l(2)not
emc
Or85c
Nurf-38
haf
sut2
NimB1
snoRNA:Me18S-C1280
hk
rho-6
Sfp60F
gd
lmd
Socs44A
Cpr66D
eIF-2beta
CG4594
kermit
Pole2
CG4557
disp
CG7911
CSN1b
CG5790
RpL38
trh
kst
His2B:CG33868
Lmpt
Poxm
DnaJ-60
CG8306
noe
Ir93a
CG3548
sdk
dpr14
dnc
Tapdelta
CG8249
CG6738
CG31495
lolal
KP78a
Nf-YA
CG7185
CG6231
CG3699
DNApol-eta
Sirt6
RunxB
CG9129
RpL37b
Cp36
chm
ect
CG3558
l(2)gd1
CG7218
EcR
His3:CG33860
Mekk1
Ugt36Bb
CG5986
CG8525
CG31750
CG14077
SA
ACC
Surf4
CG13850
CG7852
TfIIA-S
YT521-B
nullo
CG42508
CG9287
ttm2
SmG
Sgs7
toy
Socs16D
CG6125
fzy
CG4186
slik
CG7065
CG5056
snRNA:U2:34ABc
PGRP-LA
gl
CG9987
PGAP5
CG4554
His1:CG33825
Obp59a
scaRNA:MeU5-C46
CG9582
KdelR
Ir76b
Sec61beta
Rs1
CR13656
exd
Mtl
dome
CG7768
kuz
Tina-1
Got1
CG42537
Kat60
CG8248
SpdS
CG4983
SmB
or
CG8219
Bacc
CG9667
Pka-R1
CG6364
CG3511
crb
cuff
Ziz
CG7837
mRpL33
Mef2
CG9989
proPO-A1
CG1677
Jon44E
Droj2
l(1)G0232
CG5781
tam
Not3
dgt3
GstD1
Lam
CG8745
Fem-1
Dpit47
CG4115
Gr28a
HdacX
Psf2
Dh44-R1
CG9447
Idgf3
CG8372
Sema-1a
kar
CG6693
Ran-like
NAT1
Msh6
CG10508
Osi9
CG7402
snRNA:U3:22A
Rpb11
CG9267
CG6179
CG4587
mRpS31
Tob
Dop1R1
CG3817
Or49b
Lk6
Osi18
mRpS7
CG5379
CG8602
mRpL47
CG9317
Z600
Cpr65Ax2
Parg
Hydr1
CG6453
robl37BC
LysX
CG7504
Haspin
CG6475
vap
CG4842
Gad1
CG40948
msn
Osi6
cype
CG6664
fat-spondin
CG5728
Osi8
CG42619
sl
Mco1
CG8963
Ir67a
Lgr3
CG9380
mei-9
CG6540
MTF-1
CG9519
Ssdp
MED28
sxe2
LBR
endos
NAAT1
CG12592
Lcp1
eIF6
CG8569
nkd
CG41378
obst-F
vkg
Krn
Pino
qm
chic
Edg78E
CG30031
pncr004:X
CG4970
Tsf3
d-cup
CG13373
noc
His4r
CG42240
mRpL18
Eig71Ed
fz4
pcm
CG4159
CG9346
Uch
CG9272
Mkrn1
Tes
Rpb7
CG2182
Lip3
tnc
H
CG9425
dia
Poxn
so
sals
veil
Syx4
dally
shu
Ir7a
CG18273
Fur1
toe
CG9270
Mys45A
Task7
CG4789
gudu
CG8768
Eip71CD
Mcm2
TfIIA-S-2
RpL13A
knrl
CG5337
Fatp
CG9815
CG9967
ckn
cta
CG42591
ligatin
Ranbp9
CG43693
GstD5
HP5
Or23a
mia
GstE2
CG6325
Fbw5
PebII
ken
CG8888
CG42613
CG7200
CG7295
CG4461
CG4288
Mtch
CG8547
His4:CG33893
tadr
tacc
Xbp1
CG1109
iotaTry
elgi
CG11807
CG42319
CG8839
CG7598
Gpb5
Muc68Ca
Ge-1
sog
PGRP-SB1
RabX5
RpS14a
Skadu
Tom40
CG8668
en
stas
Mlc-c
Rpt6
Top3alpha
Pde11
rib
pes
Spn77Bc
Kap-alpha3
COQ7
CG42524
fws
Gprk1
Socs36E
ct
Tace
Scgalpha
CG8407
Gr89a
Ir21a
Or49a
CG4866
CG9391
Det
CR18228
CG5150
Lcp3
CG4004
CG5921
CG8239
Ras85D
qkr58E-2
CG12093
CG9509
del
CG5934
hoe1
CG5003
Drep-3
fh
emp
CG9890
Cpr78Cb
S6k
HmgD
Cul-2
Sfp33A2
Topors
CG42596
smp-30
swif
Nxt1
Ptp99A
CG8343
Obp57d
ihog
CG4882
mtd
CG8067
moi
Rbcn-3B
sra
CheA86a
CG42493
mRpL55
Tsp26A
CG42590
CG4404
Prosalpha4T2
CG42355
CG40467
nxf2
Cpr76Bc
CG6194
CG3632
CG40625
Ppcs
CG34401
mkg-p
DNApol-alpha180
mst
CG9609
Exo70
GCC88
Fas1
CG9376
Sply
ZnT35C
tum
kl-5
Fmo-1
CG8854
lin
CG6650
CG4080
mt:CoIII
CG7804
Klp64D
ImpL1
CG1234
dj-1beta
GstD4
Obp50a
dpp
Pvf1
Cyp6g2
CG6422
omd
CG14721
CG8042
CG9588
CG34317
sip1
CG7135
CG6945
CG5727
ImpE2
sina
Cp7Fc
fd96Ca
dark
dmrt93B
Cyp4g1
heix
CG6654
CG9172
AGO2
CG7054
CG34424
RpLP2
CG4161
inaF-A
CG4580
mRpS24
Npc2e
Saf6
CG8032
kraken
CG7381
CG6701
laccase2
CG9192
NitFhit
PGRP-LE
Gr9a
CG8319
HisCl1
Obp83cd
Tig
Afti
CG6385
Prosalpha3T
CG6414
CG8116
CG3925
Sox21b
CG4467
tral
CG7320
CG4972
CG3906
Rm62
Oseg2
CR41508
Fs
spn-D
CG15398
slpr
Ugt37c1
CG9568
lig3
CG42259
dpr8
CG5532
CR31032
kek3
RpL18
MED14
CG7017
CG9135
fln
Ef1alpha100E
CG3876
l(3)neo43
ZnT86D
SP1029
Rab6
wts
pnut
CG45057
CG42302
CG11138
Gbs-76A
Rab14
CG8090
Galphas
CG9422
CG6638
His2B:CG33902
Lcp65Ag3
CG6230
CG8550
Pxt
CG5873
CG5463
RpS2
Cpr97Eb
DNApol-alpha73
nompB
mei-S332
fwd
TM9SF4
CG34461
pAbp
Rdl
mRpL9
CG8187
Gint3
CG42544
CG4822
CG5945
Gbeta5
nos
Ret
Hsromega
comm3
CG8813
ng1
spirit
CG42231
dnd
CG4582
CG11583
Ho
CheA29a
CG7211
CG9302
CG5554
CG3769
AGO1
Gas8
CG6295
CG9377
CG8952
nrv2
Cyt-c-d
Dmn
Neu2
CG8303
CG3823
CG7309
Osi19
CG9837
step
CG7059
msd5
par-1
RpL23A
CG31917
CG7848
Osi7
CG6972
Cortactin
Tgs1
Rcd7
Mes2
CG31643
CG32462
CG42370
qtc
CG5196
CG4116
CG4730
TRAM
CG3880
CG6074
Obp47a
dpr16
cv-c
Rpn9
schuy
CycB3
kirre
CG34436
RpS25
RpL7A
cher
CG6195
PGRP-LB
CG9005
Rab5
CG8097
unk
DNApol-alpha50
CG9318
Pp1-87B
jnj
par-6
chico
nAChRalpha5
CG8401
CG8949
CG8149
CG14641
vimar
CG8170
CG5969
l(1)G0320
CG5509
Pi3K59F
Srp68
CG3678
Dg
Dys
CG7140
CG13900
CG5037
Ercc1
pwn
Clc
CG5386
CG4269
CG7367
Elba2
Csat
Dbx
RpL4
CG9254
CG6985
Gsc
CG6762
scu
CG9589
CG9822
CG7579
Obp93a
CG7379
CG6852
RluA-2
CG5646
dmt
Prosalpha5
Nmd3
CG8326
CG4907
msk
CG5906
vari
Snap24
CG6758
scf
CG5599
fu
CG9992
ERp60
stau
TotA
mxc
RpIII128
CG7430
fz
CrebB
CG4872
lft
GNBP2
CG6621
Sfmbt
Mcm3
shep
CG30158
Fit2
shf
ash1
dap
Drsl1
RpS20
wech
CG14511
Ilk
Nup44A
CG2063
GM130
pkaap
CR42532
CG9682
CG34452
Hmg-2
CG9806
Irk2
ssp5
Drsl6
CG30343
CG42388
Dp1
BubR1
dmrt11E
Cyp313a4
Or19a
ph-d
Ns3
CR32745
mRpL44
csul
CG6739
CG8207
CG5273
ktub
l(3)04053
CG1542
Sema-2a
Cyp4ac2
GstE14
mRpS2
Ir60a
SPR
Dpy-30L2
Rip11
Cp19
noi
SKIP
Gr36a
tld
CG42672
yellow-h
CG6023
Ubi-p63E
RNaseP:RNA
CG3781
Cyp4d21
Sir2
CG42246
GlyS
Upf1
Rev1
CG5890
Cpr65Au
homer
His4:CG33909
Wee1
Rh6
Sec13
CG5334
Hs6st
l(1)G0144
Cpn
Cdk9
Vps24
CG42633
Exp6
CG6685
CG5261
CG40583
lectin-21Cb
Obp56e
TTLL3B
CG42329
CG3700
Sgs5
CG5292
CG3626
Tsp42Ej
Obp99c
CG5078
RpL37A
X11Lbeta
CG5718
Cep89
MESR4
Eap
tara
Hel89B
CG7813
NijA
CG9780
mt:ATPase6
CG7275
CG4230
spi
CG4520
CG5835
prod
Jon25Biii
Hsp26
CG7289
Rfx
U2af50
wupA
Upf3
CG42470
CG9106
CG7049
l(2)37Cg
CG5326
DppIII
laf
CG5697
CG7639
HmgZ
CG4286
Pdf
Dh31
CR43670
CR43671
CR43669
Cp38
Tsp42Eb
sa
Prm
Spn38F
CG7407
Chi
CG4408
CG4194
CG9740
Spn28F
hebe
Rh7
deltaCOP
mdy
CG4744
TwdlBeta
Su(dx)
LysE
SdhA
TwdlQ
CG15601
p38b
trn
Neos
CG3835
CG6928
CG8314
CG3526
CG6870
CG42381
Doc3
Taf11
dlp
xmas-2
CG7518
RpS19b
Mst84Da
Ir94c
mus312
Sirup
CG7461
CG34382
isopeptidase-T-3
Ppr-Y
CG40378
Phm
CR33315
Ipp
Duox
Jheh3
RtGEF
Lcp65Ab2
tio
kz
tan
pll
W
CG7335
ninaE
CG17265
Gs1
yellow-k
put
CG9791
me31B
CG32104
CG5708
His4:CG33879
tho2
dpr6
CG4151
GluRIID
CG11997
CG7378
Eip75B
CG7024
Dfd
fu2
Gr93a
Vps13
Nle
not
CG42593
CG7246
CG7409
U2af38
E(spl)mdelta-HLH
Ef1gamma
Sclp
Pkg21D
CG7872
ETHR
SmD1
Gld
cona
kek6
CG3669
CG14550
Mat1
CG4065
His3:CG33809
Trx-2
Ku80
Cpr47Eg
net
qvr
CG5953
CG9861
CG4061
Myb
CG3726
CG4725
CG7044
Coq2
Cpr64Ac
Gclm
l(2)35Df
Nup62
gk
CG4462
Mst84Db
CG5773
obst-G
salr
sha
His2B:CG33870
ninaA
Tif-IA
Adgf-C
dan
CG3476
SamDC
raptor
Arfrp1
Btk29A
SMC2
CG34162
vsg
Sec10
CG5285
CG5916
RpL29
NPFR
LIMK1
CG1103
CR15821
Ror
Rtc1
Taf6
Mur11Da
CG6484
CG4679
dpr12
SmE
CG8388
tex
Cyp6v1
Damm
psq
Or85f
CG7371
Jon65Ai
Grd
CG9691
rad
CG42666
Gr59b
Chro
CG3625
CG42638
CG4447
Pdp1
Su(var)2-10
CG42526
Npc2g
CG13743
snoRNA:U14:30Ea
Iris
Sas
Ir7d
CG5535
Ets98B
Ptp52F
CR40190
mip120
CG6508
CG34181
zuc
Rph
yki
LamC
CG5819
sls
ird1
Hydr2
Rab27
htt
Gyc76C
CG42346
zetaCOP
Hs2st
trp
CG15771
Cyp6a18
Gr64e
snoRNA:Me18S-A1374
mino
cora
hkb
Rim
CG4438
dup
pcs
CG34391
spn-E
Oscillin
CG15841
CG9664
NimB5
Sptr
Ero1L
Srp14
CG8765
CkIIalpha-i3
CycD
Ssb-c31a
Jon65Aiv
Mcr
CG4552
CG5455
SNF4Agamma
Eaat2
CG8945
Doc2
Eig71Ee
Torsin
Zip89B
Pex3
CG7182
LysC
lbe
D19A
CG8629
desat1
RpL10
Sec24AB
CG34425
Tal
snRNA:U1:95Cb
CG9640
spo
Dcp1
lig
Sec63
CG9922
TwdlO
Ggamma30A
Herp
arm
yrt
Cyp4d14
Or47b
Arf79F
hiw
ltd
GstD6
C15
CG9641
Ir87a
TwdlX
Nup154
CG8036
swm
CG42818
CG6276
ctp
CG3987
PHGPx
Spx
CG8834
Camta
tll
CG8177
CG5262
Rpn11
dp
CG6583
CG6938
Edg84A
CG5614
Fst
Spn27A
CG7514
CG7271
Su(var)205
N
CG9452
CG8180
CG6052
mago
Vago
CG5458
CG3513
dm
CG5199
ORMDL
Bap60
CR15280
CG7742
repo
lectin-46Cb
Nha2
His3:CG33857
CG4957
Plap
Vha36-1
snoRNA:Or-CD12
CG31454
CG4813
pirk
Top2
CG7497
CG34408
IntS4
CG7046
His4:CG33903
Obp56g
NimB2
Rbp4
Graf
CG6980
CG9903
CG3982
CG9743
mus205
LpR2
Hr78
Mgstl
CG5220
Or13a
Ppat-Dpck
pix
Rrp1
tmod
SoxN
CG42570
CG5062
Grasp65
Vsx2
Df31
Trc8
CG9140
ft
Crz
nrv1
CG6404
Cyp305a1
CG8613
Aats-glupro
spas
CG4069
His3:CG33821
hdm
mid
Obp56a
TkR86C
sws
cnk
disco
Rab9
CG7593
RfC4
didum
Taf8
CG8892
Irc
Tsp42Ec
CG6191
CG9948
CG8783
lox2
Chrac-16
oaf
CG8607
CG8564
sll
Trpgamma
CG42382
unc79
nAChRalpha4
Dop1R2
Msi
Dnz1
Hsp60
gb
CG6914
Fancd2
Cys
Sfp35C
Phlpp
Sirt2
Lcp65Af
Cyp12d1-p
CG4645
Eig71Ej
AdipoR
wntD
tun
Cngl
CG4914
soti
Lim1
Cap-G
pgant6
Rala
Nek2
Ugt36Bc
CG5382
CG7834
His1:CG33840
Cpr78Cc
igl
dare
Cas
CG9143
CG8460
CG7272
l(1)G0156
Cks85A
Lcp4
CG6971
CG9723
mus210
l(2)37Bb
Ir7e
t-cup
CG42324
Lerp
Ddx1
APC10
MESK2
Pgi
inaD
CG9114
Obp49a
SCAR
Ucrh
Or59a
CG9235
CG6227
CG34434
Su(var)3-9
Dat
Muc68D
slam
Iap2
Rat1
dpr3
CG7763
CG9577
PH4alphaEFB
snoRNA:U3:9B
SsRbeta
Gr58b
TwdlW
CG6420
Gr32a
CG31111
CG9168
TkR99D
Opbp
FK506-bp2
CG9977
Tsp42Ef
rtet
tw
CG42615
Cp18
CG33695
CG8204
Cul-5
fzo
CG34446
otp
CG40968
MED21
CG6511
CG42617
CG7091
rok
Invadolysin
CG30051
CG10375
Mical
CG3592
CG4585
CG7971
CG5862
CG5877
CG8012
NT1
Snm1
pncr008:3L
Cpr30B
Or42a
mRpL12
mle
CG4629
Cyp304a1
CG4936
Ser12
P58IPK
dimm
CG7433
CG6180
Sgs1
fkh
Rhp
tra
CG4562
CG34398
mRpS29
CG9067
Or98b
p24-1
CG9932
Vps29
TwdlR
Sema-1b
Eip93F
MICAL-like
mex1
tou
numb
CG4820
Roc2
CG7745
Cpr49Aa
mld
Ugt86Dd
Msr-110
CG3520
Gr58a
msps
CG9717
p120ctn
MED27
nudE
Cht2
ifc
Kr
CG6614
JIL-1
Mdr49
Gr93d
CR32496
CG9769
Ubc-E2H
CG4830
f-cup
T-cp1
CG3777
Es2
tub
Pcp
Oda
Prosalpha3
Tango8
CG9483
l(2)34Fd
CG5110
RpL34a
imd
CR40053
CG42659
Ntf-2
park
Pepck
Kaz-m1
Lgr1
Vml
RhoGAP102A
CG5235
RfC38
hep
CG7794
Mmp2
RhoGAP15B
Hsp70Ab
CG7646
meso18E
MED20
CG7265
Cyp308a1
CG5642
Snx6
egl
CG7728
hth
CG4021
14-3-3zeta
CG30503
mthl11
Hey
CG2685
Smn
Cog3
plexB
sas
Mur29B
jim
CG6607
loqs
icln
CG42354
Top1
CG31358
CG4101
Hk
GS
His2B:CG33896
pdgy
sbr
rk
Vha55
CG6443
Uhg1
Tep3
Vdup1
Rel
vri
l(2)dtl
spheroide
CG7968
LanB1
nero
su(w[a])
CG7829
Yp2
Peritrophin-A
NimC1
CSN6
CG9437
Rcd6
CG42363
CG7974
Med
term
CG6597
SrpRbeta
CG5478
CG3942
mthl10
CG3528
KrT95D
CG2124
CG14102
piwi
CG7011
Flo2
zen2
CG5010
lectin-33A
Hr4
unc-13
CR41601
NPF
Cpr49Ae
CG34460
CG8316
vir
Lon
Myo10A
fd3F
CG5787
CG5050
CG7988
Gr39b
CG4365
CG5214
Drep-2
Cpr66Cb
Ctr1B
obst-B
Tango7
CG5388
Aats-gln
hang
His3:CG33812
CG6345
Nup214
SIFa
fax
pug
mod
CG4896
swi2
Pnn
Est-6
CG34447
CG8414
CG33260
CG9184
dj
vig
CG9330
Chd1
CG5999
CG5267
CG8199
Prp8
CG9259
skpA
CG4623
ric8a
CG3841
l(2)k12914
gdl
CG40002
sob
CG5096
fs(1)Yb
CG5611
SF1
Miro
sowah
cd
Obp56c
Or85d
eyg
CG5068
Ilp1
CG3964
CG5343
CG6602
Fis1
Rcd5
Oatp33Ea
CG42660
Cdc27
CG7551
CG8176
Ets97D
v
l(1)sc
PK2-R1
Cap
CG42556
CG4988
CG34380
CG8232
dmGlut
Cp190
ncd
Vmat
E(spl)m6-BFM
meigo
CG6796
GluRIIE
Cha
cic
Sxl
CG40160
Osi22
inaF-C
CG4119
CG8213
moody
okr
Kdm4B
GABPI
CG9400
Hip14
CG7406
CG8563
Gr2a
dgt2
His4:CG31611
CG6770
EloA
Sod2
pic
CG8209
Npc1b
Or43b
CG17737
cup
rhi
Zip102B
Rpn10
CG6171
CycB
CG12106
CG6683
CG13428
CG5757
CG3527
GABA-B-R3
CG4887
Srp9
RunxA
CG5281
Pp2C1
CG7342
sqa
CG4783
CG6126
RacGAP84C
VAChT
Gr64d
CG4880
dtr
simj
Arpc1
tap
GstE1
CG3808
exu
Rbbp5
Muc68E
CG6073
CG8258
sun
CG8317
dos
RNaseX25
CG9686
Or59b
Frq2
qjt
Trf2
RpS3A
PGRP-LF
Trf
CG7191
Cpr64Ad
CG3939
CG5807
CG42678
cni
Rad23
shtd
dve
Rab10
CG4511
Oatp58Dc
CG3704
CG42268
CG7546
CG7202
mam
fal
Dyrk2
CanA1
CG5539
Jra
CG42620
Jafrac2
lqfR
dhd
CG5500
Karybeta3
RpS4
Jheh2
CG4960
CG3814
CG8526
Hmr
CG5377
Sec22
Or82a
Lig4
CG5103
CG8777
ocn
DJ-1alpha
Bub3
CDC45L
tinc
Rpn1
Inr-a
CG8866
CG5549
CG8925
dpr2
Syt14
CG4593
cln3
CG42449
mab-21
Tim17a2
pr
CG31835
coro
CG4164
Pdi
CG9213
CG4318
Irbp
nonC
CG34417
dpr11
CG4267
CG7675
CG6841
Chd64
Marf
CG8646
CG7512
pont
Ric
thetaTry
cm
Atg101
Ir75c
CG9030
CG5937
CG4723
glu
Spn42Dd
Orc4
Cyp303a1
Rab3-GEF
ovo
Gbeta13F
CG9003
h-cup
CG6197
mRpL37
CG9029
dib
l(3)neo38
CG34261
CHORD
wkd
Elo68beta
CG6472
CG33199
tal-3A
CG6055
Updo
CG8494
CG8417
Gcn2
SIFaR
hh
CG8335
Hayan
dikar
CG10555
CG7611
CG12858
Rbm13
ArfGAP1
CG7600
MEP-1
CheB53a
Vps39
mrn
Pgd
CG6012
CG32388
Obp19b
CG7886
Gr10b
CG5860
decay
CG42465
Mocs1
TfIIFbeta
Rab2
CG9570
Fancl
onecut
RpS6
nopo
CG42552
sna
mRpS26
Ggamma1
ATPCL
lectin-21Ca
His3:CG33866
Ugt35b
Prp38
CG8509
CG4951
TwdlK
eIF4AIII
nej
RSG7
CG9541
PsGEF
CG6283
CG7006
klar
Cpr51A
Pde8
pxb
CG42238
scramb2
Sodh-2
Or56a
CG3822
CG8680
Mdr50
Trxr-2
scramb1
Snx1
CG40045
Spp
CG7992
E(bx)
Psf1
myo
AstC-R1
CG8009
CG7288
Ect4
CG6808
CG7914
CG3557
Lrr47
Rga
side
msl-3
exex
CG5538
CG4452
Inos
CG5440
PEK
RpL34b
Dcr-2
rdgA
CG45002
CG3611
CG3448
CG6379
CG6429
plum
CG6184
CG9642
RpS16
ldbr
Ir94b
Sbp2
CG7806
CG9776
RpS15Aa
os
eIF-1A
CG9752
Scm
Nelf-E
CG8051
Cp16
Cka
CG42535
pncr015:3L
Liprin-alpha
Csp
CG9034
lt
Edem2
CG5039
CG8389
eg
CG7094
Or2a
svr
Rtnl1
Or7a
scny
Lar
Cpr62Ba
nab
primo-1
Pbgs
nec
Dh31-R
proPO45
tor
alph
CG8353
M6
Tango6
Dpt
GNBP3
Cyp313b1
RpS9
fray
ASPP
Cont
ind
pst
Tpl94D
mus201
GstD7
CG4661
nAChRalpha3
S
Tsp42Eg
Drsl2
Tap42
gfzf
mtacp1
grim
plexA
Tusp
CG6299
CG42467
CG15908
RpS5a
CG5190
Hml
CG7949
CycG
CG4169
CG1339
Drep-1
Mgat1
Prosalpha6T
r2d2
Sec6
CG9072
Su(z)12
rogdi
spen
stil
CG5597
CG6067
Mf
orb
mRpS18B
CG9384
trx
Pgant35A
CG8321
lin-52
Vha16-3
CG8083
CG32318
CG4701
CG3984
mRpL13
CG8838
Past1
CG5861
Eaat1
Mt2
SMSr
CG3630
vfl
loco
CG42525
RpS7
Dbi
ng4
CheB42c
CG5391
wor
CG9899
CG3770
Ent2
sktl
CG10384
fon
levy
CG7509
Nmt
Paip2
hts
Cry
Pp1-Y2
slou
seq
Vps45
Tom20
CG6506
Grip84
ine
TwdlT
CG7713
CG5375
CG12071
Sap47
CG7227
mRpL46
Nup98-96
Ciao1
CheB93a
Pde9
TwdlH
CG9164
RanBPM
fu12
CG7766
CG7328
Eo
CG3566
nmdyn-D7
CG8671
CG18599
Dph5
CG4022
VhaSFD
CG5287
CG7311
scw
CG4459
l(1)10Bb
yip3
pio
rump
CG7045
Manf
Vps33B
Ubx
PGRP-SC1a
ninaD
Irp-1B
nxf4
Hsp23
LSm7
Pif1B
CG42594
CG5897
CG9919
ctrip
CG7714
RhoGEF3
upSET
Rcd1
CG7519
Cul-3
CR32661
Arpc5
kdn
coil
dlg1
P5cr
Drip
Xpac
CG7997
shrb
fy
Zwilch
Cyp6a19
Elf
CG7222
CG9175
CG3756
Dip-B
RpL21
holn1
slbo
mus304
His2B:CG33878
Mst35Bb
FKBP59
CG6136
CG6729
Rcp
miple
mip130
Nopp140
Skp2
RhoGEF3
CG4769
CG5644
CG7840
Psn
Tl
GstS1
GstE7
CG6463
CG5948
jdp
Hcs
CG7789
Mst87F
CG3797
ppk16
Ela
mRpS35
eag
mRpS34
His2A:CG33841
luna
CG8852
CG7706
CG5810
Gnf1
CG9393
Cpr50Ca
l(3)76BDm
CG42488
Spn43Aa
CG5510
sub
RhoGAP93B
Prosbeta2R1
Dop2R
dyl
CG7841
CG4266
mRpL40
CG13739
CG8435
CG7248
CG6766
ewg
CG40498
CG2681
PHDP
CG4911
Ssl2
Gr63a
Oatp33Eb
His2A:CG33808
cmet
Vm26Ab
srw
crp
snf
Zfrp8
His3:CG33839
stet
Pi4KIIalpha
Pex11
CG8065
Hr96
Pkc53E
Or88a
CG4853
Hs3st-B
CG42561
Sec71
mi
CG9090
CG5246
CG9928
CG5380
Ncc69
crc
CG5126
Klp61F
IntS11
Fas2
mute
CG6678
Cyp309a2
Jon25Bii
crn
Ppm1
Fer1
Sirt7
Surf1
Tnks
eIF2B-gamma
mos
mt:ND3
CG5869
CG6115
CG5384
Osi17
CG6962
Galphai
CG8003
CG9879
CG9536
tup
CG5265
Takl1
Tim17b1
Cyp4e1
CG3560
RabX4
rig
Nop60B
ImpE1
Tim8
CR42651
TwdlE
CG8560
Yu
Lcp65Ac
NTPase
Spat
CG3909
Sgs3
CG7970
Ory
nuf
Meics
tst
Orc1
FucTA
Tsp97E
Gyk
Npc2f
rad50
eIF-2alpha
pip
CG9497
l(1)G0196
CG8507
CG4374
CG17026
betaTub56D
DptB
Dlc90F
CG6262
CG9451
CR33963
Pp2A-29B
nrv3
His2A:CG33850
RhoGEF4
cato
Trl
CG8773
mRpL19
MCPH1
Txl
Rab19
Tm1
Ripalpha
Rbf
CG34439
plu
CG8909
CREG
Tab2
elav
Gr64f
CG6441
ss
Cpr65Ax1
Stam
Sb
mio
polybromo
Tomosyn
Cyp6u1
Csas
CG6613
CG14830
CG9902
CG6569
Spt5
CG8260
Mitf
Task6
CG5079
CG8136
Rpn12
CG42588
ncm
CG5676
pon
CG3709
CG34409
Ir92a
Kap3
Syx16
CG40439
CG4705
CG6791
Cdlc2
ymp
CG3708
eve
CG5543
CG9586
pncr016:2R
MED15
CG3967
CG8891
mRpL45
miple2
DnaJ-1
CG8617
TppII
Ntf-2r
CG44085
fus
CR31144
CG32486
Mst77F
CG9134
sif
CG4577
CG6619
MTA1-like
CG31089
Lcp65Ag1
Rab39
PIP5K59B
mus301
Hr51
lap
djl
D19B
His2A:CG33844
Nufip
CG18367
Tsp2A
ort
CG32573
wtrw
Hr83
Kul
Cpr49Af
GABA-B-R1
CG7423
pck
mthl4
CG3862
fne
Prosbeta1
Osbp
CG8562
vn
CG4291
CG8641
CG8611
Ack-like
Smr
CG5641
CG7609
Top3beta
Or67a
CG4692
CG7603
skap
CG42621
CG5043
msta
GstZ1
muskelin
CG8235
pgant5
ste24a
Drp1
CG3698
pps
Sec8
CG5592
CG42464
sing
yellow-d
RpL17
CG6432
Su(Tpl)
sol
CG7542
Gr39a
CG7882
l(2)k10201
Sytbeta
CG6878
l(2)09851
pncr017:3R
CG6629
Lcp1Psi
CG45186
mRpL36
Clic
Scsalpha
Or10a
CG6488
mod(mdg4)
Snoo
Pmm45A
ida
Tango11
CG5991
ng3
Cyp4p3
Nplp4
Deaf1
Yeti
Cog7
Nipped-A
Map205
CG12773
CG6234
Rrp46
CG5033
CG4434
pzg
Fen1
Pbp95
ftz
rha
mRpS14
CG5946
porin
CG8517
mars
UbcD6
CG7920
CG9636
GstD9
per
Pdp
escl
por
CG5421
CG10932
Uev1A
CG5011
Mlp84B
Mtor
CG3815
CG8216
Mvl
rdgB
Cyp4e2
CG8791
CG4607
Corp
MED17
CG7536
nvd
Spn28B
TwdlU
Porin2
RpL39
CG7857
CG3734
CG9988
spin
CG3523
eIF-3p66
Pep
His3:CG33845
RpII215
G9a
RpII140
Pvf2
Dhpr
CG34291
dsd
CG4502
spz6
CG10660
p
CG31229
ple
fry
S6kII
mspo
IM3
elm
l(1)G0148
kek1
Lcch3
His4:CG33885
Mlc1
Pdh
CG8541
CG42489
stc
PpY-55A
GstO3
Cht5
Sug
CG5493
Hrs
Dip3
Tsp42El
lace
Elk
CG40992
whip
CG5217
ppan
nbs
Muc26B
CG6707
Gfrl
Pp1-13C
Ugt86Dc
l(2)34Fc
Cpr73D
GstD8
CG34426
pgant4
Alk
dysc
Rpb8
CG5023
CSN1a
Dic61B
Cyp6a16
La
CheA7a
Nuf2
CG7326
Cpr11B
CG9689
ex
L
Patsas
spict
Ugt58Fa
CG4953
CG3868
Pdfr
CG42383
Galphaf
CG42399
SmD3
CG4768
Hsp70Aa
CrzR
cpb
larp
prominin-like
lin-28
Nc73EF
Ntl
P5cr-2
betaCOP
CG4928
E(spl)m3-HLH
puf
GC
CG9531
Mrtf
Toll-4
CkIIalpha
wgn
CG8191
ppk19
CG9486
CG42562
PPP4R2r
Sry-alpha
MKP-4
upd2
Tep2
CG10671
CG8141
Sin1
Ir56d
CG9864
CG9825
eIF-4E
CG4221
CG9676
Syx18
Tsp3A
mip40
Proc-R
Vps16B
TpnC4
Cht6
Vsx1
Tango5
Cyp9b2
ps
Ten-a
U26
Sfp24Ba
Klp31E
mof
mthl9
crol
Tsp74F
Met
CG7366
TotB
wun2
KP78b
dwg
ths
Gr28b
CG32767
CG9436
gt
His4:CG33895
rl
Grip163
Karl
CG6652
olf413
CG6793
CG7557
CG7741
RpL14
Sox15
Ir94g
Osm6
Gr98c
CG17856
dpr18
CG4788
CG42500
CG7567
CG8503
sisA
CG9394
prom
l(2)k09913
Syx8
Cyp9h1
Madm
rau
nAChRalpha1
Fim
Rrp45
PNUTS
CG42446
CG34140
Membrin
CG7322
CG7627
ms(3)76Cc
Kr-h1
sens-2
Glt
Or30a
Su(fu)
CG9503
CG8301
CG5721
l(2)37Cb
CG42650
lectin-37Db
CG6175
CG5180
CR34262
Pde8
Hira
Tudor-SN
CG13623
Ski6
Obp22a
Lin29
Zip42C.1
Tsc1
CG5941
CG6891
kl-2
CG42323
CG4669
Sfp33A4
CG42360
iav
cyp33
CG5863
mRpS11
pen-2
CG7548
CG42233
CG3663
hig
Dredd
ara
Cpr92F
MED7
CG4542
Dpy-30L1
CG17168
CG4332
Cpr64Aa
CG6287
ear
Sbf
CG4576
CG4019
RYBP
Doc1
CG4382
Sym
Or94a
CG34433
CG4908
CG9863
His2B:CG33904
TpnC73F
CG8349
tipE
ZnT49B
Rho1
Teh3
Cyp4g15
CG8964
RhoL
CG7197
CG3857
Ugt86De
dy
Ir7f
Klp54D
CG7442
Ref1
kon
robl
Ostgamma
mthl7
lwr
CG8412
Fkbp14
sut1
CR33317
Hdac3
CheB42b
mRpS6
baf
Khc
Sfp53D
MrgBP
Sur
RpL40
CG9674
Sod3
CG7879
ChLD3
UbcD4
Or33a
Ctr1A
CG42635
mRpL27
CG4025
CG7196
CG6277
wb
Pp2B-14D
CG5872
CG3788
CG8252
Smc5
skpD
phol
Cyp6t2Psi
Osi4
Eaf
His1:CG33822
ds
CG10306
CG3655
CG7179
CG6950
CG9459
CR32660
CG34451
CG6553
CG6744
CG7492
Mppe
CG3608
Nup358
CHES-1-like
CG42675
Syn
csw
Cyt-b5-r
nol
CG42331
bbx
CG7299
mbl
CG34462
CG6745
RasGAP1
CG3530
gw
CG4925
CG8008
TfIIEbeta
tre-1
RhoGAP18B
Inx3
tutl
CG9527
CG4956
SdhC
Muc12Ea
Tim17b2
Tbp
mRpL35
Syt12
Sox14
mus81
Cyp6t1
Tm2
pnr
fzr2
Or69a
robl22E
CG6927
FucTB
CG9650
CG6435
CG8534
Nup133
Pak
dom
dod
Cyp6a2
CG5225
CG34313
Ran
shi
CG9240
CG8147
B-H2
CG7716
Fdxh
dpr5
Ir75a
CG9996
pcl
CG4570
Eig71Ec
snz
CR32009
CG9413
Prat
CG6034
Rassf
His4:CG33873
alphaSnap
Prosbeta4R1
CG42269
topi
CG5758
CG33229
dlt
CG7906
l(3)mbt
CG8774
CG9279
CG3819
CG7484
CG9004
CG9492
CG30417
CG5348
lilli
Tyler
CG40191
CG6018
Pgk
Cyp6d5
Orc6
tna
CG5071
Tb
se
TwdlD
CG34375
Tsp68C
rn
CG7372
CG5987
CG9773
Hph
l(1)G0020
CG7787
CG6145
CG7786
Peb
fw
Gld2
CG3719
Rheb
e(y)1
CG7630
Ilp6
RhoGAP54D
CG4302
CG6712
Pu
nvy
CG7650
l(2)01289
lva
Cpr30F
Pka-C3
CG44002
CR44003
rgn
CG8628
stv
CG7420
mamo
CG7009
Snap25
Obp57e
mGluR
Pli
CG8701
comt
RFeSP
Ir94f
Obp99b
Fbxl4
snRNP-U1-C
CG7456
mRpL43
Rab9Fb
CG6439
Glut3
CG40486
Elo68alpha
CG4073
PGRP-SA
CG42558
Os-C
CG44245
Glycogenin
Tao
pad
CG5250
Rpb10
CG8944
Sema-5c
Ir52d
Vps35
His2A:CG33814
Inx7
Jarid2
crm
Pp1-Y1
Taf5
CG3483
CG7149
Nrt
Ns4
Oaz
CG42654
Trax
CG7365
Tep4
conv
unc-5
CG4662
CG6550
janA
CG5321
CG5556
His1:CG33819
CG6610
CG6499
raps
Dref
CG8916
mthl5
CG9498
eIF5B
Cyp318a1
kl-3
Fcp1
sunz
eIF-3p40
CG6750
l(3)73Ah
norpA
pUf68
CG8043
CR6900
CG17119
Jon99Fi
CG5882
Dro
CG42575
tay
Tango13
CG15747
CG4229
cv-2
iab-4
CG6753
Crk
CG6280
Fsn
egr
Mdr65
CG11760
CG9855
GluRIIA
Aos1
CG11566
CG7523
Pgm
Hsp83
CG7967
D1
CG40551
Synd
mthl3
LpR1
jumu
nAChRalpha7
CG9643
SA-2
sip3
CG4854
CG5162
CG6656
CG6576
CG5895
CR40639
vib
GABA-B-R2
yip7
ms(3)K81
Ef1beta
edl
CG6051
Marcal1
Pdk
CG9784
CG4362
RhoGAP5A
MtnB
Mob3
CR41602
Rab1
Osi2
CG9018
His3:CG33842
Jon66Ci
Ptp10D
how
mav
LKR
CG5255
BCAS2
CG8206
ppk12
gskt
CG9360
Cpr47Ec
hipk
wibg
CG9626
Or42b
Set1
Hsc70Cb
NimA
Mst98Ca
Lim3
Dad
Rpb4
CG4631
TBCB
Ste:CG33236
Osi15
sd
CG5792
Ir7b
CG3907
Vhl
hrg
Elp3
ppk28
sqd
mmd
CG5853
dre4
skl
His3:CG33851
Cyp6a13
MED30
CG6527
lox
CG34393
pav
ec
Eip55E
CG8858
CG12050
CG3689
Spn
Hsp67Ba
Cpr100A
sqh
sds22
Spt6
Iswi
pncr011:3L
CG5746
Ir25a
Ir67c
eIF2B-epsilon
ksr
Dip-C
His4:CG33877
Gr98a
Gyc-89Da
chn
CG5070
Ser8
CG4619
l(2)k05819
CR31700
CG9331
Syx17
CycK
Notum
Ucp4A
chif
p130CAS
mei-218
CG4714
Reg-5
Or85a
Cpr67Fa1
CG6812
CG8419
Optix
Corin
synj
CG8102
CG42392
Cpr
GluClalpha
Cyp6a9
CG3499
Rh5
lgs
Vha44
mtm
NK7.1
NP15.6
CG4020
CG7358
Nedd8
Reph
Sec15
EF2
CG9795
CG9757
CG5919
Ugt37a1
MFS3
Cyp12b2
CG7715
CG7252
CG4465
CG8420
GstE4
CG32264
Cyp6a23
Brms1
CG44085
eys
Fer2LCH
CG9715
CG5608
CG9149
hyx
Scp2
para
MstProx
l(1)G0230
Spt20
CG5541
Sr-CIV
CG7329
Ndg
E2f
CG17207
CG8299
His1:CG33831
CG3842
CG3515
lz
Lcp65Aa
nerfin-1
png
CG5734
Gr98d
Reg-2
CG4074
Rab18
Dpck
fl(2)d
GlyP
smid
Spn28Dc
Cdc16
CG4198
Gr22a
Sfp87B
CG5886
CG6405
Gr22e
stnA
CG7048
CG4646
CG42460
CG6834
CG9631
trpl
CG5612
CG8545
vvl
PCID2
Gpa2
Unc-76
Oatp58Db
CG8800
Nmdar1
Egm
Prosalpha1
Cpr76Bb
gcm
CG7156
CG5506
Reck
CG4691
CG5385
Obp83g
magu
PSR
CG7133
rho-7
Cyp4s3
NHP2
H15
CG12024
Ir100a
CG5122
InR
CG8034
lbk
CG7943
ush
CG4300
PyK
CG42637
fs(1)K10
CG9084
ko
Teh4
CG8860
Obp50d
RpL6
prd
His4:CG33899
Glut1
glob1
CG6700
Rbf2
CG10984
CG9316
CG7810
mats
lush
Or9a
CG4306
mRpS21
a
Ste:CG33244
dgt1
CG9356
kek5
vig2
CG4743
Map60
mRpL11
Cyp4d8
CG7130
jagn
l(1)G0289
CG3706
CG6304
HP4
stck
CG4949
nAChRbeta3
Sas-4
CG6901
Zip99C
drm
CG42263
CG9220
GCC185
Sdc
Jhedup
Cpr92A
CG5613
papi
CG6084
CG5964
CTCF
ac
Hexo2
CG6592
scpr-B
Uba1
CG3887
defl
ArfGAP3
CG34231
v(2)k05816
Sodh-1
yuri
Cpr47Eb
CG3748
CG32506
Utx
CG9281
His3.3A
TwdlJ
p38c
Syx5
CG7606
His2B:CG33874
Tom7
M1BP
CG5662
Gr97a
krz
Ppt1
tRNA:CR31143
Cyp4ac3
CG5745
CG16903
CG5844
St4
CycT
CG5623
Pez
CG8229
Uch-L5
CG6470
Myo61F
CG4716
GstD10
CG33934
Lcp2
comm2
CG7427
Syx7
CG6330
CG8298
CIAPIN1
ird5
jigr1
CG9458
His4:CG33905
CG9008
CG42676
Oct-TyrR
Phax
Oseg4
Prx5
snRNA:U1:82Eb
CG5157
CG3690
rin
CG8552
gom
RhoGAP100F
CG3517
Rpt5
Nplp1
Thor
Dscam1
mRpL14
trk
Trip1
CG13360
CG42395
gkt
CG41434
CG7724
Ir60d
CG6912
CG30497
CG5021
CG3542
Or33b
Surf6
Scamp
CG44422
Ir60e
trc
Magi
CG9293
CG7632
Treh
puc
RpL35A
CG4596
Shc
CG4477
ppk25
Fdh
CG8939
TfIIEalpha
Rad51C
Or33c
CG34449
Gr10a
CG42339
CheA87a
CycJ
ZC3H3
Sce
Cyp6a17
CG9826
cin
lectin-29Ca
nAChRbeta2
gem
Nf-YB
GalNAc-T2
CG5098
Syngr
PI31
Cpr72Ec
CrebA
Usp12-46
CG4297
Arl6
CG5589
CG42271
Gr22d
Pkc98E
Tctp
Gr64a
CR42653
Prestin
Tsp42Eo
CG12902
sev
mys
Pink1
Ssk
CG9222
Lac
CG42393
CG42668
tRNA:CR31914
nudC
CG8481
CG42539
twi
Ser7
Ugt36Ba
CG5160
CG6454
pyd3
RpL35
Cp15
CG5537
egh
Orct2
mRpL51
spz4
CG6254
Epac
Hmu
MsR1
CG8861
CG6567
CR33222
Dap160
Hsc70-2
CG41099
CG4282
mRpL41
CG5446
CG5514
Cpr49Ah
CG5114
TM4SF
pot
NaPi-T
CG9975
CG17931
dec-1
Cpr78Ca
CG5550
l(2)08717
Scr
zpg
Sfp24Bc
CG34448
CG5828
Men
wac
Mtpalpha
CSN8
Cyp309a1
Act57B
sxc
Or94b
Sucb
CG6785
Tango14
Zn72D
p47
CG8801
CG4781
Shal
CG6259
Nc
lectin-37Da
hbn
fru
YL-1
sni
e(y)3
CRMP
CG17662
mbo
Cpr65Ay
Obp56h
CG6867
zfh1
wus
Shab
CG4935
Mmp1
Clbn
Trxr-1
Lrrk
mt:srRNA
CR42546
CG6236
CG3927
Nup75
spoon
sug
grh
Papst2
mRpL49
spaw
CG6813
regucalcin
CG4884
CG45078
CG45076
fau
CR33318
His1:CG33864
lqf
Rab3-GAP
CG9466
Dcp2
CG6293
CG8086
lds
TpnC47D
CG7296
CG7631
CG3640
Syt1
xmas-1
CG4066
viaf
Trap1
lark
Sr-CIII
CG8997
CG8290
Fmr1
Pax
dnr1
slp2
CG5335
Usf
CG5823
CG42237
CG6696
sprt
Nmdmc
CR12798
Rab23
caup
CG8728
CG8005
CG43921
CG4364
CG6893
slim
pncr013:4
Sas-6
wun
CG6959
CG9953
CG4829
Gycalpha99B
CG7154
CG42554
lola
e(r)
Cyp49a1
CG34427
Nrk
Tsp42Ek
CG15262
CG7332
CG34002
ITP
Jheh1
eco
ninaG
Pka-C2
CG8379
CG4653
dco
NimC2
Nup160
CG42732
Obp99a
Or63a
glo
CG9014
CG43707
His3:CG33836
SdhB
CG8188
His1:CG33846
vg
Cyp6d2
tgo
CG31805
E(var)3-9
CG9698
l(3)03670
qua
CG6923
RhoGAPp190
Hsp70Bb
Nmnat
mas
CG3251
Lpt
NFAT
mthl2
PKD
Pp4-19C
CG5767
Gem2
Dhc98D
CG5846
CG5355
Spec2
CG3919
ox
Vav
CG42649
CG7069
Picot
Fie
Cnb
ppk21
CG7849
Roe1
U2A
mRpS10
CG9186
Ir68a
p-cup
Gr58c
CG42361
NiPp1
mol
Su(H)
CG14164
Scgbeta
su(s)
PpD3
CG14749
SCAP
CG33722
CG9389
CG3492
gammaCOP
CG3598
Prx2540-1
Cbp20
CG5849
RhoGAP68F
CG5621
CYLD
nau
CG9646
su(r)
Myt1
lmgB
CG9344
Ent3
inaE
CG5660
CG9411
CG7638
olf186-F
Rpn5
mRpL54
Galphao
RpL15
CG5013
SP2353
eIF2B-alpha
RpA-70
CG6094
Ptp4E
His2B:CG33886
fas
CG9596
Obp58d
CG42618
CG3775
rb
tws
RecQ5
CG15674
Oli
kni
Tdc2
Muc4B
Mo25
slmb
Rpb12
CG4294
CG7781
und
sax
wdb
CG5087
gprs
CG4338
Drl-2
tobi
CG6845
Sgt
Obp28a
SP2637
CG8398
cue
Ir56b
CG8093
CG8830
dor
fan
path
Pbp45
CG8021
CG4270
CG8237
stan
CG5705
Cyp313a2
CG42284
pyx
Cul-4
unc
CG7744
CG3634
Sr-CI
CG11811
Ino80
SPoCk
CG7900
twin
retm
Taf1
CG9021
Syx13
koi
Ipk1
CG9702
mfr
CG6310
CG4686
CG15642
CG7772
Ranbp16
CG4847
Gr47a
CkIIbeta
CG7912
Pen
CG4998
Axs
CG42663
hbs
mTerf5
CG6455
dik
Pkn
CG8738
CG5703
Trn-SR
CoIV
CG40127
CG9961
CG9515
Osi12
CG5435
Mad
CG34459
Ork1
Vha16-2
Cyp4d20
cos
modSP
CG9886
EndoA
Sh
mRpL28
bnl
Gycbeta100B
ppk7
Dek
r
NtR
CG8369
kkv
Mpp6
CG6059
Cypl
nmd
CG13012
CG4053
sli
Ir75b
fig
CG8788
CG9109
Rlb1
Pmi
Tsp47F
CG42450
CG6020
CG6805
Nep1
mtrm
hdly
srl
yata
Rab9E
Rgk2
CG4968
Cpr76Ba
eIF3-S10
His1:CG33843
Gs1l
rdgC
cyc
Hsp70Bc
Unc-89
Pld
CG4476
grau
croc
CG8312
Ir67b
CG6485
mal
Mob4
CG7747
CG6403
Fip1
Trf4-1
Teh2
rpk
CG7739
Trh
CG9581
Prosalpha4T1
dsh
CG9684
Eig71Ek
CG3713
dpr20
CG8436
Obp69a
MtnA
Ih
stwl
Efhc1.1
MRP
HtrA2
CG6220
MED26
Cpsf100
Prosbeta4R2
LysB
snoRNA:U27:54Ea
CG42458
slp1
CG5590
Prosap
CG8833
CG40485
CG34383
ms(2)34Fe
Obp56i
spn-B
TfIIFalpha
Lsp2
Cpr56F
EloC
Odc1
RpL23
CG9086
vas
trem
Sras
Tango1
Stat92E
spok
RpLP0
RpL18A
Mms19
CoRest
CG3732
RpI12
CG3860
Tektin-A
CG4950
CG8918
pygo
E(spl)mgamma-HLH
CG9306
H2.0
jar
mRpS33
RabX6
CG5555
Not1
CG7668
FucTC
CG8549
CG8105
st
CG7580
drpr
Cyp6g1
CG4329
Syx1A
jbug
IntS1
RAF2
TwdlZ
Rbcn-3A
CG4763
CG4747
SPE
CG2694
CG40198
Plzf
smo
Pig1
CheB98a
CG8281
PpN58A
Irk3
ics
fog
CG41343
CG42540
Tektin-C
nrm
Mbs
dnt
CG9445
brat
Neb-cGP
her
CG4848
CG5432
CG17597
unc-119
Fibp
CG5112
CG42367
His3.3B
CG9518
fbl
CG3687
Rab9Fa
AQP
Obp50b
sbb
Prosbeta6
His3:CG33818
DNApol-epsilon
klhl10
tsr
CG7058
His4:CG33871
RYa-R
Rgl
CG6406
Rab21
Nrx-1
CG6053
mt:ND1
CG5397
gol
Ilp7
Rab7
CG4301
Ir60c
CG44247
Atf-2
mRpL3
dUTPase
ms(3)72Dt
slo
CG7384
CG5815
CR9337
AkhR
Tsp29Fb
CG3773
CG9925
CG34422
CG8907
CG4839
CG5910
CG6686
CG9117
Cpr65Ea
CG4341
Nab2
Rpb5
janB
Eip63F-1
Ir64a
CG4091
Zw10
tomboy20
CG42255
His-Psi:CR31754
CG6218
CG8300
Nop56
TH1
Piezo
CG34179
SLC5A11
Sep5
Cpr5C
Met75Ca
CG42497
EndoG
His2B:CG33884
rnh1
CG3847
His2B:CG33898
RpL10Ab
CG3491
scra
CG5004
CG34457
cdc2c
CG9319
CG9572
snoRNA:Psi18S-1275
flw
l(1)G0334
kat80
CG5966
CG9915
CG6836
Gs2
Khc-73
psidin
CG7239
Mcm5
Ubc84D
Cyp312a1
Gr61a
D
Spt3
FucTD
CG7656
Ir52a
Esp
APC4
mts
alphaCOP
mRpS25
Lsm11
CG8121
CG6144
CG8028
Gk
CG6083
wash
CG5484
ttk
dpr13
stnB
TwdlF
CG8197
Tis11
Cpr65Av
Rrp42
Tak1
CG7560
mu2
CG8910
CG5213
trol
CG9062
CG7963
mtg
kat-60L1
LM408
Gr85a
ng2
Moca-cyp
E2f2
Cpr47Ea
trbl
CG8119
Orct
CG8378
kappaB-Ras
EfTuM
Hn
Pka-R2
RpL37a
rno
CG8192
hop
Snx3
Tpr2
sphinx2
CG9602
RpL24
pdm3
CR32733
htl
deltaTry
Stlk
Dhod
CG3714
Cyp28a5
CG7083
Exn
Nnf1a
dgt5
Gr59a
Pif1A
CHIP
CG7777
chinmo
Syn1
y
CG7824
CG6503
CG8155
sgl
CG4050
Ste:CG33245
His3:CG33830
CG7818
Oat
mael
Fad2
stg
CG8358
esc
Kap-alpha1
CG7080
mt:lrRNA
Mkk4
sgg
Tsf1
kin17
CG9917
dpr
CG9733
dpr10
ref(2)P
Hsp67Bc
CG6225
SelG
scro
Mst57Dc
yellow-c
CR30029
inaC
Cp1
His2B:CG33876
kek2
Nhe1
CG7443
Paf-AHalpha
CG8142
tai
CG4945
RpL36
RabX1
Vap-33A
CG8152
CG9760
Eip74EF
CR41604
Fak
btn
CG4712
CG7414
Hex-A
Gr8a
CG8568
fj
Golgin245
CG42260
CG7349
Hexim
EDTP
Oscp
gek
nompA
CHOp24
GlcAT-P
His2A:CG31618
GstE5
MED31
Sfp33A3
Gr22b
mop
gwl
Hpr1
Ugt37b1
Mi-2
pit
Prosbeta2
CG6724
S1P
Smg5
Lcp9
Mhc
CG4042
Hsp27
Tbh
l(1)G0222
CG8079
CG7785
Vm32E
CG8060
CR41454
CG32495
skpE
GluRIIB
CG3568
CG4770
Cyp12a5
CG7720
Obp83ef
Cpsf160
tj
Ir54a
Jon25Bi
wg
Sep1
CG8230
CG5065
Wwox
CG5726
CG5191
Cyp4aa1
mbc
CG7470
CG5973
klg
pgant3
CG41087
mms4
Hsc70-4
His1:CG33813
ogre
CG5171
E23
CG18810
Cpr23B
CG9592
Ocho
CG14438
CG6830
CG5866
CG1622
zetaTry
CG42559
Rad9
l(2)k09022
ppa
mrj
nAChRalpha2
CG4849
stj
CG31775
Lhr
Prat2
woc
CG8565
CG10731
CstF-50
cn
RpL30
CSN5
CG8478
CG7429
Ctr1C
CG7183
Gr77a
cno
Sfp26Ad
snama
Pde1c
Eig71Eb
Pis
ix
snky
CG9737
CG5274
dbo
Ykt6
kra
Zip71B
lectin-24A
CG13675
Plip
Prosalpha4
nub
CG13185
fd68A
sba
B-H1
l(2)37Ce
mt:ND2
gbb
enok
CG5151
GLaz
CG9578
CG5804
Con
Ir85a
Klc
frtz
lea
CG3502
zfh2
CG3529
CG5270
CG9194
CG9467
Vha26
CG9775
CG5402
TTLL3A
TSG101
CG8485
Ugt35a
BigH1
CG41497
CG5278
Sox100B
Hsc70-1
DhpD
CR33319
Gr59d
pie
CG8173
CG9426
CG4815
Ugt86Dj
CG17664
CG3995
His4:CG33897
CG3838
HP1e
comr
Naam
Sry-delta
CG7432
CG31687
CG11700
CG7294
peb
His1:CG31617
CG4415
Piezo
ssp2
Dsor1
RhoBTB
CG7702
Ubqn
Or85e
pHCl
swaPsi
CG3609
CG34435
HP1b
velo
Or98a
CG4038
Npc2d
CG42266
CG4752
CG7691
sced
Jafrac1
CG7985
Pi3K92E
IntS3
CG8038
fbp
Mst36Fb
CG7333
wda
CG4525
msb1l
CR31084
Rop
CG42685
CG43795
CG5026
Gr94a
PrBP
His2A:CG33838
CG42394
Or35a
CG42261
Set2
RhoGAP92B
Ent1
sNPF
CG5147
Prosbeta4
sda
CG12241
CG9705
T48
Nup93-2
mRpL50
sima
Pat1
JhI-1
drk
CR32205
Sin3A
CG4168
eloF
Smox
nht
Plc21C
SC35
CG42682
obst-H
CG6149
Tsp42En
CG9796
E(spl)m2-BFM
Xrp1
PGRP-SD
FucT6
eRF1
CG5205
glec
Snx16
CG4860
Cpr11A
Dhc93AB
CG8596
Bx
psh
His2A:CG33820
Larp7
salt
CG44242
CG44243
CG5756
niki
Cyp4ae1
koko
CG44009
sav
salm
CG6509
CG40249
CG4751
nwk
spt4
Mst85C
Eph
Che-13
Mcm6
CG9877
pea
CG5653
Cyt-c-p
CG7881
CG4546
CG8172
CG4721
spz
Tim9b
CG4483
Cchl
E(Pc)
chb
RpL9
eIF-4a
CG4095
CG42272
CG6138
CG9304
CG3473
Hr46
CG7099
rdx
shark
CG3711
Sec61gamma
CG5028
CG4729
tamo
gpp
CG8323
EloB
Cyp28d1
IntS8
Vm34Ca
CG4891
Cbp80
mahj
Git
msd1
CG5280
CG33500
yellow-f
CG3702
CG9870
uzip
CG4563
Trim9
Taf13
gig
rt
Thiolase
Hem
wol
CG32365
nord
DNApol-iota
Mal-B1
Fuca
Rh2
GstD2
unc-104
Gdh
Nlp
ppk13
pb
Spc105R
Mhcl
Efa6
CG8818
Pi3K21B
Xe7
Gr92a
cpa
Mst35Ba
CG6040
CG13375
pcx
kug
CG4927
mura
crl
Ilp3
CG8292
CG5210
unc-4
CG8636
eIF4E-4
jeb
CG6362
usp
CG42623
CG5724
nct
Dyb
Cyp12c1
CG4572
Obp19c
fs(1)M3
Mtp
His4:CG33887
eIF3-S8
robo
thoc7
CG18259
CG6140
FMRFaR
Rfabg
CG18624
Zip88E
Gr43a
E(spl)m5-HLH
CG6431
Mis12
NLaz
lectin-30A
Psc
Pif2
pros
krimp
mwh
Obp58c
Tsp66E
CG9550
Gen
CG5525
l(3)01239
CG34458
CG42553
CG6974
Hr4
pita
mor
TwdlG
MtnC
CG8501
CG7180
Tsp29Fa
CG4098
CG9666
CG7206
Osi3
CG8584
mRpS18A
Sans
l(2)03659
Psa

Vha100-2
CG7110
CG8202
asf1
RpS5b
CG8289
mtTFB1
CG34423
CG7441
dsx
Jon99Ci
CG8713
CG42353
CG5059
Mtk
snoRNA:Me28S-G2703a
lectin-46Ca
CG6873
CG6639
mthl12
Cpr35B
CstF-64
dyn-p25
CG3649
nito
CG5569
nod
dys
CG14814
CG3077
CG5323
unpg
CG3650
mbf1
His1:CG33837
CG7910
CG6767
CG8270
CG3679
CG8841
CG7158
CG9444
Lcp65Ab1
mRpS5
GstE6
otu
Dcp-1
CG4325
CG3829
prel
LanA
rost
Smyd4
mei-P26
CG7164
oxt
CG9525
CG15309
mei-217
CG9308
CG9673
CG6800
RpL5
Pka-C1
out
CG9951
KCNQ
PH4alphaNE3
CG6071
Int6
MYPT-75D
CG9836
Gtp-bp
Sfp24C1
His2A:CG33847
scat
CG3731
Vps26
Taspase1
CG9257
Ptth
Or98P
pain
CG8336
Yp3
Eaf6
Or59c
Frq1
Pkcdelta
CG6356
Ndc80
Cyp313a3
RpL19
CG7903
Sfp84E
CG8004
CG3597
Tie
CG5466
CG9173
esg
Smu1
MED16
CG5770
Pp1alpha-96A
Klp59D
Vm26Ac
ninaB
CG14082
CG42249
CG9766
siz
AMPKalpha
CG42463
CG3494
CG8405
Hrb27C
trr
Gpdh
glob2
ck
CG42492
RpS3
His2B:CG33906
Hsp60C
CG8635
CG40006
twit
vanin-like
CG4611
Ptr
Hrb98DE
CkIIbeta2
mTTF
snoRNA:Psi28S-291
LSm-4
CG9616