Chc	Transport(1.0),Signaling(0.931742639856)
shot	Cytoskeleton(0.891814643773),Cell cycle(0.721000576769)
Nup98-96	Transport(0.863485279712)
Nup107	Transport(0.863485279712)
l(2)35Df	Splicing(0.773253957654)
ttk	Protein synthesis(0.612815220542),Metabolism(0.506392443326)
Hel25E	Splicing(1.0),Transport(0.823557283629),Cytoskeleton(0.795227919568)
Chro	Cell cycle(0.841511317799),Cytoskeleton(0.795227919568)
Ubc-E2H	-
Traf-like	-
CG11583	-
Prosalpha5	Proteolysis(0.627353609825),Metabolism(0.451945131266)
ocm	Protein synthesis(0.747417753467),Metabolism(0.372135691269)
SelD	Metabolism(1.0)
lilli	Cytoskeleton(0.863485279712),Transport(0.526122287103),Protein synthesis(0.392450328693),Metabolism(0.372135691269)
CG9947	-
TH1	Protein synthesis(1.0),Metabolism(0.388360411443)
cactin	Splicing(0.773253957654)
skd	Metabolism(0.783629287547),Signaling(0.747417753467),Protein synthesis(0.432584554285)
14-3-3epsilon	Cell cycle(1.0),Signaling(0.652743216625)
Sec23	Transport(1.0),Metabolism(0.71536923994)
th	Protein synthesis(1.0),Metabolism(0.891814643773),Signaling(0.863485279712)
Hsp83	Protein synthesis(1.0),Cytoskeleton(0.795227919568),Protein folding(0.733325961572)
CG9300	-
IntS2	Metabolism(0.823557283629)
IntS1	Metabolism(0.823557283629)
CG16908	-
Bub3	Cell cycle(0.841511317799),Cytoskeleton(0.795227919568)
IntS4	Metabolism(0.823557283629)
mor	Cell cycle(0.795227919568),Protein synthesis(0.509918359441),Metabolism(0.487184223153)
IntS9	Metabolism(0.841511317799)
IntS8	Metabolism(0.823557283629)
ATP7	Transport(0.763868330113)
ssp	Cell cycle(1.0),Protein synthesis(0.509918359441),Metabolism(0.487184223153)
arm	Cytoskeleton(1.0),Signaling(1.0),Protein synthesis(0.612815220542),Metabolism(0.487184223153)
dark	-
Akt1	Signaling(0.795227919568),Transport(0.655682973886),Metabolism(0.42570796833)
Hmgcr	Metabolism(0.783629287547)
faf	Proteolysis(0.747417753467),Metabolism(0.715371927403),Transport(0.559096249681),Protein synthesis(0.369936363929)
CG7357	-
Pdsw	Metabolism(1.0)
mahj	-
CG11700	-
Slu7	Cytoskeleton(0.795227919568),Splicing(0.773253957654)
14-3-3zeta	Metabolism(1.0),Protein synthesis(1.0),Cell cycle(0.755299923485),Protein folding(0.733325961572),Signaling(0.652743216625)
Spp	Metabolism(0.931742639856)
Cpsf100	Metabolism(1.0)
eff	Protein synthesis(0.891814643773),Proteolysis(0.863485279712),Metabolism(0.561360132257)
lkb1	Cytoskeleton(1.0),Signaling(0.733325961572),Metabolism(0.42570796833)
Tao	Signaling(1.0),Transport(0.715371927403),Metabolism(0.42570796833)
crn	Splicing(1.0)
Sec61alpha	Transport(1.0),Metabolism(0.863485279712)
TSG101	Transport(0.863485279712),Signaling(0.610903033179)
Cpsf73	Metabolism(1.0)
en	Protein synthesis(0.612815220542),Metabolism(0.506392443326)
Galphai	Cytoskeleton(0.891814643773),Signaling(0.70499659751),Metabolism(0.576159105324)
Nipped-A	Signaling(0.931742639856),Transport(0.695610969969),Protein synthesis(0.392450328693),Metabolism(0.372135691269)
Rpn1	Cytoskeleton(0.795227919568),Proteolysis(0.627353609825),Metabolism(0.612815220542)
nonC	Metabolism(0.823557283629),Transport(0.700192007806)
alphaSnap	Transport(1.0)
Nup160	Transport(0.863485279712)
Asph	Metabolism(0.359788392871)
Gpdh	Metabolism(1.0),Transport(1.0)
Pten	Signaling(1.0),Metabolism(1.0),Protein synthesis(0.891814643773),Cell cycle(0.609027270656),Cytoskeleton(0.562511894568)
crol	Cell cycle(0.841511317799),Protein synthesis(0.700192007806),Signaling(0.695610969969),Metabolism(0.506392443326)
M6	-
hts	Cytoskeleton(0.863485279712)
MESR4	Signaling(0.823557283629)
Uba1	Signaling(0.691233602431),Metabolism(0.561360132257)
Hsc70-3	Protein synthesis(0.823557283629)
Rab5	Transport(1.0),Metabolism(1.0),Signaling(0.931742639856)
Rheb	Signaling(1.0),Metabolism(0.726970559424),Protein synthesis(0.700192007806)
Cdc5	Splicing(0.773253957654)
Hsc70-5	Protein folding(0.733325961572)
Hsc70-4	Protein synthesis(0.823557283629),Splicing(0.773253957654),Protein folding(0.733325961572),Transport(0.647114567259)
Smg5	Metabolism(0.823557283629)
gol	Protein synthesis(0.392450328693),Metabolism(0.372135691269)
IntS11	Metabolism(0.841511317799)
CG9775	-
Dp	Cell cycle(1.0),Metabolism(1.0),Signaling(0.795227919568),Protein synthesis(0.505925600839)
CG30349	-
Dhc64C	Cytoskeleton(1.0),Metabolism(1.0),Transport(1.0),Cell cycle(0.740120003889)
Hsc70Cb	Protein folding(0.733325961572)
Pi3K68D	Metabolism(1.0),Cytoskeleton(0.891814643773),Signaling(0.841511317799),Transport(0.695610969969)
CG4294	-
e(y)1	Metabolism(0.783629287547),Protein synthesis(0.432584554285)
mub	Splicing(1.0)
ATPsyn-b	Transport(0.891814643773),Metabolism(0.394757018573)
rn	Protein synthesis(0.612815220542),Metabolism(0.506392443326)
Trip1	Metabolism(0.644416465469)
pea	Splicing(1.0)
Rab1	Signaling(0.931742639856),Transport(0.808377364033)
pum	Signaling(0.863485279712),Metabolism(0.808377364033),Protein synthesis(0.700192007806),Cell cycle(0.609027270656)
Rpn3	Proteolysis(0.627353609825),Metabolism(0.612815220542)
Cka	Signaling(1.0),Transport(0.695610969969),Cell cycle(0.428045753015)
Nelf-E	Protein synthesis(1.0),Metabolism(0.388360411443)
omd	Metabolism(0.823557283629)
Madm	Transport(0.503988334001)
Tango6	Cell cycle(1.0),Transport(0.503988334001)
Tango4	Splicing(0.773253957654),Transport(0.503988334001)
smt3	Metabolism(0.931742639856),Cell cycle(0.863485279712),Signaling(0.823557283629),Cytoskeleton(0.795227919568),Transport(0.695610969969)
CG9667	Splicing(0.773253957654)
Atx2	Protein synthesis(1.0),Cytoskeleton(0.70499659751),Transport(0.695610969969)
Prosbeta1	Proteolysis(0.627353609825),Metabolism(0.431928064168)
Khc	Transport(1.0)
RhoGAP92B	Transport(1.0),Metabolism(0.931741995369)
porin	Signaling(0.841511317799),Transport(0.683022635597)
Chrac-14	Metabolism(0.620858428299)
ZC3H3	Metabolism(0.841511317799),Transport(0.610903033179)
DnaJ-1	Protein folding(0.733325961572)
vib	Cytoskeleton(1.0)
Rpt5	Proteolysis(0.627353609825),Metabolism(0.550527843053)
Prp19	Splicing(0.773253957654),Metabolism(0.561360132257)
Rpt1	Proteolysis(0.627353609825),Metabolism(0.550527843053)
Tor	Metabolism(0.931742639856),Transport(0.823557283629)
CHIP	Metabolism(0.561360132257)
CG43707	-
sol	Proteolysis(0.552601068155),Metabolism(0.304706489263)
Unc-76	Transport(0.808377364033)
brm	Protein synthesis(1.0),Metabolism(0.863485279712),Signaling(0.823557283629),Cell cycle(0.795227919568),Transport(0.695610969969)
sesB	Transport(1.0)
polo	Cytoskeleton(1.0),Transport(0.695610969969),Cell cycle(0.527736660226),Metabolism(0.42570796833)
CkIIalpha	Protein synthesis(1.0),Signaling(0.931742639856),Metabolism(0.700192007806)
BubR1	Cell cycle(0.891814643773),Protein synthesis(0.823557283629),Cytoskeleton(0.795227919568),Metabolism(0.42570796833)
Nup358	Transport(1.0)
LamC	Cytoskeleton(0.70499659751),Protein synthesis(0.661839638217)
Srp54	Splicing(1.0)
zip	Cytoskeleton(0.931742639856),Cell cycle(0.428045753015)
hay	Splicing(1.0),Metabolism(1.0)
lwr	Cell cycle(1.0),Signaling(1.0),Metabolism(0.823557283629),Transport(0.609027270656)
Pfk	Metabolism(0.931742639856)
spag	-
Sir2	Metabolism(0.721000576769),Protein synthesis(0.661839638217)
T-cp1	Cytoskeleton(0.795227919568),Protein folding(0.733325961572),Transport(0.695610969969)
Eip75B	Metabolism(0.823557283629),Signaling(0.783629287547),Protein synthesis(0.392450328693)
Tpr2	Protein folding(0.733325961572)
Spt5	Cell cycle(1.0),Cytoskeleton(0.795227919568),Protein synthesis(0.783629287547),Metabolism(0.47491598558)
Sin3A	Protein synthesis(0.891814643773),Signaling(0.695610969969),Cell cycle(0.534472588315),Metabolism(0.506392443326)
chic	Transport(1.0),Cytoskeleton(0.863485279712)
nej	Protein synthesis(1.0),Metabolism(1.0),Signaling(0.721000576769),Transport(0.647114567259),Cell cycle(0.618785203197)
Mlf	Protein synthesis(1.0),Metabolism(0.372135691269)
Itp-r83A	Transport(0.755299923485)
CG5537	-
Rpd3	Metabolism(0.931742639856),Protein synthesis(0.661839638217)
p53	Cell cycle(1.0),Metabolism(0.931742639856),Signaling(0.863485279712),Protein synthesis(0.612815220542)
Nup62	Transport(0.695610969969)
CG3605	Splicing(0.773253957654)
raw	Signaling(1.0)
Nelf-A	Protein synthesis(1.0),Metabolism(0.388360411443)
Src42A	Metabolism(0.931742639856),Signaling(0.863485279712),Transport(0.808377364033)
CG31111	-
CG6197	Splicing(1.0),Transport(0.695610969969)
Karybeta3	Transport(0.609027270656)
Rab11	Signaling(0.931742639856),Transport(0.931742639856),Cytoskeleton(0.891814643773)
Uba2	Proteolysis(1.0),Protein synthesis(0.931741995369),Metabolism(0.823557283629)
Got1	Metabolism(0.931742639856)
Nnp-1	Metabolism(0.639232397241)
Pi3K92E	Metabolism(1.0),Signaling(0.863485279712),Protein synthesis(0.700192007806)
Tektin-C	Cytoskeleton(0.523749291435)
RhoGAPp190	Signaling(0.808377364033)
Cap	-
CG1109	-
rin	Splicing(0.773253957654),Signaling(0.652743216625)
Mcm6	Metabolism(1.0)
PyK	Metabolism(0.795227919568)
Upf1	Metabolism(1.0)
Arf102F	Transport(0.808377364033),Metabolism(0.773253957654),Signaling(0.63430764333)
Hop	Protein folding(0.733325961572)
Upf2	Metabolism(0.823557283629)
CG14438	-
pzg	Signaling(1.0),Cell cycle(0.424274543385)
CG5274	-
Khc-73	Cytoskeleton(0.863485279712)
Taf4	Metabolism(0.783629287547),Protein synthesis(0.53984526001)
mge	Transport(0.508569371839)
lic	Signaling(0.808375554729),Metabolism(0.524533953396)
tara	Protein synthesis(1.0)
hiw	Protein synthesis(0.863485279712),Metabolism(0.639232397241),Signaling(0.326961665934)
CG42818	-
Lac	-
Nup153	Transport(1.0)
Nup154	Transport(0.524533953396)
Klp61F	Cytoskeleton(1.0),Cell cycle(0.527736660226),Transport(0.503988334001)
Rpn10	Proteolysis(0.627353609825),Metabolism(0.451945131266)
Mmp2	Signaling(0.891814643773),Proteolysis(0.552601068155),Metabolism(0.304706489263)
bin3	Protein synthesis(0.679160393323),Metabolism(0.503350956016)
CkIIbeta	Metabolism(0.42570796833)
CLIP-190	-
vnc	-
betaTub56D	Metabolism(0.576159105324)
Syx1A	Transport(0.647114567259)
Aos1	Proteolysis(1.0),Protein synthesis(0.931741995369),Metabolism(0.823557283629),Cell cycle(0.534472588315)
Mef2	Protein synthesis(1.0),Metabolism(0.431048258618)
Hsf	Protein synthesis(0.53984526001),Metabolism(0.506392443326)
Rtc1	Metabolism(0.467090563312)
pnut	Cytoskeleton(0.863485279712),Metabolism(0.576159105324)
defl	Metabolism(0.823557283629)
CalpA	Metabolism(1.0),Protein synthesis(0.931742639856),Transport(0.695610969969),Cytoskeleton(0.562511894568),Proteolysis(0.552601068155)
NELF-B	Protein synthesis(1.0),Metabolism(0.388360411443)
Jra	Signaling(0.726970559424),Transport(0.695610969969),Protein synthesis(0.53984526001),Metabolism(0.424753074522)
cpo	-
Ald	Cell cycle(1.0),Metabolism(0.795227919568)
eIF3-S9	Metabolism(0.644416465469)
Pgk	Metabolism(0.795227919568)
Pgi	Metabolism(0.795227919568)
Ssrp	-
Hsromega	Signaling(1.0),Proteolysis(0.625140605346),Metabolism(0.461535210976),Protein synthesis(0.346081406581)
skpA	Cell cycle(1.0),Signaling(0.931742639856),Protein synthesis(0.891814643773),Metabolism(0.863485279712),Cytoskeleton(0.823557283629),Proteolysis(0.620858428299)
mrj	Protein folding(0.733325961572)
alph	Signaling(1.0),Metabolism(0.715371927403),Cell cycle(0.527736660226)
