#------------------------------
-Cell cycle
#------------------------------
	GO:0007049 # cell cycle

#------------------------------
-Cytoskeleton
#------------------------------
	GO:0007010 # cytoskeleton organization

#------------------------------
-Metabolism
#------------------------------
	GO:0008152 # metabolic process
	

#------------------------------
-Protein synthesis
#------------------------------
	GO:0010467 # gene expression
	

#------------------------------
-Protein folding
#------------------------------
	GO:0006457 # protein folding
	

#------------------------------
-Proteolysis
#------------------------------
	GO:0006508 # proteolysis
	

#------------------------------
-Signaling
#------------------------------
	GO:0007165 # signal transduction
	


 
#------------------------------
-Splicing
#------------------------------
	GO:0008380 # RNA splicing

	
	

#------------------------------
-Transport
#------------------------------
	GO:0006810 # transport
	
