Chc:Signaling(0.931742639856),Transport(1.0)
shot:Cytoskeleton(0.891814643773),Cell cycle(0.721000576769)
Nup98-96:Transport(0.863485279712)
Nup107:Transport(0.863485279712)
l(2)35Df:Splicing(0.773253957654)
ttk:Metabolism(0.506392443326),Protein synthesis(0.612815220542)
Hel25E:Splicing(1.0),Cytoskeleton(0.795227919568),Transport(0.823557283629)
Chro:Cytoskeleton(0.795227919568),Cell cycle(0.841511317799)
Ubc-E2H:Uncategorized(3.0)
Traf-like:Uncategorized(3.0)
CG11583:Uncategorized(3.0)
Prosalpha5:Proteolysis(0.627353609825),Metabolism(0.451945131266)
ocm:Metabolism(0.372135691269),Protein synthesis(0.747417753467)
SelD:Metabolism(1.0)
lilli:Transport(0.526122287103),Cytoskeleton(0.863485279712),Metabolism(0.372135691269),Protein synthesis(0.392450328693)
CG9947:Uncategorized(3.0)
TH1:Metabolism(0.388360411443),Protein synthesis(1.0)
cactin:Splicing(0.773253957654)
skd:Signaling(0.747417753467),Protein synthesis(0.432584554285),Metabolism(0.783629287547)
14-3-3epsilon:Cell cycle(1.0),Signaling(0.652743216625)
Sec23:Metabolism(0.71536923994),Transport(1.0)
th:Signaling(0.863485279712),Protein synthesis(1.0),Metabolism(0.891814643773)
Hsp83:Cytoskeleton(0.795227919568),Protein folding(0.733325961572),Protein synthesis(1.0)
CG9300:Uncategorized(3.0)
IntS2:Metabolism(0.823557283629)
IntS1:Metabolism(0.823557283629)
CG16908:Uncategorized(3.0)
Bub3:Cytoskeleton(0.795227919568),Cell cycle(0.841511317799)
IntS4:Metabolism(0.823557283629)
mor:Cell cycle(0.795227919568),Metabolism(0.487184223153),Protein synthesis(0.509918359441)
IntS9:Metabolism(0.841511317799)
IntS8:Metabolism(0.823557283629)
ATP7:Transport(0.763868330113)
ssp:Cell cycle(1.0),Metabolism(0.487184223153),Protein synthesis(0.509918359441)
arm:Cytoskeleton(1.0),Signaling(1.0),Protein synthesis(0.612815220542),Metabolism(0.487184223153)
dark:Uncategorized(1)
Akt1:Signaling(0.795227919568),Transport(0.655682973886),Metabolism(0.42570796833)
Hmgcr:Metabolism(0.783629287547)
faf:Transport(0.559096249681),Proteolysis(0.747417753467),Metabolism(0.715371927403),Protein synthesis(0.369936363929)
CG7357:Uncategorized(3.0)
Pdsw:Metabolism(1.0)
mahj:Uncategorized(3.0)
CG11700:Uncategorized(3.0)
Slu7:Splicing(0.773253957654),Cytoskeleton(0.795227919568)
14-3-3zeta:Metabolism(1.0),Cell cycle(0.755299923485),Protein folding(0.733325961572),Protein synthesis(1.0),Signaling(0.652743216625)
Spp:Metabolism(0.931742639856)
Cpsf100:Metabolism(1.0)
eff:Proteolysis(0.863485279712),Metabolism(0.561360132257),Protein synthesis(0.891814643773)
lkb1:Cytoskeleton(1.0),Signaling(0.733325961572),Metabolism(0.42570796833)
Tao:Signaling(1.0),Transport(0.715371927403),Metabolism(0.42570796833)
crn:Splicing(1.0)
Sec61alpha:Metabolism(0.863485279712),Transport(1.0)
TSG101:Signaling(0.610903033179),Transport(0.863485279712)
Cpsf73:Metabolism(1.0)
en:Metabolism(0.506392443326),Protein synthesis(0.612815220542)
Galphai:Cytoskeleton(0.891814643773),Signaling(0.70499659751),Metabolism(0.576159105324)
Nipped-A:Transport(0.695610969969),Signaling(0.931742639856),Protein synthesis(0.392450328693),Metabolism(0.372135691269)
Rpn1:Cytoskeleton(0.795227919568),Proteolysis(0.627353609825),Metabolism(0.612815220542)
nonC:Metabolism(0.823557283629),Transport(0.700192007806)
alphaSnap:Transport(1.0)
Nup160:Transport(0.863485279712)
Asph:Metabolism(0.359788392871)
Gpdh:Metabolism(1.0),Transport(1.0)
Pten:Cytoskeleton(0.562511894568),Cell cycle(0.609027270656),Signaling(1.0),Protein synthesis(0.891814643773),Metabolism(1.0)
crol:Cell cycle(0.841511317799),Signaling(0.695610969969),Protein synthesis(0.700192007806),Metabolism(0.506392443326)
M6:Uncategorized(3.0)
hts:Cytoskeleton(0.863485279712)
MESR4:Signaling(0.823557283629)
Uba1:Signaling(0.691233602431),Metabolism(0.561360132257)
Hsc70-3:Protein synthesis(0.823557283629)
Rab5:Signaling(0.931742639856),Transport(1.0),Metabolism(1.0)
Rheb:Signaling(1.0),Protein synthesis(0.700192007806),Metabolism(0.726970559424)
Cdc5:Splicing(0.773253957654)
Hsc70-5:Protein folding(0.733325961572)
Hsc70-4:Splicing(0.773253957654),Transport(0.647114567259),Protein folding(0.733325961572),Protein synthesis(0.823557283629)
Smg5:Metabolism(0.823557283629)
gol:Metabolism(0.372135691269),Protein synthesis(0.392450328693)
IntS11:Metabolism(0.841511317799)
CG9775:Uncategorized(1)
Dp:Cell cycle(1.0),Signaling(0.795227919568),Protein synthesis(0.505925600839),Metabolism(1.0)
CG30349:Uncategorized(1)
Dhc64C:Cytoskeleton(1.0),Cell cycle(0.740120003889),Metabolism(1.0),Transport(1.0)
Hsc70Cb:Protein folding(0.733325961572)
Pi3K68D:Cytoskeleton(0.891814643773),Signaling(0.841511317799),Transport(0.695610969969),Metabolism(1.0)
CG4294:Uncategorized(1)
e(y)1:Metabolism(0.783629287547),Protein synthesis(0.432584554285)
mub:Splicing(1.0)
ATPsyn-b:Metabolism(0.394757018573),Transport(0.891814643773)
rn:Metabolism(0.506392443326),Protein synthesis(0.612815220542)
Trip1:Metabolism(0.644416465469)
pea:Splicing(1.0)
Rab1:Signaling(0.931742639856),Transport(0.808377364033)
pum:Cell cycle(0.609027270656),Signaling(0.863485279712),Protein synthesis(0.700192007806),Metabolism(0.808377364033)
Rpn3:Proteolysis(0.627353609825),Metabolism(0.612815220542)
Cka:Cell cycle(0.428045753015),Signaling(1.0),Transport(0.695610969969)
Nelf-E:Metabolism(0.388360411443),Protein synthesis(1.0)
omd:Metabolism(0.823557283629)
Madm:Transport(0.503988334001)
Tango6:Cell cycle(1.0),Transport(0.503988334001)
Tango4:Splicing(0.773253957654),Transport(0.503988334001)
smt3:Cytoskeleton(0.795227919568),Cell cycle(0.863485279712),Signaling(0.823557283629),Transport(0.695610969969),Metabolism(0.931742639856)
CG9667:Splicing(0.773253957654)
Atx2:Cytoskeleton(0.70499659751),Transport(0.695610969969),Protein synthesis(1.0)
Prosbeta1:Proteolysis(0.627353609825),Metabolism(0.431928064168)
Khc:Transport(1.0)
RhoGAP92B:Metabolism(0.931741995369),Transport(1.0)
porin:Signaling(0.841511317799),Transport(0.683022635597)
Chrac-14:Metabolism(0.620858428299)
ZC3H3:Metabolism(0.841511317799),Transport(0.610903033179)
DnaJ-1:Protein folding(0.733325961572)
vib:Cytoskeleton(1.0)
Rpt5:Proteolysis(0.627353609825),Metabolism(0.550527843053)
Prp19:Splicing(0.773253957654),Metabolism(0.561360132257)
Rpt1:Proteolysis(0.627353609825),Metabolism(0.550527843053)
Tor:Metabolism(0.931742639856),Transport(0.823557283629)
CHIP:Metabolism(0.561360132257)
CG43707:Uncategorized(1)
sol:Proteolysis(0.552601068155),Metabolism(0.304706489263)
Unc-76:Transport(0.808377364033)
brm:Transport(0.695610969969),Cell cycle(0.795227919568),Signaling(0.823557283629),Protein synthesis(1.0),Metabolism(0.863485279712)
sesB:Transport(1.0)
polo:Cytoskeleton(1.0),Cell cycle(0.527736660226),Metabolism(0.42570796833),Transport(0.695610969969)
CkIIalpha:Signaling(0.931742639856),Protein synthesis(1.0),Metabolism(0.700192007806)
BubR1:Cytoskeleton(0.795227919568),Cell cycle(0.891814643773),Metabolism(0.42570796833),Protein synthesis(0.823557283629)
Nup358:Transport(1.0)
LamC:Cytoskeleton(0.70499659751),Protein synthesis(0.661839638217)
Srp54:Splicing(1.0)
zip:Cytoskeleton(0.931742639856),Cell cycle(0.428045753015)
hay:Splicing(1.0),Metabolism(1.0)
lwr:Cell cycle(1.0),Signaling(1.0),Transport(0.609027270656),Metabolism(0.823557283629)
Pfk:Metabolism(0.931742639856)
spag:Uncategorized(3.0)
Sir2:Metabolism(0.721000576769),Protein synthesis(0.661839638217)
T-cp1:Cytoskeleton(0.795227919568),Protein folding(0.733325961572),Transport(0.695610969969)
Eip75B:Signaling(0.783629287547),Protein synthesis(0.392450328693),Metabolism(0.823557283629)
Tpr2:Protein folding(0.733325961572)
Spt5:Cytoskeleton(0.795227919568),Cell cycle(1.0),Metabolism(0.47491598558),Protein synthesis(0.783629287547)
Sin3A:Cell cycle(0.534472588315),Signaling(0.695610969969),Protein synthesis(0.891814643773),Metabolism(0.506392443326)
chic:Cytoskeleton(0.863485279712),Transport(1.0)
nej:Transport(0.647114567259),Cell cycle(0.618785203197),Signaling(0.721000576769),Protein synthesis(1.0),Metabolism(1.0)
Mlf:Metabolism(0.372135691269),Protein synthesis(1.0)
Itp-r83A:Transport(0.755299923485)
CG5537:Uncategorized(3.0)
Rpd3:Metabolism(0.931742639856),Protein synthesis(0.661839638217)
p53:Cell cycle(1.0),Signaling(0.863485279712),Protein synthesis(0.612815220542),Metabolism(0.931742639856)
Nup62:Transport(0.695610969969)
CG3605:Splicing(0.773253957654)
raw:Signaling(1.0)
Nelf-A:Metabolism(0.388360411443),Protein synthesis(1.0)
Src42A:Signaling(0.863485279712),Transport(0.808377364033),Metabolism(0.931742639856)
CG31111:Uncategorized(3.0)
CG6197:Splicing(1.0),Transport(0.695610969969)
Karybeta3:Transport(0.609027270656)
Rab11:Cytoskeleton(0.891814643773),Signaling(0.931742639856),Transport(0.931742639856)
Uba2:Proteolysis(1.0),Metabolism(0.823557283629),Protein synthesis(0.931741995369)
Got1:Metabolism(0.931742639856)
Nnp-1:Metabolism(0.639232397241)
Pi3K92E:Signaling(0.863485279712),Protein synthesis(0.700192007806),Metabolism(1.0)
Tektin-C:Cytoskeleton(0.523749291435)
RhoGAPp190:Signaling(0.808377364033)
Cap:Uncategorized(3.0)
CG1109:Uncategorized(3.0)
rin:Splicing(0.773253957654),Signaling(0.652743216625)
Mcm6:Metabolism(1.0)
PyK:Metabolism(0.795227919568)
Upf1:Metabolism(1.0)
Arf102F:Signaling(0.63430764333),Transport(0.808377364033),Metabolism(0.773253957654)
Hop:Protein folding(0.733325961572)
Upf2:Metabolism(0.823557283629)
CG14438:Uncategorized(3.0)
pzg:Cell cycle(0.424274543385),Signaling(1.0)
CG5274:Uncategorized(1)
Khc-73:Cytoskeleton(0.863485279712)
Taf4:Metabolism(0.783629287547),Protein synthesis(0.53984526001)
mge:Transport(0.508569371839)
lic:Signaling(0.808375554729),Metabolism(0.524533953396)
tara:Protein synthesis(1.0)
hiw:Signaling(0.326961665934),Protein synthesis(0.863485279712),Metabolism(0.639232397241)
CG42818:Uncategorized(1)
Lac:Uncategorized(3.0)
Nup153:Transport(1.0)
Nup154:Transport(0.524533953396)
Klp61F:Cytoskeleton(1.0),Cell cycle(0.527736660226),Transport(0.503988334001)
Rpn10:Proteolysis(0.627353609825),Metabolism(0.451945131266)
Mmp2:Proteolysis(0.552601068155),Signaling(0.891814643773),Metabolism(0.304706489263)
bin3:Metabolism(0.503350956016),Protein synthesis(0.679160393323)
CkIIbeta:Metabolism(0.42570796833)
CLIP-190:Uncategorized(3.0)
vnc:Uncategorized(3.0)
betaTub56D:Metabolism(0.576159105324)
Syx1A:Transport(0.647114567259)
Aos1:Proteolysis(1.0),Cell cycle(0.534472588315),Metabolism(0.823557283629),Protein synthesis(0.931741995369)
Mef2:Metabolism(0.431048258618),Protein synthesis(1.0)
Hsf:Metabolism(0.506392443326),Protein synthesis(0.53984526001)
Rtc1:Metabolism(0.467090563312)
pnut:Cytoskeleton(0.863485279712),Metabolism(0.576159105324)
defl:Metabolism(0.823557283629)
CalpA:Transport(0.695610969969),Cytoskeleton(0.562511894568),Proteolysis(0.552601068155),Protein synthesis(0.931742639856),Metabolism(1.0)
NELF-B:Metabolism(0.388360411443),Protein synthesis(1.0)
Jra:Transport(0.695610969969),Signaling(0.726970559424),Protein synthesis(0.53984526001),Metabolism(0.424753074522)
cpo:Uncategorized(3.0)
Ald:Cell cycle(1.0),Metabolism(0.795227919568)
eIF3-S9:Metabolism(0.644416465469)
Pgk:Metabolism(0.795227919568)
Pgi:Metabolism(0.795227919568)
Ssrp:Uncategorized(3.0)
Hsromega:Proteolysis(0.625140605346),Signaling(1.0),Protein synthesis(0.346081406581),Metabolism(0.461535210976)
skpA:Metabolism(0.863485279712),Cell cycle(1.0),Signaling(0.931742639856),Protein synthesis(0.891814643773),Proteolysis(0.620858428299),Cytoskeleton(0.823557283629)
mrj:Protein folding(0.733325961572)
alph:Cell cycle(0.527736660226),Signaling(1.0),Metabolism(0.715371927403)
