Cell cycle	30	shot,Chro,14-3-3epsilon,Bub3,mor,ssp,14-3-3zeta,Pten,crol,Dp,Dhc64C,pum,Cka,Tango6,smt3,brm,polo,BubR1,zip,lwr,Spt5,Sin3A,nej,p53,pzg,Klp61F,Aos1,Ald,skpA,alph
Cytoskeleton	32	shot,Hel25E,Chro,lilli,Hsp83,Bub3,arm,Slu7,lkb1,Galphai,Rpn1,Pten,hts,Dhc64C,Pi3K68D,smt3,Atx2,vib,polo,BubR1,LamC,zip,T-cp1,Spt5,chic,Rab11,Tektin-C,Khc-73,Klp61F,pnut,CalpA,skpA
Metabolism	116	ttk,Prosalpha5,ocm,SelD,lilli,TH1,skd,Sec23,th,IntS2,IntS1,IntS4,mor,IntS9,IntS8,ssp,arm,Akt1,Hmgcr,faf,Pdsw,14-3-3zeta,Spp,Cpsf100,eff,lkb1,Tao,Sec61alpha,Cpsf73,en,Galphai,Nipped-A,Rpn1,nonC,Asph,Gpdh,Pten,crol,Uba1,Rab5,Rheb,Smg5,gol,IntS11,Dp,Dhc64C,Pi3K68D,e(y)1,ATPsyn-b,rn,Trip1,pum,Rpn3,Nelf-E,omd,smt3,Prosbeta1,RhoGAP92B,Chrac-14,ZC3H3,Rpt5,Prp19,Rpt1,Tor,CHIP,sol,brm,polo,CkIIalpha,BubR1,hay,lwr,Pfk,Sir2,Eip75B,Spt5,Sin3A,nej,Mlf,Rpd3,p53,Nelf-A,Src42A,Uba2,Got1,Nnp-1,Pi3K92E,Mcm6,PyK,Upf1,Arf102F,Upf2,Taf4,lic,hiw,Rpn10,Mmp2,bin3,CkIIbeta,betaTub56D,Aos1,Mef2,Hsf,Rtc1,pnut,defl,CalpA,NELF-B,Jra,Ald,eIF3-S9,Pgk,Pgi,Hsromega,skpA,alph
Protein folding	10	Hsp83,14-3-3zeta,Hsc70-5,Hsc70-4,Hsc70Cb,DnaJ-1,T-cp1,Tpr2,Hop,mrj
Protein synthesis	54	ttk,ocm,lilli,TH1,skd,th,Hsp83,mor,ssp,arm,faf,14-3-3zeta,eff,en,Nipped-A,Pten,crol,Hsc70-3,Rheb,Hsc70-4,gol,Dp,e(y)1,rn,pum,Nelf-E,Atx2,brm,CkIIalpha,BubR1,LamC,Sir2,Eip75B,Spt5,Sin3A,nej,Mlf,Rpd3,p53,Nelf-A,Uba2,Pi3K92E,Taf4,tara,hiw,bin3,Aos1,Mef2,Hsf,CalpA,NELF-B,Jra,Hsromega,skpA
Proteolysis	16	Prosalpha5,faf,eff,Rpn1,Rpn3,Prosbeta1,Rpt5,Rpt1,sol,Uba2,Rpn10,Mmp2,Aos1,CalpA,Hsromega,skpA
Signaling	47	Chc,skd,14-3-3epsilon,th,arm,Akt1,14-3-3zeta,lkb1,Tao,TSG101,Galphai,Nipped-A,Pten,crol,MESR4,Uba1,Rab5,Rheb,Dp,Pi3K68D,Rab1,pum,Cka,smt3,porin,brm,CkIIalpha,lwr,Eip75B,Sin3A,nej,p53,raw,Src42A,Rab11,Pi3K92E,RhoGAPp190,rin,Arf102F,pzg,lic,hiw,Mmp2,Jra,Hsromega,skpA,alph
Splicing	17	l(2)35Df,Hel25E,cactin,Slu7,crn,Cdc5,Hsc70-4,mub,pea,Tango4,CG9667,Prp19,Srp54,hay,CG3605,CG6197,rin
Transport	57	Chc,Nup98-96,Nup107,Hel25E,lilli,Sec23,ATP7,Akt1,faf,Tao,Sec61alpha,TSG101,Nipped-A,nonC,alphaSnap,Nup160,Gpdh,Rab5,Hsc70-4,Dhc64C,Pi3K68D,ATPsyn-b,Rab1,Cka,Madm,Tango6,Tango4,smt3,Atx2,Khc,RhoGAP92B,porin,ZC3H3,Tor,Unc-76,brm,sesB,polo,Nup358,lwr,T-cp1,chic,nej,Itp-r83A,Nup62,Src42A,CG6197,Karybeta3,Rab11,Arf102F,mge,Nup153,Nup154,Klp61F,Syx1A,CalpA,Jra
Uncategorized	28	Ubc-E2H,Traf-like,CG11583,CG9947,CG9300,CG16908,dark,CG7357,mahj,CG11700,M6,CG9775,CG30349,CG4294,CG43707,spag,CG5537,CG31111,Cap,CG1109,CG14438,CG5274,CG42818,Lac,CLIP-190,vnc,cpo,Ssrp
